mono-track
 :trackname "V1"
 :midi-channel 1
 :midi-initial-volume 0
 :track-delay 0
 :midi-initial-program 1
 :synth "SBlive"
(mel "berwald" bar 1 meter (4 4) n (nil . 2) rest t q ("E" "G#" "B")
 modus "min" key "A" mm 112)
(n (nil . 4) rest t)
(n ("E4" . 4) phrase-start (4 5 6))
(bar 2 n ("F4" . 8))
(n ("E4" . 8))
(n ("F5" . 4) dot 1 phrase-end (6))
(n ("E5" . 8) phrase-start (6))
(n ("B4" . 8))
(n ("D5" . 8))
(bar 3 n ("G#4" . 4) q ("A" "C" "E"))
(n ("C5" . 2) punct-lf t phrase-end (5 6))
(n ("A4" . 4) phrase-start (5 6))
(bar 4 n ("F4" . 8) q ("E" "G#" "B"))
(n ("E4" . 8))
(n ("F5" . 4) dot 1 phrase-end (6))
(n ("E5" . 8) phrase-start (6))
(n ("B4" . 8))
(n ("D5" . 8))
(bar 5 n ("G#4" . 4) q ("A" "C" "E"))
(n ("C5" . 2) punct-lf t phrase-end (5 6))
(n ("A4" . 4) phrase-start (5 6))
(bar 6 n ("Bb4" . 8) q ("A" "C#" "E"))
(n ("A4" . 8))
(n ("Bb5" . 4) dot 1 phrase-end (6))
(n ("A5" . 8) phrase-start (6))
(n ("E5" . 8))
(n ("G5" . 8))
(bar 7 n ("C#5" . 4) q ("D" "F" "A"))
(n ("F5" . 2) punct-lf t phrase-end (5 6))
(n ("D5" . 4) phrase-start (5 6))
(bar 8 n ("C5" . 4) q ("E" "G#" "B"))
(n ("D5" . 8))
(n ("E5" . 8) punct-lf t phrase-end (6))
(n ("B4" . 4) phrase-start (6))
(n ("C5" . 8))
(n ("D5" . 8) punct-lf t phrase-end (6))
(bar 9 n ("A4" . 4) phrase-start (6))
(n ("B4" . 8))
(n ("C5" . 8) phrase-end (6))
(n ("G#4" . 4) punct-lf t phrase-start (6))
(n ("A4" . 8))
(n ("B4" . 8))
(bar 10 n ("A4" . 2) q ("A" "C" "E") phrase-end (4 5 6))
