mono-track
 :trackname "V1"
 :midi-channel 1
 :midi-initial-volume 0
 :track-delay 0
 :midi-initial-program 1
 :synth "SBlive"
(mel "brahms" bar 1 n ("G#4" . 2) meter (4 4) mm 160 q ("E" "G#" "B")
 subph t modus "maj" key "E" phrase-start (6 7))
(n ("E4" . 2))
(bar 2 n ("C4" . 2) q ("A" "C" "E"))
(n ("A3" . 2))
(bar 3 n ("G#3" . 4) dot 1 q ("E" "G#" "B"))
(n ("A3" . 8))
(n ("B3" . 2) phrase-end (6 7))
(bar 4 rest 1 n (nil . 4))
(n ("G#3" . 4) phrase-start (6 7))
(n ("B3" . 4))
(n ("E4" . 4))
(bar 5 n ("F#4" . 2) q ("B" "D#" "F#"))
(n ("B3" . 4) phrase-end (7) punct-lf t)
(n ("F#4" . 4) phrase-start (7))
(bar 6 n ("G#4" . 2) q ("E" "G#" "B"))
(n ("B3" . 4) phrase-end (7) punct-lf t)
(n ("G#4" . 4) phrase-start (7))
(bar 7 n ("G#4" . 4) q ("F#" "A" "C#"))
(n ("A4" . 4))
(n ("G#4" . 4))
(n ("F#4" . 4))
(bar 8 n ("D#4" . 2) q ("G#" "C" "D#") phrase-end (7) punct-lf t)
(n ("G#4" . 4) phrase-start (7))
(n ("G#4" . 4))
(bar 9 n ("G#4" . 4) q ("F#" "A" "C#"))
(n ("A4" . 4))
(n ("G#4" . 4))
(n ("F#4" . 4))
(bar 10 n ("E4" . 4) q ("B" "D#" "F#"))
(n ("F#4" . 4))
(n ("E4" . 4))
(n ("D#4" . 4))
(bar 11 n ("C#4" . 4) dot 1 q ("C#" "E" "G#"))
(n ("D#4" . 8))
(n ("E4" . 2) phrase-end (6 7))
(bar 12 rest 1 n (nil . 4))
(n ("G#3" . 4) phrase-start (6 7))
(n ("C#4" . 4))
(n ("E4" . 4))
(bar 13 n ("D#4" . 2) q ("F#" "A#" "C#"))
(n ("D4" . 2))
(bar 14 n ("C#4" . 2) phrase-end (7) punct-lf t)
(n ("E4" . 4) t 3 phrase-start (7))
(n ("D#4" . 4) t 3)
(n ("C#4" . 4) t 3)
(bar 15 n ("C#4" . 2) q ("B" "D#" "F#"))
(n ("B3" . 2) q ("B" "D#" "F#") phrase-end (6 7))
