mono-track
 :trackname "V1"
 :midi-channel 1
 :midi-initial-volume 0
 :track-delay 0
 :midi-initial-program 1
 :synth "SBlive"
(mel "bygnan" bar 1 n ("C4" . 8) key "C" modus "maj" q ("C" "E" "G")
 meter (3 4) mm 100 phrase-start (6 7))
(n ("E4" . 8))
(n ("G4" . 8))
(n ("C5" . 8))
(n ("E5" . 8))
(n ("G5" . 8) phrase-end (7) punct-lf t)
(bar 2 n ("D5" . 16) q ("G" "B" "D") phrase-start (7))
(n ("E5" . 16))
(n ("D5" . 16))
(n ("C5" . 16) phrase-end (7))
(n ("B4" . 16) phrase-start (7))
(n ("C5" . 16))
(n ("A4" . 16))
(n ("B4" . 16) phrase-end (7))
(n ("G4" . 8) phrase-start (7))
(n ("F4" . 8) phrase-end (6 7) punct-lf t)
(bar 3 n ("A4" . 16) q ("F" "A" "C") phrase-start (6 7))
(n ("F4" . 16))
(n ("A4" . 16) punct-lf t)
(n ("C5" . 16) phrase-end (7))
(n ("B4" . 16) q ("G" "B" "D") phrase-start (7))
(n ("G4" . 16))
(n ("B4" . 16) punct-lf t)
(n ("D5" . 16))
(n ("C5" . 16) q ("C" "E" "G") phrase-start (7))
(n ("G4" . 16))
(n ("C5" . 16) punct-lf t)
(n ("E5" . 16) phrase-end (7))
(bar 4 n ("E5" . 16) q ("G" "B" "D") phrase-start (7))
(n ("D5" . 16))
(n ("B4" . 16))
(n ("D5" . 16))
(n ("C5" . 8) q ("C" "E" "G") punct-lf t)
(n ("G4" . 8) phrase-end (6 7))
(n ("E4" . 16) phrase-start (6 7))
(n ("F4" . 16))
(n ("E4" . 16))
(n ("D4" . 16) phrase-end (7))
(bar 5 n ("C4" . 8) q ("C" "E" "G") phrase-start (7))
(n ("E4" . 8))
(n ("G4" . 8))
(n ("C5" . 8))
(n ("E5" . 8))
(n ("G5" . 8) phrase-end (7) punct-lf t)
(bar 6 n ("D5" . 16) q ("G" "B" "D") phrase-start (7))
(n ("E5" . 16))
(n ("D5" . 16))
(n ("C5" . 16) phrase-end (7))
(n ("B4" . 16) phrase-start (7))
(n ("C5" . 16))
(n ("A4" . 16))
(n ("B4" . 16) phrase-end (7))
(n ("G4" . 8) phrase-start (7))
(n ("F4" . 8) phrase-end (6 7) punct-lf t)
(bar 7 n ("A4" . 16) q ("F" "A" "C") phrase-start (6 7))
(n ("F4" . 16))
(n ("A4" . 16) punct-lf t)
(n ("C5" . 16) phrase-end (7))
(n ("B4" . 16) q ("G" "B" "D") phrase-start (7))
(n ("G4" . 16))
(n ("B4" . 16) punct-lf t)
(n ("D5" . 16) phrase-end (7))
(n ("C5" . 16) q ("C" "E" "G") phrase-start (7))
(n ("G4" . 16))
(n ("C5" . 16) punct-lf t)
(n ("E5" . 16) phrase-end (7))
(bar 8 n ("E5" . 16) q ("G" "B" "D") phrase-start (7))
(n ("D5" . 16))
(n ("B4" . 16))
(n ("D5" . 16))
(n ("C5" . 8) q ("C" "E" "G") phrase-end (6 7))
(n (nil . 4) rest t)
