mono-track
 :trackname "V1"
 :midi-channel 1
 :midi-initial-volume 0
 :track-delay 0
 :midi-initial-program 1
 :synth "SBlive"
(mel "chpmazop67no4" bar 1 n ("G5" . 4) meter (3 4) dot 1 q
 ("F" "A" "C") key "A" modus "min" mm 140 phrase-start (6 7) punct-lf t)
(n ("F5" . 8))
(n ("F5" . 8))
(n ("E5" . 8))
(bar 2 n ("E5" . 8) q ("D" "F" "A"))
(n ("D5" . 8))
(n ("D5" . 8) phrase-end (7) punct-lf t)
(n ("A4" . 8) phrase-start (7))
(n ("C5" . 8))
(n ("B4" . 8))
(bar 3 n ("F#4" . 4) dot 1 q ("E" "G#" "B") phrase-end (6 7) punct-lf t)
(n ("G#4" . 8) phrase-start (6 7))
(n ("A4" . 8))
(n ("B4" . 8))
(bar 4 n ("C5" . 8) q ("E" "G#" "B") t 3)
(n ("D5" . 8) t 3)
(n ("C5" . 8) t 3)
(n ("B4" . 4) phrase-end (7) punct-lf t)
(n ("E5" . 4) phrase-start (7))
(bar 5 n ("B4" . 4) dot 1 phrase-end (7) punct-lf t)
(n ("C5" . 8) phrase-start (7))
(n ("D5" . 8))
(n ("E5" . 8))
(bar 6 n ("F5" . 8) t 3 q ("A" "C" "E"))
(n ("G5" . 8) t 3)
(n ("F5" . 8) t 3)
(n ("E5" . 4) phrase-end (6 7) punct-lf t)
(tie t n ("C6" . 4) phrase-start (6 7))
(bar 7 n ("C6" . 8))
(n ("B5" . 8))
(n ("Bb5" . 8) phrase-end (7) punct-lf t)
(n ("C5" . 8) phrase-start (7))
(n ("A5" . 8))
(n ("G#5" . 8) punct-lf t)
(bar 8 n ("G#5" . 8))
(n ("G5" . 8))
(n ("F#5" . 8) phrase-end (7) punct-lf t)
(n ("A4" . 8) phrase-start (7))
(n ("F5" . 8))
(n ("E5" . 8) punct-lf t)
(bar 9 n ("E5" . 8) q ("E" "G#" "B"))
(n ("D#5" . 8))
(n ("D5" . 8) phrase-end (7) punct-lf t)
(n ("E4" . 8) phrase-start (7))
(n ("C5" . 8))
(n ("B4" . 8))
(bar 10 n ("B4" . 8) q ("A" "C" "E"))
(n ("C5" . 8))
(n ("A4" . 2) phrase-end (6 7))
