mono-track
 :trackname "V1"
 :midi-channel 1
 :midi-initial-volume 0
 :track-delay 0
 :midi-initial-program 1
 :synth "SBlive"
(bar 1 mel "shubertichtraumte" n ("" . 4) dot 1 rest t meter (6 8) q
 ("G" "B" "D") subph t modus "maj" key "G" mm 85)
(n ("" . 4) rest t)
(n ("D4" . 8) phrase-start (4 5 6))
(bar 2 n ("D4" . 8) dot 1 punct-lf t)
(n ("E4" . 16))
(n ("D4" . 8) punct-lf t)
(n ("B4" . 4) punct-lf t)
(n ("B4" . 8) punct-lf t)
(bar 3 n ("A4" . 4) q ("E" "G" "B"))
(n ("G4" . 8) phrase-end (6))
(n (nil . 4) rest t)
(n ("G4" . 8) phrase t phrase-start (6))
(bar 4 n ("A4" . 8) dot 1 q ("A" "C" "E") punct-lf t)
(n ("B4" . 16))
(n ("A4" . 8) punct-lf t)
(n ("D5" . 8) dot 1 q ("D" "F#" "A") punct-lf t)
(n ("E5" . 16))
(n ("D5" . 8))
(bar 5 n ("B4" . 4) dot 1 q ("G" "B" "D") phrase-end (5 6))
(rest 1 n ("" . 4))
(n ("G4" . 8) subph t phrase-start (5 6))
(bar 6 n ("G4" . 8) dot 1 q ("C" "E" "G") punct-lf t)
(n ("F#4" . 16))
(n ("E4" . 8) punct-lf t)
(n ("E4" . 8))
(n ("G4" . 8))
(n ("C5" . 8))
(bar 7 n ("B4" . 4) q ("G" "B" "D"))
(n ("D5" . 8))
(n ("G4" . 4) phrase-end (6) punct-lf t)
(n ("F#4" . 8) phrase-start (6))
(bar 8 n ("E4" . 8) dot 1 q ("C" "E" "G") punct-lf t)
(n ("D#4" . 16))
(n ("E4" . 8) punct-lf t)
(n ("F#4" . 8) dot 1 q ("D" "F#" "A") punct-lf t)
(n ("E4" . 16))
(n ("F#4" . 8) punct-lf t)
(bar 9 n ("G4" . 8) q ("G" "B" "D"))
(n ("B4" . 8))
(n ("D5" . 4) phrase-end (6))
(n ("C5" . 16) phrase-start (6))
(n ("B4" . 16))
(n ("A4" . 16))
(n ("G4" . 16))
(bar 10 n ("F#4" . 8) dot 1 q ("C" "E" "G") punct-lf t)
(n ("E4" . 16))
(n ("E4" . 8) punct-lf t)
(n ("C5" . 8) dot 1 q ("D" "F#" "A") punct-lf t)
(n ("F#4" . 16))
(n ("F#4" . 8) punct-lf t)
(bar 11 n ("G4" . 4) dot 1 q ("G" "B" "D") phrase-end (4 5 6))
