mono-track
 :trackname "V1"
 :midi-channel 1
 :midi-initial-volume 0
 :track-delay 0
 :midi-initial-program 69
 :synth "Roland-1010"
(bar 1 meter (8 4) :mr t phrase-start (4 5) rest 1 n ("" . 2) mm 78 q "Ebmaj" key "Eb" modus "maj")
(:mr t rest 1 n ("" . 2) q "Cmin")
(:mr t rest 1 n ("" . 2) q "Abmaj")
(:mr t rest 1 n ("" . 2) q "Ebmaj")
(bar 2 :mr t n ("Bb4" . 8) q "Bbmaj" phrase-start (5) phrase-end (5))
(:mr t n ("D5" . 8))
(:mr t n ("F5" . 4))
(:mr t n ("Bb4" . 8) q "Ebmaj")
(:mr t n ("Eb5" . 8))
(:mr t tie t n ("G5" . 4))
(:mr t n ("G5" . 16) q "Bbmaj")
(:mr t n ("Bb5" . 16))
(:mr t n ("A5" . 16))
(:mr t n ("G5" . 16))
(:mr t n ("F5" . 8) q "Fmaj")
(:mr t n ("Eb5" . 8))
(:mr t n ("D5" . 8) q "Bbmaj")
(:mr t n ("C5" . 16))
(:mr t n ("D5" . 16))
(:mr t n ("Eb5" . 16))
(:mr t n ("D5" . 16))
(:mr t n ("C5" . 16))
(:mr t n ("Bb4" . 16))
(bar 3 :mr t n ("C5" . 8) q "Fmin" phrase-start (5) phrase-end (5))
(:mr t n ("C5" . 8))
(:mr t tie t n ("F5" . 4))
(:mr t n ("F5" . 16) q "Cmin")
(:mr t n ("Eb5" . 16))
(:mr t n ("D5" . 16))
(:mr t n ("Eb5" . 16))
(:mr t n ("F5" . 16))
(:mr t n ("Eb5" . 16))
(:mr t n ("D5" . 16))
(:mr t n ("C5" . 16))
(:mr t n ("D5" . 8) q "Gmin")
(:mr t n ("D5" . 8))
(:mr t tie t n ("G5" . 4))
(:mr t n ("G5" . 8) q "Fmin")
(:mr t n ("C5" . 8))
(:mr t n ("D5" . 16))
(:mr t n ("Eb5" . 16))
(:mr t tie t n ("F5" . 8))
(bar 4 :mr t n ("F5" . 8) q "Gmin" phrase-start (5) phrase-end (5))
(:mr t n ("Bb4" . 8))
(:mr t n ("C5" . 16))
(:mr t n ("D5" . 16))
(:mr t tie t n ("Eb5" . 8))
(:mr t n ("Eb5" . 16) q "Fmin")
(:mr t n ("G4" . 16))
(:mr t n ("Ab4" . 16))
(:mr t n ("C5" . 16))
(:mr t n ("Bb4" . 16))
(:mr t n ("Ab4" . 16))
(:mr t n ("G4" . 16))
(:mr t n ("F4" . 16))
(:mr t n ("F5" . 8))
(:mr t n ("D5" . 8))
(:mr t tie t n ("Eb5" . 4))
(:mr t n ("Eb5" . 16) q "Ebmaj")
(:mr t n ("G5" . 16))
(:mr t n ("F5" . 16))
(:mr t n ("Eb5" . 16))
(:mr t n ("D5" . 16) q "Bbmaj")
(:mr t n ("C5" . 16))
(:mr t n ("Bb4" . 16))
(:mr t n ("C5" . 16))
(bar 5 :mr t n ("Db5" . 16) q "Ebmaj" phrase-start (5) phrase-end (5))
(:mr t n ("Ab4" . 16))
(:mr t n ("G4" . 16))
(:mr t n ("F4" . 16))
(:mr t n ("Eb4" . 16))
(:mr t n ("G4" . 16))
(:mr t n ("Ab4" . 16))
(:mr t n ("Bb4" . 16))
(:mr t n ("C5" . 16) q "Abmaj")
(:mr t n ("Bb4" . 16))
(:mr t n ("Ab4" . 16))
(:mr t n ("G4" . 16))
(:mr t n ("F4" . 16))
(:mr t n ("Bb4" . 16))
(:mr t n ("C5" . 16))
(:mr t n ("D5" . 16))
(:mr t n ("Eb5" . 16) q "Ebmaj")
(:mr t n ("C5" . 16))
(:mr t n ("Bb4" . 16))
(:mr t n ("Ab4" . 16))
(:mr t n ("G4" . 16) q "Bbmaj")
(:mr t n ("D5" . 16))
(:mr t n ("Eb5" . 16))
(:mr t n ("F5" . 16))
(:mr t n ("Bb4" . 16) q "Ebmaj")
(:mr t n ("Eb5" . 16))
(:mr t n ("F5" . 16))
(:mr t n ("G5" . 16))
(:mr t n ("C5" . 16) q "Fmin")
(:mr t n ("F5" . 16))
(:mr t n ("Bb4" . 16) q "Bbmaj")
(:mr t n ("Ab4" . 16))
(bar 6 :mr t phrase-end (4 5) n ("G4" . 4) q "Ebmaj")
mono-track
 :trackname "V2"
 :midi-channel 2
 :midi-initial-volume -3
 :track-delay 0
 :midi-initial-program 72
 :synth "Roland-1010"
(bar 1 meter (8 4) :mr t n ("Eb4" . 8) mm 78 q "Ebmaj" key "Eb" modus "maj" phrase-start (4 5))
(:mr t n ("G4" . 8))
(:mr t n ("Bb4" . 4))
(:mr t n ("Eb4" . 8) q "Cmin")
(:mr t n ("Ab4" . 8))
(:mr t tie t n ("C5" . 4))
(:mr t n ("C5" . 16) q "Abmaj")
(:mr t n ("Eb5" . 16))
(:mr t n ("D5" . 16))
(:mr t n ("C5" . 16))
(:mr t n ("Bb4" . 8))
(:mr t n ("Ab4" . 8))
(:mr t n ("G4" . 8) q "Ebmaj")
(:mr t n ("F4" . 16))
(:mr t n ("G4" . 16))
(:mr t n ("Ab4" . 16))
(:mr t n ("G4" . 16))
(:mr t n ("F4" . 16))
(:mr t n ("Eb4" . 16))
(phrase-end (5) phrase-start (5) bar 2 :mr t n ("F4" . 16) q "Bbmaj")
(:mr t n ("Eb4" . 16))
(:mr t n ("D4" . 16))
(:mr t n ("C4" . 16))
(:mr t n ("Bb3" . 16))
(:mr t n ("D4" . 16))
(:mr t n ("Eb4" . 16))
(:mr t n ("F4" . 16))
(:mr t n ("G4" . 16) q "Ebmaj")
(:mr t n ("F4" . 16))
(:mr t n ("Eb4" . 16))
(:mr t n ("D4" . 16))
(:mr t n ("C4" . 16))
(:mr t n ("F4" . 16))
(:mr t n ("G4" . 16))
(:mr t n ("A4" . 16))
(:mr t n ("Bb4" . 8) dot 1 q "Bbmaj")
(:mr t n ("C5" . 16))
(:mr t n ("A4" . 8) dot 1 q "Fmaj")
(:mr t n ("Bb4" . 16))
(:mr t n ("Bb4" . 8) q "Bbmaj")
(:mr t n ("F4" . 8))
(:mr t tie t n ("Bb4" . 4))
(phrase-end (5) phrase-start (5) bar 3 :mr t n ("Bb4" . 16) q "Fmin")
(:mr t n ("Ab4" . 16))
(:mr t n ("G4" . 16))
(:mr t n ("Ab4" . 16))
(:mr t n ("Bb4" . 16))
(:mr t n ("Ab4" . 16))
(:mr t n ("G4" . 16))
(:mr t n ("F4" . 16))
(:mr t n ("G4" . 8) q "Cmin")
(:mr t n ("G4" . 8))
(:mr t tie t n ("C5" . 4))
(:mr t n ("C5" . 16) q "Gmin")
(:mr t n ("Bb4" . 16))
(:mr t n ("A4" . 16))
(:mr t n ("Bb4" . 16))
(:mr t n ("C5" . 16))
(:mr t n ("Bb4" . 16))
(:mr t n ("Ab4" . 16))
(:mr t n ("G4" . 16))
(:mr t n ("Ab4" . 16) q "Fmin")
(:mr t n ("G4" . 16))
(:mr t n ("Ab4" . 16))
(:mr t n ("C5" . 16))
(:mr t n ("Bb4" . 16))
(:mr t n ("Ab4" . 16))
(:mr t n ("G4" . 16))
(:mr t n ("F4" . 16))
(phrase-end (5) phrase-start (5) bar 4 :mr t n ("G4" . 16) q "Gmin")
(:mr t n ("F4" . 16))
(:mr t n ("G4" . 16))
(:mr t n ("Bb4" . 16))
(:mr t n ("Ab4" . 16))
(:mr t n ("G4" . 16))
(:mr t n ("F4" . 16))
(:mr t n ("Eb4" . 16))
(:mr t n ("F4" . 16) q "Fmin")
(:mr t n ("Eb4" . 16))
(:mr t n ("F4" . 16))
(:mr t n ("Ab4" . 16))
(:mr t n ("G4" . 16))
(:mr t n ("F4" . 16))
(:mr t n ("Eb4" . 16))
(:mr t n ("D4" . 16))
(:mr t n ("Eb4" . 16))
(:mr t n ("D4" . 16))
(:mr t n ("C4" . 16))
(:mr t n ("Bb3" . 16))
(:mr t n ("Bb4" . 8))
(:mr t n ("Ab4" . 8))
(:mr t n ("G4" . 4) q "Ebmaj")
(:mr t n ("F4" . 4) q "Bbmaj")
(phrase-end (5) phrase-start (5) bar 5 :mr t n ("Eb4" . 8) q "Ebmaj")
(:mr t n ("G4" . 8))
(:mr t n ("Bb4" . 4))
(:mr t n ("Eb4" . 8) q "Abmaj")
(:mr t n ("Ab4" . 8))
(:mr t tie t n ("C5" . 4))
(:mr t n ("C5" . 16) q "Ebmaj")
(:mr t n ("Eb5" . 16))
(:mr t n ("D5" . 16))
(:mr t n ("C5" . 16))
(:mr t n ("Bb4" . 8) q "Bbmaj")
(:mr t n ("Ab4" . 8))
(:mr t n ("G4" . 8) q "Ebmaj")
(:mr t n ("Eb5" . 8))
(:mr t n ("F4" . 8) q "Fmin")
(:mr t n ("D5" . 8) q "Bbmaj")
(bar 6 :mr t n ("Eb4" . 4) q "Ebmaj" phrase-end (4 5))
mono-track
 :trackname "V3"
 :midi-channel 3
 :midi-initial-volume -3
 :track-delay 0
 :midi-initial-program 71
 :synth "Roland-1010"
(bar 1 meter (8 4) :mr t phrase-start (4 5) n ("Eb3" . 4) mm 78 q "Ebmaj" key "Eb" modus "maj")
(:mr t rest 1 n ("" . 16))
(:mr t n ("G3" . 16))
(:mr t n ("F3" . 16))
(:mr t n ("G3" . 16))
(:mr t n ("C3" . 4) q "Cmin")
(:mr t rest 1 n ("" . 16))
(:mr t n ("Eb3" . 16))
(:mr t n ("D3" . 16))
(:mr t n ("Eb3" . 16))
(:mr t n ("Ab2" . 4) q "Abmaj")
(:mr t n ("Bb2" . 4))
(:mr t n ("Eb2" . 8) q "Ebmaj")
(:mr t n ("Eb3" . 8))
(:mr t n ("D3" . 8))
(:mr t n ("C3" . 8))
(phrase-end (5) phrase-start (5) bar 2 :mr t n ("D3" . 8) q "Bbmaj")
(:mr t n ("F3" . 8))
(:mr t n ("D3" . 8))
(:mr t n ("Bb2" . 8))
(:mr t n ("Eb3" . 8) q "Ebmaj")
(:mr t n ("G3" . 8))
(:mr t n ("Eb3" . 8))
(:mr t n ("C3" . 8))
(:mr t n ("D3" . 8) q "Bbmaj")
(:mr t n ("Eb3" . 8))
(:mr t n ("F3" . 8) q "Fmaj")
(:mr t n ("F2" . 8))
(:mr t n ("Bb2" . 4) q "Bbmaj")
(:mr t rest 1 n ("" . 8))
(:mr t n ("D3" . 8))
(phrase-end (5) phrase-start (5) bar 3 :mr t n ("F3" . 4))
(:mr t rest 1 n ("" . 8))
(:mr t n ("Ab3" . 8))
(:mr t n ("C3" . 4) q "Cmin")
(:mr t rest 1 n ("" . 8))
(:mr t n ("Eb3" . 8))
(:mr t n ("G3" . 4) q "Gmin")
(:mr t rest 1 n ("" . 8))
(:mr t n ("Bb3" . 8))
(:mr t n ("C3" . 8))
(:mr t n ("Eb3" . 8))
(:mr t n ("Ab3" . 4))
(phrase-end (5) phrase-start (5) bar 4 :mr t n ("Bb2" . 8) q "Gmin")
(:mr t n ("D3" . 8))
(:mr t n ("G3" . 4))
(:mr t n ("Ab2" . 8))
(:mr t n ("C3" . 8))
(:mr t n ("F3" . 8))
(:mr t tie t n ("Ab3" . 8))
(:mr t n ("Ab3" . 8))
(:mr t n ("Ab2" . 8))
(:mr t n ("G2" . 8))
(:mr t n ("C3" . 8))
(:mr t n ("Bb2" . 8) q "Ebmaj")
(:mr t n ("Bb3" . 4))
(:mr t n ("Ab3" . 8) q "Bbmaj")
(phrase-end (5) phrase-start (5) bar 5 :mr t n ("G3" . 8) q "Ebmaj")
(:mr t n ("Bb3" . 8))
(:mr t n ("G3" . 8))
(:mr t n ("Eb3" . 8))
(:mr t n ("Ab3" . 8) q "Abmaj")
(:mr t n ("C4" . 8))
(:mr t n ("Ab3" . 8))
(:mr t n ("F3" . 8))
(:mr t n ("G3" . 8) q "Ebmaj")
(:mr t n ("Ab3" . 8))
(:mr t n ("Bb3" . 8) q "Bbmaj")
(:mr t n ("D3" . 8))
(:mr t n ("Eb3" . 8) q "Ebmaj")
(:mr t n ("C3" . 8))
(:mr t n ("Ab2" . 8))
(:mr t n ("Bb2" . 8) q "Bbmaj")
(bar 6 :mr t phrase-end (4 5) n ("Eb2" . 4) q "Ebmaj")
