mono-track
 :trackname "Flauti"
 :midi-channel 1
 :midi-initial-volume -5
 :track-delay 0
 :midi-initial-program 74
 :synth "Roland-1010"
(BAR 1 N (NIL 1/2) METER (2 4) MM 163 MODUS "maj" KEY "Eb" REST T PHRASE-START (4 5))
(BAR 2 N (NIL 1/2) REST T)
(BAR 3 N (NIL 1/2) REST T)
(BAR 4 N (NIL 1/2) REST T)
(BAR 5 N (NIL 1/2) REST T)
(BAR 6 N (NIL 1/2) REST T)
(BAR 7 N (NIL 1/2) REST T)
(BAR 8 N (NIL 1/2) REST T)
(BAR 9 N (NIL 1/2) REST T)
(BAR 10 N (NIL 1/2) REST T)
(BAR 11 N (NIL 1/2) REST T)
(BAR 12 N (NIL 1/2) REST T)
(BAR 13 N (NIL 1/2) REST T)
(BAR 14 N (NIL 1/2) REST T)
(BAR 15 N (NIL 1/2) REST T)
(BAR 16 N (NIL 1/2) REST T)
(BAR 17 N (NIL 1/2) REST T)
(BAR 18 N (NIL 1/8) REST T)
(N (("G6" "D6") 1/8) CHANNEL 1 NSL 0)
(N (("G6" "D6") 1/8) NSL 0)
(N (("F6" "D6") 1/8) NSL 0)
(BAR 19 N (("Eb6" "C6") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 20 N ("C6" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 21 N (("G6" "B5") 1/4) NSL 0 PHRASE-START (5) PHRASE-END (5))
(N (NIL 1/4) REST T)
(BAR 22 N (NIL 1/8) REST T)
(N ("Ab5" 1/8) NSL 0)
(N ("Ab5" 1/8) NSL 0)
(N ("Ab5" 1/8) NSL 0)
(BAR 23 N ("F5" 1/2) TIE T NSL 0)
(BAR 24 N ("F5" 1/2))
(BAR 25 N (NIL 1/2) REST T)
(BAR 26 N (NIL 1/2) REST T)
(BAR 27 N (NIL 1/2) REST T)
(BAR 28 N (NIL 1/2) REST T)
(BAR 29 N (NIL 1/2) REST T)
(BAR 30 N (NIL 1/2) REST T)
(BAR 31 N (NIL 1/2) REST T)
(BAR 32 N (NIL 1/2) REST T)
(BAR 33 N (NIL 1/2) REST T)
(BAR 34 N (NIL 1/2) REST T)
(BAR 35 N (NIL 1/2) REST T)
(BAR 36 N (NIL 1/2) REST T)
(BAR 37 N (NIL 1/2) REST T)
(BAR 38 N (NIL 1/2) REST T)
(BAR 39 N ("C6" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 40 N ("C6" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 41 N ("C6" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 42 N ("C6" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 43 N (("D6" "B5") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 44 N (("Eb6" "C6") 1/2) TIE T NSL 0)
(BAR 45 N (("Eb6" "C6") 1/2))
(BAR 46 N (("Eb6" "C6") 1/2))
(BAR 47 N (("Eb6" "C6") 1/2))
(BAR 48 N (("F6" "D6") 1/2) TIE T NSL 0)
(BAR 49 N (("F6" "D6") 1/2))
(BAR 50 N (("F6" "D6") 1/2))
(BAR 51 N (("F6" "D6") 1/4))
(N (("Eb6" "C6") 1/4) NSL 0)
(BAR 52 N (("Eb6" "C6") 1/2) TIE T NSL 0)
(BAR 53 N (("Eb6" "C6") 1/2))
(BAR 54 N (("Eb6" "C6") 1/2))
(BAR 55 N (("Eb6" "C6") 1/2))
(BAR 56 N (("F#6" "A5") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 57 N (NIL 1/2) REST T)
(BAR 58 N ("Bb5" 1/4) NSL 0 PHRASE-START (5) PHRASE-END (5))
(N (NIL 1/4) REST T)
(BAR 59 N (NIL 1/2) REST T)
(BAR 60 N (NIL 1/2) REST T)
(BAR 61 N (NIL 1/2) REST T)
(BAR 62 N (NIL 1/2) REST T)
(BAR 63 N (NIL 1/2) REST T)
(BAR 64 N (NIL 1/2) REST T)
(BAR 65 N (NIL 1/2) REST T)
(BAR 66 N (NIL 1/2) REST T)
(BAR 67 N (NIL 1/2) REST T)
(BAR 68 N (NIL 1/2) REST T)
(BAR 69 N (NIL 1/2) REST T)
(BAR 70 N (NIL 1/2) REST T)
(BAR 71 N ("Bb5" 1/4) NSL 0)
(N ("Eb6" 1/4) NSL 0)
(BAR 72 N ("D6" 1/4) NSL 0)
(N ("Eb6" 1/4) NSL 0)
(BAR 73 N ("F6" 1/4) NSL 0)
(N ("C6" 1/4) NSL 0)
(BAR 74 N ("C6" 1/4) NSL 0)
(N ("Bb5" 1/4) NSL 0)
(BAR 75 N (NIL 1/2) REST T)
(BAR 76 N (NIL 1/2) REST T)
(BAR 77 N (NIL 1/2) REST T)
(BAR 78 N (NIL 1/2) REST T)
(BAR 79 N (NIL 1/2) REST T)
(BAR 80 N (NIL 1/2) REST T)
(BAR 81 N (NIL 1/2) REST T)
(BAR 82 N (NIL 1/2) REST T)
(BAR 83 N (NIL 1/2) REST T)
(BAR 84 N (NIL 1/2) REST T)
(BAR 85 N (NIL 1/2) REST T)
(BAR 86 N (NIL 1/2) REST T)
(BAR 87 N (NIL 1/2) REST T)
(BAR 88 N (NIL 1/2) REST T)
(BAR 89 N (NIL 1/2) REST T)
(BAR 90 N (NIL 1/2) REST T)
(BAR 91 N ("Eb6" 1/4) NSL 0)
(N ("F6" 1/4) NSL 0)
(BAR 92 N ("F#6" 1/4) NSL 0)
(N ("F6" 1/4) NSL 0)
(BAR 93 N ("F#6" 1/4) NSL 0)
(N ("F#6" 1/4) NSL 0)
(BAR 94 N (("F6" "Bb5") 1/2) TIE T NSL 0)
(BAR 95 N (("F6" "Bb5") 1/4))
(N (("F6" "Bb5") 1/4) NSL 0)
(BAR 96 N (("G6" "Bb5") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 97 N (("F6" "Bb5") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 98 N (("Eb6" "Bb5") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 99 N (("Eb6" "C6") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 100 N (("Eb6" "Bb5") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 101 N (("D6" "Bb5") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 102 N (("F6" "Bb5") 1/2) TIE T NSL 0)
(BAR 103 N (("F6" "Bb5") 1/2))
(BAR 104 N (("G6" "Bb5") 1/4) NSL 0)
(N (("G6" "Bb5") 1/4) NSL 0)
(BAR 105 N (NIL 1/4) REST T)
(N (("D6" "Bb5") 1/4) NSL 0)
(BAR 106 N (NIL 1/4) REST T)
(N (("Eb6" "Bb5") 1/4) NSL 0)
(BAR 107 N (NIL 1/4) REST T)
(N (("Eb6" "Ab5") 1/4) NSL 0)
(BAR 108 N (NIL 1/4) REST T)
(N (("Eb6" "Bb5") 1/4) NSL 0)
(BAR 109 N (NIL 1/4) REST T)
(N (("D6" "Bb5") 1/4) NSL 0)
(BAR 110 N (("Eb6" "Bb5") 1/8) NSL 0)
(N ("G6" 1/8) NSL 0)
(N ("G6" 1/8) NSL 0)
(N ("G6" 1/8) NSL 0)
(BAR 111 N ("Eb6" 1/8) NSL 0)
(N ("Bb5" 1/8) NSL 0)
(N ("Bb5" 1/8) NSL 0)
(N ("Bb5" 1/8) NSL 0)
(BAR 112 N ("G5" 1/8) NSL 0)
(N ("Eb5" 1/8) NSL 0)
(N ("Eb5" 1/8) NSL 0)
(N ("Eb5" 1/8) NSL 0)
(BAR 113 N ("Bb4" 1/2) TIE T NSL 0)
(BAR 114 N ("Bb4" 1/8))
(N ("G6" 1/8) NSL 0)
(N ("G6" 1/8) NSL 0)
(N ("G6" 1/8) NSL 0)
(BAR 115 N ("Eb6" 1/8) NSL 0)
(N ("Bb5" 1/8) NSL 0)
(N ("Bb5" 1/8) NSL 0)
(N ("Bb5" 1/8) NSL 0)
(BAR 116 N ("G5" 1/8) NSL 0)
(N ("Eb5" 1/8) NSL 0)
(N ("Eb5" 1/8) NSL 0)
(N ("Eb5" 1/8) NSL 0)
(BAR 117 N ("Bb4" 1/2) TIE T NSL 0)
(BAR 118 N ("Bb4" 1/2))
(BAR 119 N ("Bb4" 1/8))
(N ("Bb5" 1/8) NSL 0)
(N ("Bb5" 1/8) NSL 0)
(N ("Bb5" 1/8) NSL 0)
(BAR 120 N ("Bb5" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 121 N (NIL 1/8) REST T)
(N (("D6" "F5") 1/8) NSL 0)
(N (("D6" "F5") 1/8) NSL 0)
(N (("D6" "F5") 1/8) NSL 0)
(BAR 122 N (("Eb6" "G5") 1/4) NSL 0 PHRASE-END (4 5))
mono-track
 :trackname "Oboi"
 :midi-channel 2
 :midi-initial-volume -6
 :track-delay 0
 :midi-initial-program 69
 :synth "Roland-1010"
(PHRASE-START (4 5) BAR 1 N (NIL 1/2) METER (2 4) MM 163 MODUS "maj" KEY "Eb" REST T)
(BAR 2 N (NIL 1/2) REST T)
(BAR 3 N (NIL 1/2) REST T)
(BAR 4 N (NIL 1/2) REST T)
(BAR 5 N (NIL 1/2) REST T)
(BAR 6 N (NIL 1/2) REST T)
(BAR 7 N (NIL 1/2) REST T)
(BAR 8 N (NIL 1/2) REST T)
(BAR 9 N (NIL 1/2) REST T)
(BAR 10 N (NIL 1/2) REST T)
(BAR 11 N (NIL 1/2) REST T)
(BAR 12 N (NIL 1/2) REST T)
(BAR 13 N (NIL 1/2) REST T)
(BAR 14 N (NIL 1/2) REST T)
(BAR 15 N (NIL 1/2) REST T)
(BAR 16 N (NIL 1/2) REST T)
(BAR 17 N (NIL 1/2) REST T)
(BAR 18 N (NIL 1/8) REST T)
(N (("G5" "D5") 1/8) CHANNEL 2 NSL 0)
(N (("G5" "D5") 1/8) NSL 0)
(N (("F5" "D5") 1/8) NSL 0)
(BAR 19 N (("Eb5" "C5") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 20 N (("F#5" "C5") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(PHRASE-END (5) PHRASE-START (5) BAR 21 N (("G5" "B4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 22 N (NIL 1/8) REST T)
(N ("Ab5" 1/8) NSL 0)
(N ("Ab5" 1/8) NSL 0)
(N ("Ab5" 1/8) NSL 0)
(BAR 23 N ("F5" 1/2) TIE T NSL 0)
(BAR 24 N ("F5" 1/2))
(BAR 25 N (NIL 1/2) REST T)
(BAR 26 N (NIL 1/2) REST T)
(BAR 27 N (NIL 1/2) REST T)
(BAR 28 N (NIL 1/2) REST T)
(BAR 29 N (NIL 1/2) REST T)
(BAR 30 N (NIL 1/2) REST T)
(BAR 31 N (NIL 1/2) REST T)
(BAR 32 N (NIL 1/8) REST T)
(N ("F5" 1/8) NSL 0)
(N ("F5" 1/8) NSL 0)
(N ("F5" 1/8) NSL 0)
(BAR 33 N ("Eb5" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 34 N (NIL 1/2) REST T)
(BAR 35 N (NIL 1/2) REST T)
(BAR 36 N (("G5" "Eb5") 1/2) TIE T NSL 0)
(BAR 37 N (("G5" "Eb5") 1/2))
(BAR 38 N (("Ab5" "F5") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 39 N (("G5" "E5") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 40 N (("Ab5" "F5") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 41 N (("Bb5" "G5") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 42 N (("Ab5" "F5") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 43 N (("Ab5" "F5") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 44 N (("G5" "Eb5") 1/2) TIE T NSL 0)
(BAR 45 N (("G5" "Eb5") 1/2))
(BAR 46 N (("G5" "Eb5") 1/2))
(BAR 47 N (("G5" "Eb5") 1/2))
(BAR 48 N (("G5" "F5") 1/2) TIE T NSL 0)
(BAR 49 N (("G5" "F5") 1/2))
(BAR 50 N (("G5" "F5") 1/2))
(BAR 51 N (("G5" "F5") 1/4))
(N (("G5" "Eb5") 1/4) NSL 0)
(BAR 52 N (("F#5" "Eb5") 1/2) TIE T NSL 0)
(BAR 53 N (("F#5" "Eb5") 1/2))
(BAR 54 N (("F#5" "Eb5") 1/2))
(BAR 55 N (("F#5" "Eb5") 1/2))
(BAR 56 N (("F#5" "Eb5") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 57 N (NIL 1/2) REST T)
(PHRASE-END (5) PHRASE-START (5) BAR 58 N (("F5" "Bb4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 59 N (NIL 1/2) REST T)
(BAR 60 N (NIL 1/2) REST T)
(BAR 61 N (NIL 1/2) REST T)
(BAR 62 N (NIL 1/2) REST T)
(BAR 63 N (NIL 1/2) REST T)
(BAR 64 N (NIL 1/2) REST T)
(BAR 65 N (NIL 1/2) REST T)
(BAR 66 N (NIL 1/2) REST T)
(BAR 67 N (NIL 1/2) REST T)
(BAR 68 N (NIL 1/2) REST T)
(BAR 69 N (NIL 1/2) REST T)
(BAR 70 N (NIL 1/2) REST T)
(BAR 71 N (NIL 1/2) REST T)
(BAR 72 N (NIL 1/2) REST T)
(BAR 73 N (NIL 1/2) REST T)
(BAR 74 N (NIL 1/2) REST T)
(BAR 75 N (NIL 1/2) REST T)
(BAR 76 N (NIL 1/2) REST T)
(BAR 77 N (NIL 1/2) REST T)
(BAR 78 N (NIL 1/2) REST T)
(BAR 79 N (NIL 1/2) REST T)
(BAR 80 N (NIL 1/2) REST T)
(BAR 81 N (NIL 1/2) REST T)
(BAR 82 N (NIL 1/2) REST T)
(BAR 83 N (NIL 1/2) REST T)
(BAR 84 N ("C6" 1/2) TIE T NSL 0)
(BAR 85 N ("C6" 1/2))
(BAR 86 N ("Bb5" 1/2) TIE T NSL 0)
(BAR 87 N ("Bb5" 1/2))
(BAR 88 N ("A5" 1/2) TIE T NSL 0)
(BAR 89 N ("A5" 1/2))
(BAR 90 N ("A5" 1/2))
(BAR 91 N ("A5" 1/2))
(BAR 92 N ("A5" 1/4))
(N ("A5" 1/4) NSL 0)
(BAR 93 N ("A5" 1/4) NSL 0)
(N ("A5" 1/4) NSL 0)
(BAR 94 N (("Ab5" "F5") 1/2) TIE T NSL 0)
(BAR 95 N (("Ab5" "F5") 1/4))
(N (("Ab5" "F5") 1/4) NSL 0)
(BAR 96 N (("G5" "Eb5") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 97 N ("Ab5" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 98 N (("Bb5" "Eb5") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 99 N (("C6" "Eb5") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 100 N (("G5" "Eb5") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 101 N (("F5" "D5") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 102 N (("Ab5" "F5") 1/2) TIE T NSL 0)
(BAR 103 N (("Ab5" "F5") 1/2))
(BAR 104 N (("G5" "Eb5") 1/4) NSL 0)
(N (("G5" "Eb5") 1/4) NSL 0)
(BAR 105 N (NIL 1/4) REST T)
(N (("F5" "D5") 1/4) NSL 0)
(BAR 106 N (NIL 1/4) REST T)
(N (("G5" "Eb5") 1/4) NSL 0)
(BAR 107 N (NIL 1/4) REST T)
(N (("F5" "Eb5") 1/4) NSL 0)
(BAR 108 N (NIL 1/4) REST T)
(N (("G5" "Eb5") 1/4) NSL 0)
(BAR 109 N (NIL 1/4) REST T)
(N (("F5" "D5") 1/4) NSL 0)
(BAR 110 N (("G5" "Eb5") 1/8) NSL 0)
(N ("G5" 1/8) NSL 0)
(N ("G5" 1/8) NSL 0)
(N ("G5" 1/8) NSL 0)
(BAR 111 N ("Eb5" 1/8) NSL 0)
(N ("Bb5" 1/8) NSL 0)
(N ("Bb5" 1/8) NSL 0)
(N ("Bb5" 1/8) NSL 0)
(BAR 112 N ("G5" 1/8) NSL 0)
(N ("Eb5" 1/8) NSL 0)
(N ("Eb5" 1/8) NSL 0)
(N ("Eb5" 1/8) NSL 0)
(BAR 113 N ("Bb4" 1/2) TIE T NSL 0)
(BAR 114 N ("Bb4" 1/8))
(N ("G5" 1/8) NSL 0)
(N ("G5" 1/8) NSL 0)
(N ("G5" 1/8) NSL 0)
(BAR 115 N ("Eb5" 1/8) NSL 0)
(N ("Bb5" 1/8) NSL 0)
(N ("Bb5" 1/8) NSL 0)
(N ("Bb5" 1/8) NSL 0)
(BAR 116 N ("G5" 1/8) NSL 0)
(N ("Eb5" 1/8) NSL 0)
(N ("Eb5" 1/8) NSL 0)
(N ("Eb5" 1/8) NSL 0)
(BAR 117 N ("Bb4" 1/2) TIE T NSL 0)
(BAR 118 N ("Bb4" 1/2))
(BAR 119 N ("Bb4" 1/8))
(N (("F5" "D5") 1/8) NSL 0)
(N (("F5" "D5") 1/8) NSL 0)
(N (("F5" "D5") 1/8) NSL 0)
(BAR 120 N (("G5" "Eb5") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 121 N (NIL 1/8) REST T)
(N (("Bb5" "F5") 1/8) NSL 0)
(N (("Bb5" "F5") 1/8) NSL 0)
(N (("Bb5" "F5") 1/8) NSL 0)
(PHRASE-END (4 5) BAR 122 N (("G5" "Eb5") 1/4) NSL 0)
mono-track
 :trackname "Clarinetti B"
 :midi-channel 3
 :midi-initial-volume -5
 :track-delay 0
 :midi-initial-program 72
 :synth "Roland-1010"
(PHRASE-START (4 5) BAR 1 N (NIL 1/8) METER (2 4) MM 163 MODUS "maj" KEY "Eb" REST T)
(N ("G4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(BAR 2 N ("Eb4" 1/2) TIE T NSL 0)
(BAR 3 N ("Eb4" 1/8))
(N ("F4" 1/8) NSL 0)
(N ("F4" 1/8) NSL 0)
(N ("F4" 1/8) NSL 0)
(BAR 4 N ("D4" 1/2) TIE T NSL 0)
(BAR 5 N ("D4" 1/2))
(BAR 6 N (NIL 1/2) REST T)
(BAR 7 N (NIL 1/2) REST T)
(BAR 8 N (NIL 1/2) REST T)
(BAR 9 N (NIL 1/2) REST T)
(BAR 10 N (NIL 1/2) REST T)
(BAR 11 N (NIL 1/2) REST T)
(BAR 12 N (NIL 1/2) REST T)
(BAR 13 N (NIL 1/2) REST T)
(BAR 14 N (NIL 1/2) REST T)
(BAR 15 N (NIL 1/2) REST T)
(BAR 16 N (NIL 1/2) REST T)
(BAR 17 N (NIL 1/2) REST T)
(BAR 18 N (NIL 1/8) REST T)
(N (("B3" "G3") 1/8) NSL 0)
(N (("D4" "B3") 1/8) NSL 0)
(N (("G4" "D4") 1/8) NSL 0)
(BAR 19 N (("G4" "Eb4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 20 N (("F#4" "C4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(PHRASE-END (5) PHRASE-START (5) BAR 21 N (("D4" "B3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 22 N (NIL 1/8) REST T)
(N ("Ab4" 1/8) NSL 0)
(N ("Ab4" 1/8) NSL 0)
(N ("Ab4" 1/8) NSL 0)
(BAR 23 N ("F4" 1/2) TIE T NSL 0)
(BAR 24 N ("F4" 1/2))
(BAR 25 N (NIL 1/2) REST T)
(BAR 26 N (NIL 1/2) REST T)
(BAR 27 N (NIL 1/2) REST T)
(BAR 28 N (NIL 1/2) REST T)
(BAR 29 N (NIL 1/2) REST T)
(BAR 30 N (NIL 1/2) REST T)
(BAR 31 N (NIL 1/2) REST T)
(BAR 32 N (NIL 1/8) REST T)
(N ("D5" 1/8) NSL 0)
(N ("D5" 1/8) NSL 0)
(N ("D5" 1/8) NSL 0)
(BAR 33 N ("C5" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 34 N (NIL 1/2) REST T)
(BAR 35 N (NIL 1/2) REST T)
(BAR 36 N (NIL 1/2) REST T)
(BAR 37 N (NIL 1/2) REST T)
(BAR 38 N (("Ab4" "F4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 39 N (("G4" "E4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 40 N (("Ab4" "F4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 41 N (("Bb4" "G4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 42 N (("Ab4" "F4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 43 N (("F4" "D4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 44 N (("G4" "Eb4") 1/2) TIE T NSL 0)
(BAR 45 N (("G4" "Eb4") 1/2))
(BAR 46 N (("G4" "Eb4") 1/2))
(BAR 47 N (("G4" "Eb4") 1/2))
(BAR 48 N (("F4" "D4") 1/2) TIE T NSL 0)
(BAR 49 N (("F4" "D4") 1/2))
(BAR 50 N (("F4" "D4") 1/2))
(BAR 51 N (("F4" "D4") 1/4))
(N (("Eb4" "C4") 1/4) NSL 0)
(BAR 52 N (("Eb5" "F#4") 1/2) TIE T NSL 0)
(BAR 53 N (("Eb5" "F#4") 1/2))
(BAR 54 N (("Eb5" "F#4") 1/2))
(BAR 55 N (("Eb5" "F#4") 1/2))
(BAR 56 N (("Eb5" "F#4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 57 N (NIL 1/2) REST T)
(PHRASE-END (5) PHRASE-START (5) BAR 58 N ("Bb4" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 59 N (NIL 1/2) REST T)
(BAR 60 N (NIL 1/2) REST T)
(BAR 61 N (NIL 1/2) REST T)
(BAR 62 N (NIL 1/2) REST T)
(BAR 63 N (NIL 1/2) REST T)
(BAR 64 N (NIL 1/2) REST T)
(BAR 65 N (NIL 1/2) REST T)
(BAR 66 N (NIL 1/2) REST T)
(BAR 67 N ("Bb4" 1/4) NSL 0)
(N ("Eb5" 1/4) NSL 0)
(BAR 68 N ("D5" 1/4) NSL 0)
(N ("Eb5" 1/4) NSL 0)
(BAR 69 N ("F5" 1/4) NSL 0)
(N ("C5" 1/4) NSL 0)
(BAR 70 N ("C5" 1/4) NSL 0)
(N ("Bb4" 1/4) NSL 0)
(BAR 71 N (NIL 1/2) REST T)
(BAR 72 N (NIL 1/2) REST T)
(BAR 73 N (NIL 1/2) REST T)
(BAR 74 N (NIL 1/2) REST T)
(BAR 75 N (NIL 1/2) REST T)
(BAR 76 N (NIL 1/2) REST T)
(BAR 77 N (NIL 1/2) REST T)
(BAR 78 N (NIL 1/2) REST T)
(BAR 79 N (NIL 1/2) REST T)
(BAR 80 N (NIL 1/2) REST T)
(BAR 81 N (NIL 1/2) REST T)
(BAR 82 N (NIL 1/2) REST T)
(BAR 83 N (("Eb5" "C5") 1/2) TIE T NSL 0)
(BAR 84 N (("Eb5" "C5") 1/2))
(BAR 85 N (("Eb5" "C5") 1/2))
(BAR 86 N (("Eb5" "Bb4") 1/2) TIE T NSL 0)
(BAR 87 N (("Eb5" "Bb4") 1/2))
(BAR 88 N (("Eb5" "A4") 1/2) TIE T NSL 0)
(BAR 89 N (("Eb5" "A4") 1/2))
(BAR 90 N (("Eb5" "A4") 1/2))
(BAR 91 N (("Eb5" "A4") 1/2))
(BAR 92 N (("Eb5" "A4") 1/4))
(N (("Eb5" "A4") 1/4) NSL 0)
(BAR 93 N (("Eb5" "A4") 1/4) NSL 0)
(N (("Eb5" "A4") 1/4) NSL 0)
(BAR 94 N (("Bb4" "Ab4") 1/2) TIE T NSL 0)
(BAR 95 N (("Bb4" "Ab4") 1/4))
(N (("Bb4" "F4") 1/4) NSL 0)
(BAR 96 N (("Bb4" "G4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 97 N (("Bb4" "Ab4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 98 N (("Bb4" "G4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 99 N (("C5" "F4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 100 N (("Bb4" "G4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 101 N (("Bb4" "F4") 1/8) NSL 0)
(N (("A5" "A4") 1/8) NSL 0)
(N (("Bb5" "Bb4") 1/8) NSL 0)
(N (("A5" "A4") 1/8) NSL 0)
(BAR 102 N (("Bb5" "Bb4") 1/8) NSL 0)
(N (("A5" "A4") 1/8) NSL 0)
(N (("Bb5" "Bb4") 1/8) NSL 0)
(N (("A5" "A4") 1/8) NSL 0)
(BAR 103 N (("Bb5" "Bb4") 1/8) NSL 0)
(N (("C6" "C5") 1/8) NSL 0)
(N (("Bb5" "Bb4") 1/8) NSL 0)
(N (("Ab5" "Ab4") 1/8) NSL 0)
(BAR 104 N (("G5" "G4") 1/4) NSL 0)
(N (("G5" "G4") 1/4) NSL 0)
(BAR 105 N (NIL 1/4) REST T)
(N (("D5" "F4") 1/4) NSL 0)
(BAR 106 N (NIL 1/4) REST T)
(N (("Eb5" "G4") 1/4) NSL 0)
(BAR 107 N (NIL 1/4) REST T)
(N (("Ab4" "F4") 1/4) NSL 0)
(BAR 108 N (NIL 1/4) REST T)
(N (("G4" "Eb4") 1/4) NSL 0)
(BAR 109 N (NIL 1/4) REST T)
(N (("D5" "F4") 1/4) NSL 0)
(BAR 110 N (("Eb5" "G4") 1/8) NSL 0)
(N ("G5" 1/8) NSL 0)
(N ("G5" 1/8) NSL 0)
(N ("G5" 1/8) NSL 0)
(BAR 111 N ("Eb5" 1/8) NSL 0)
(N (("Bb5" "Bb4") 1/8) NSL 0)
(N (("Bb5" "Bb4") 1/8) NSL 0)
(N (("Bb5" "Bb4") 1/8) NSL 0)
(BAR 112 N (("G5" "G4") 1/8) NSL 0)
(N (("Eb5" "Eb4") 1/8) NSL 0)
(N (("Eb5" "Eb4") 1/8) NSL 0)
(N (("Eb5" "Eb4") 1/8) NSL 0)
(BAR 113 N (("Bb4" "Bb3") 1/2) TIE T NSL 0)
(BAR 114 N (("Bb4" "Bb3") 1/8))
(N ("G5" 1/8) NSL 0)
(N ("G5" 1/8) NSL 0)
(N ("G5" 1/8) NSL 0)
(BAR 115 N ("Eb5" 1/8) NSL 0)
(N (("Bb5" "Bb4") 1/8) NSL 0)
(N (("Bb5" "Bb4") 1/8) NSL 0)
(N (("Bb5" "Bb4") 1/8) NSL 0)
(BAR 116 N (("G5" "G4") 1/8) NSL 0)
(N (("Eb5" "Eb4") 1/8) NSL 0)
(N (("Eb5" "Eb4") 1/8) NSL 0)
(N (("Eb5" "Eb4") 1/8) NSL 0)
(BAR 117 N (("Bb4" "Bb3") 1/2) TIE T NSL 0)
(BAR 118 N (("Bb4" "Bb3") 1/2))
(BAR 119 N (("Bb4" "Bb3") 1/8))
(N (("D5" "F4") 1/8) NSL 0)
(N (("D5" "F4") 1/8) NSL 0)
(N (("D5" "F4") 1/8) NSL 0)
(BAR 120 N (("Eb5" "G4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 121 N (NIL 1/8) REST T)
(N (("F5" "D5") 1/8) NSL 0)
(N (("F5" "D5") 1/8) NSL 0)
(N (("F5" "D5") 1/8) NSL 0)
(PHRASE-END (4 5) BAR 122 N (("Eb5" "G4") 1/4) NSL 0)
mono-track
 :trackname "Fagotti"
 :midi-channel 4
 :midi-initial-volume -5
 :track-delay 0
 :midi-initial-program 71
 :synth "Roland-1010"
(PHRASE-START (4 5) BAR 1 N (NIL 1/2) METER (2 4) MM 163 MODUS "maj" KEY "Eb" REST T)
(BAR 2 N (NIL 1/2) REST T)
(BAR 3 N (NIL 1/2) REST T)
(BAR 4 N (NIL 1/2) REST T)
(BAR 5 N (NIL 1/2) REST T)
(BAR 6 N (NIL 1/2) REST T)
(BAR 7 N ("C4" 1/2) TIE T NSL 0 CHANNEL 4)
(BAR 8 N ("C4" 1/2))
(BAR 9 N ("C4" 1/2))
(BAR 10 N ("C4" 1/2))
(BAR 11 N ("B3" 1/2) TIE T NSL 0)
(BAR 12 N ("B3" 1/2))
(BAR 13 N ("B3" 1/2))
(BAR 14 N ("B3" 1/2))
(BAR 15 N ("C4" 1/2) NSL 0)
(BAR 16 N ("B3" 1/2) NSL 0)
(BAR 17 N ("C4" 1/2) NSL 0)
(BAR 18 N ("B3" 1/8) NSL 0)
(N ("B3" 1/8) NSL 0)
(N ("B3" 1/8) NSL 0)
(N ("B3" 1/8) NSL 0)
(BAR 19 N ("C4" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 20 N ("Ab2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(PHRASE-END (5) PHRASE-START (5) BAR 21 N ("G2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 22 N (NIL 1/8) REST T)
(N ("Ab2" 1/8) NSL 0)
(N ("Ab2" 1/8) NSL 0)
(N ("Ab2" 1/8) NSL 0)
(BAR 23 N ("F2" 1/2) TIE T NSL 0)
(BAR 24 N ("F2" 1/2))
(BAR 25 N (NIL 1/2) REST T)
(BAR 26 N (NIL 1/2) REST T)
(BAR 27 N (NIL 1/2) REST T)
(BAR 28 N (NIL 1/2) REST T)
(BAR 29 N (NIL 1/2) REST T)
(BAR 30 N (NIL 1/2) REST T)
(BAR 31 N (NIL 1/2) REST T)
(BAR 32 N (NIL 1/2) REST T)
(BAR 33 N (NIL 1/2) REST T)
(BAR 34 N (NIL 1/2) REST T)
(BAR 35 N (NIL 1/2) REST T)
(BAR 36 N (("G4" "Eb4") 1/2) TIE T NSL 0)
(BAR 37 N (("G4" "Eb4") 1/2))
(BAR 38 N ("B3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 39 N (("Bb3" "C3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 40 N (("Ab3" "C3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 41 N (("E3" "C3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 42 N (("F3" "C3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 43 N (("C4" "C3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 44 N (("Eb3" "C3") 1/2) TIE T NSL 0)
(BAR 45 N (("Eb3" "C3") 1/2))
(BAR 46 N (("Eb3" "C3") 1/2))
(BAR 47 N (("Eb3" "C3") 1/2))
(BAR 48 N (("D3" "B2") 1/2) TIE T NSL 0)
(BAR 49 N (("D3" "B2") 1/2))
(BAR 50 N (("D3" "B2") 1/2))
(BAR 51 N (("D3" "B2") 1/4))
(N (("Eb3" "C3") 1/4) NSL 0)
(BAR 52 N (("A3" "Eb3") 1/2) TIE T NSL 0)
(BAR 53 N (("A3" "Eb3") 1/2))
(BAR 54 N (("A3" "Eb3") 1/2))
(BAR 55 N (("A3" "Eb3") 1/2))
(BAR 56 N (("A3" "Eb3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 57 N (NIL 1/2) REST T)
(PHRASE-END (5) PHRASE-START (5) BAR 58 N (("F3" "D3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 59 N (NIL 1/2) REST T)
(BAR 60 N (NIL 1/2) REST T)
(BAR 61 N (NIL 1/2) REST T)
(BAR 62 N (NIL 1/2) REST T)
(BAR 63 N (NIL 1/2) REST T)
(BAR 64 N (NIL 1/2) REST T)
(BAR 65 N (NIL 1/2) REST T)
(BAR 66 N (NIL 1/2) REST T)
(BAR 67 N (("Bb3" "G3") 1/2) NSL 0)
(BAR 68 N (("Ab3" "F3") 1/2) NSL 0)
(BAR 69 N (("F3" "Bb2") 1/2) NSL 0)
(BAR 70 N (("G3" "Eb3") 1/2) NSL 0)
(BAR 71 N (("Bb3" "G3") 1/2) NSL 0)
(BAR 72 N (("Ab3" "F3") 1/2) NSL 0)
(BAR 73 N (("F3" "Bb2") 1/2) NSL 0)
(BAR 74 N (("G3" "Eb3") 1/2) NSL 0)
(BAR 75 N (("Bb3" "G3") 1/2) NSL 0)
(BAR 76 N (("G3" "E3") 1/2) NSL 0)
(BAR 77 N (("E3" "C3") 1/2) NSL 0)
(BAR 78 N (("Ab3" "F3") 1/2) NSL 0)
(BAR 79 N (("C#4" "Ab3") 1/2) NSL 0)
(BAR 80 N (("Bb3" "G3") 1/2) NSL 0)
(BAR 81 N (("G3" "Eb3") 1/2) NSL 0)
(BAR 82 N (("C4" "Ab3") 1/2) NSL 0)
(BAR 83 N (("Ab3" "Ab2") 1/2) NSL 0)
(BAR 84 N (("A3" "A2") 1/2) TIE T NSL 0)
(BAR 85 N (("A3" "A2") 1/2))
(BAR 86 N (("Bb3" "Bb2") 1/2) TIE T NSL 0)
(BAR 87 N (("Bb3" "Bb2") 1/2))
(BAR 88 N (("B3" "B2") 1/2) TIE T NSL 0)
(BAR 89 N (("B3" "B2") 1/2))
(BAR 90 N (("C4" "C3") 1/2) TIE T NSL 0)
(BAR 91 N (("C4" "C3") 1/2))
(BAR 92 N (("C4" "C3") 1/4))
(N (("C4" "C3") 1/4) NSL 0)
(BAR 93 N (("C4" "C3") 1/4) NSL 0)
(N (("C4" "C3") 1/4) NSL 0)
(BAR 94 N (("D4" "D3") 1/2) TIE T NSL 0)
(BAR 95 N (("D4" "D3") 1/4))
(N (("F3" "D3") 1/4) NSL 0)
(BAR 96 N (("G3" "Eb3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 97 N (("Ab3" "F3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 98 N (("Bb3" "G3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 99 N (("C4" "Ab3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 100 N ("Bb3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 101 N ("Bb2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 102 N (("Ab4" "F4") 1/2) TIE T NSL 0)
(BAR 103 N (("Ab4" "F4") 1/4))
(N (("F4" "Bb3") 1/4) NSL 0)
(BAR 104 N (("G4" "Eb4") 1/4) NSL 0)
(N (("G4" "Eb4") 1/4) NSL 0)
(BAR 105 N (NIL 1/4) REST T)
(N (("F4" "Bb3") 1/4) NSL 0)
(BAR 106 N (NIL 1/4) REST T)
(N (("Eb4" "Bb3") 1/4) NSL 0)
(BAR 107 N (NIL 1/4) REST T)
(N (("C4" "Ab3") 1/4) NSL 0)
(BAR 108 N (NIL 1/4) REST T)
(N (("Bb3" "G3") 1/4) NSL 0)
(BAR 109 N (NIL 1/4) REST T)
(N (("Bb3" "Bb2") 1/4) NSL 0)
(BAR 110 N (("Eb4" "Eb3") 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(BAR 111 N ("Eb4" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(BAR 112 N ("G3" 1/8) NSL 0)
(N ("Eb3" 1/8) NSL 0)
(N ("Eb3" 1/8) NSL 0)
(N ("Eb3" 1/8) NSL 0)
(BAR 113 N ("Bb2" 1/2) TIE T NSL 0)
(BAR 114 N ("Bb2" 1/8))
(N ("G4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(BAR 115 N ("Eb4" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(BAR 116 N ("G3" 1/8) NSL 0)
(N ("Eb3" 1/8) NSL 0)
(N ("Eb3" 1/8) NSL 0)
(N ("Eb3" 1/8) NSL 0)
(BAR 117 N ("Bb2" 1/2) TIE T NSL 0)
(BAR 118 N ("Bb2" 1/2))
(BAR 119 N ("Bb2" 1/8))
(N (("D4" "Bb3") 1/8) NSL 0)
(N (("D4" "Bb3") 1/8) NSL 0)
(N (("D4" "Bb3") 1/8) NSL 0)
(BAR 120 N (("Eb4" "Bb3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 121 N (NIL 1/8) REST T)
(N ("Bb2" 1/8) NSL 0)
(N ("Bb2" 1/8) NSL 0)
(N ("Bb2" 1/8) NSL 0)
(PHRASE-END (4 5) BAR 122 N ("Eb3" 1/4) NSL 0)
mono-track
 :trackname "Corni C"
 :midi-channel 5
 :midi-initial-volume -5
 :track-delay 0
 :midi-initial-program 61
 :synth "Roland-1010"
(PHRASE-START (4 5) BAR 1 N (NIL 1/2) METER (2 4) MM 163 MODUS "maj" KEY "Eb" REST T)
(BAR 2 N (NIL 1/2) REST T)
(BAR 3 N (NIL 1/2) REST T)
(BAR 4 N (NIL 1/2) REST T)
(BAR 5 N (NIL 1/2) REST T)
(BAR 6 N (NIL 1/2) REST T)
(BAR 7 N (NIL 1/2) REST T)
(BAR 8 N (NIL 1/2) REST T)
(BAR 9 N (NIL 1/2) REST T)
(BAR 10 N (NIL 1/2) REST T)
(BAR 11 N (NIL 1/2) REST T)
(BAR 12 N (NIL 1/2) REST T)
(BAR 13 N (NIL 1/2) REST T)
(BAR 14 N (NIL 1/2) REST T)
(BAR 15 N (NIL 1/2) REST T)
(BAR 16 N (NIL 1/2) REST T)
(BAR 17 N (NIL 1/2) REST T)
(BAR 18 N (NIL 1/8) REST T)
(N ("G4" 1/8) NSL 0 CHANNEL 5)
(N ("G4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(BAR 19 N ("G4" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 20 N (("Eb4" "Eb3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(PHRASE-END (5) PHRASE-START (5) BAR 21 N (("G4" "G3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 22 N (NIL 1/8) REST T)
(N ("Ab4" 1/8) NSL 0)
(N ("Ab4" 1/8) NSL 0)
(N ("Ab4" 1/8) NSL 0)
(BAR 23 N ("F4" 1/2) TIE T NSL 0)
(BAR 24 N ("F4" 1/2))
(BAR 25 N (NIL 1/2) REST T)
(BAR 26 N (NIL 1/2) REST T)
(BAR 27 N (NIL 1/2) REST T)
(BAR 28 N (NIL 1/2) REST T)
(BAR 29 N (NIL 1/2) REST T)
(BAR 30 N (NIL 1/2) REST T)
(BAR 31 N (NIL 1/2) REST T)
(BAR 32 N (NIL 1/8) REST T)
(N (("G4" "G3") 1/8) NSL 0)
(N (("G4" "G3") 1/8) NSL 0)
(N (("G4" "G3") 1/8) NSL 0)
(BAR 33 N (("G4" "G3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 34 N (("Ab4" "F4") 1/2) TIE T NSL 0)
(BAR 35 N (("Ab4" "F4") 1/4))
(N (NIL 1/4) REST T)
(BAR 36 N (NIL 1/2) REST T)
(BAR 37 N (NIL 1/2) REST T)
(BAR 38 N (NIL 1/2) REST T)
(BAR 39 N (NIL 1/2) REST T)
(BAR 40 N (NIL 1/2) REST T)
(BAR 41 N (NIL 1/2) REST T)
(BAR 42 N (NIL 1/2) REST T)
(BAR 43 N (("Ab4" "F4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 44 N (("G4" "Eb4") 1/2) TIE T NSL 0)
(BAR 45 N (("G4" "Eb4") 1/2))
(BAR 46 N (("G4" "Eb4") 1/2))
(BAR 47 N (("G4" "Eb4") 1/2))
(BAR 48 N (("G4" "F4") 1/2) TIE T NSL 0)
(BAR 49 N (("G4" "F4") 1/2))
(BAR 50 N (("G4" "F4") 1/2))
(BAR 51 N (("G4" "F4") 1/4))
(N (("G4" "Eb4") 1/4) NSL 0)
(BAR 52 N (("F#4" "Eb4") 1/2) TIE T NSL 0)
(BAR 53 N (("F#4" "Eb4") 1/2))
(BAR 54 N (("F#4" "Eb4") 1/2))
(BAR 55 N (("F#4" "Eb4") 1/2))
(BAR 56 N (("F#4" "Eb4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 57 N (NIL 1/2) REST T)
(PHRASE-END (5) PHRASE-START (5) BAR 58 N (("F4" "Bb3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 59 N (NIL 1/8) REST T)
(N ("Bb4" 1/8) NSL 0)
(N ("Bb4" 1/8) NSL 0)
(N ("Bb4" 1/8) NSL 0)
(BAR 60 N ("Eb4" 1/2) NSL 0)
(BAR 61 N ("F4" 1/2) NSL 0)
(BAR 62 N ("Bb3" 1/2) NSL 0)
(BAR 63 N ("Bb3" 1/2) TIE T NSL 0)
(BAR 64 N ("Bb3" 1/2))
(BAR 65 N ("Bb3" 1/2))
(BAR 66 N ("Bb3" 1/2) TIE T NSL 0)
(BAR 67 N ("Bb3" 1/2))
(BAR 68 N ("Bb3" 1/2))
(BAR 69 N ("Bb3" 1/2))
(BAR 70 N ("Bb3" 1/2) TIE T NSL 0)
(BAR 71 N ("Bb3" 1/2))
(BAR 72 N ("Bb3" 1/2))
(BAR 73 N ("Bb3" 1/2))
(BAR 74 N ("Bb3" 1/2))
(BAR 75 N (NIL 1/2) REST T)
(BAR 76 N (NIL 1/2) REST T)
(BAR 77 N (NIL 1/2) REST T)
(BAR 78 N (NIL 1/2) REST T)
(BAR 79 N (NIL 1/2) REST T)
(BAR 80 N (NIL 1/2) REST T)
(BAR 81 N (NIL 1/2) REST T)
(BAR 82 N (NIL 1/2) REST T)
(BAR 83 N (("Eb4" "Eb3") 1/2) TIE T NSL 0)
(BAR 84 N (("Eb4" "Eb3") 1/2))
(BAR 85 N (("Eb4" "Eb3") 1/2))
(BAR 86 N (("Eb4" "Eb3") 1/2))
(BAR 87 N (("Eb4" "Eb3") 1/2) TIE T NSL 0)
(BAR 88 N (("Eb4" "Eb3") 1/2))
(BAR 89 N (("Eb4" "Eb3") 1/2))
(BAR 90 N (("Eb4" "Eb3") 1/2))
(BAR 91 N (("Eb4" "Eb3") 1/2))
(BAR 92 N (("Eb4" "Eb3") 1/4))
(N (("Eb4" "Eb3") 1/4) NSL 0)
(BAR 93 N (("Eb4" "Eb3") 1/4) NSL 0)
(N (("Eb4" "Eb3") 1/4) NSL 0)
(BAR 94 N (("F4" "Bb3") 1/2) TIE T NSL 0)
(BAR 95 N (("F4" "Bb3") 1/4))
(N (("Bb3" "Bb2") 1/4) NSL 0)
(BAR 96 N (("Bb3" "Bb2") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 97 N (("Bb3" "Bb2") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 98 N (("Bb3" "Bb2") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 99 N (("Eb4" "Eb3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 100 N (("G4" "Eb4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 101 N (("F4" "Bb3") 1/4) NSL 0)
(N (("Bb3" "Bb2") 1/4) TIE T NSL 0)
(BAR 102 N (("Bb3" "Bb2") 1/2))
(BAR 103 N (("Bb3" "Bb2") 1/2))
(BAR 104 N (("Bb3" "Bb2") 1/4))
(N (("Bb3" "Bb2") 1/4) NSL 0)
(BAR 105 N (NIL 1/4) REST T)
(N (("Bb3" "Bb2") 1/4) NSL 0)
(BAR 106 N (NIL 1/4) REST T)
(N (("Eb4" "Eb3") 1/4) NSL 0)
(BAR 107 N (NIL 1/4) REST T)
(N (("Eb4" "Eb3") 1/4) NSL 0)
(BAR 108 N (NIL 1/4) REST T)
(N (("Eb4" "Eb3") 1/4) NSL 0)
(BAR 109 N (NIL 1/4) REST T)
(N (("Bb3" "Bb2") 1/4) NSL 0)
(BAR 110 N (("Eb4" "Eb3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 111 N (NIL 1/8) REST T)
(N (("Bb4" "Bb3") 1/8) NSL 0)
(N (("Bb4" "Bb3") 1/8) NSL 0)
(N (("Bb4" "Bb3") 1/8) NSL 0)
(BAR 112 N (("G4" "G3") 1/8) NSL 0)
(N (("Eb4" "Eb3") 1/8) NSL 0)
(N (("Eb4" "Eb3") 1/8) NSL 0)
(N (("Eb4" "Eb3") 1/8) NSL 0)
(BAR 113 N (("Bb3" "Bb2") 1/2) TIE T NSL 0)
(BAR 114 N (("Bb3" "Bb2") 1/2))
(BAR 115 N (("Bb3" "Bb2") 1/8))
(N (("Bb4" "Bb3") 1/8) NSL 0)
(N (("Bb4" "Bb3") 1/8) NSL 0)
(N (("Bb4" "Bb3") 1/8) NSL 0)
(BAR 116 N (("G4" "G3") 1/8) NSL 0)
(N (("Eb4" "Eb3") 1/8) NSL 0)
(N (("Eb4" "Eb3") 1/8) NSL 0)
(N (("Eb4" "Eb3") 1/8) NSL 0)
(BAR 117 N (("Bb3" "Bb2") 1/2) TIE T NSL 0)
(BAR 118 N (("Bb3" "Bb2") 1/2))
(BAR 119 N (("Bb3" "Bb2") 1/8))
(N (("Bb3" "Bb2") 1/8) NSL 0)
(N (("Bb3" "Bb2") 1/8) NSL 0)
(N (("Bb3" "Bb2") 1/8) NSL 0)
(BAR 120 N (("Eb4" "Eb3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 121 N (NIL 1/8) REST T)
(N (("F4" "Bb3") 1/8) NSL 0)
(N (("F4" "Bb3") 1/8) NSL 0)
(N (("F4" "Bb3") 1/8) NSL 0)
(PHRASE-END (4 5) BAR 122 N (("Eb4" "Eb3") 1/4) NSL 0)
mono-track
 :trackname "Trombe C"
 :midi-channel 6
 :midi-initial-volume -5
 :track-delay 0
 :midi-initial-program 57
 :synth "Roland-1010"
(PHRASE-START (4 5) BAR 1 N (NIL 1/2) METER (2 4) MM 163 MODUS "maj" KEY "Eb" REST T)
(BAR 2 N (NIL 1/2) REST T)
(BAR 3 N (NIL 1/2) REST T)
(BAR 4 N (NIL 1/2) REST T)
(BAR 5 N (NIL 1/2) REST T)
(BAR 6 N (NIL 1/2) REST T)
(BAR 7 N (NIL 1/2) REST T)
(BAR 8 N (NIL 1/2) REST T)
(BAR 9 N (NIL 1/2) REST T)
(BAR 10 N (NIL 1/2) REST T)
(BAR 11 N (NIL 1/2) REST T)
(BAR 12 N (NIL 1/2) REST T)
(BAR 13 N (NIL 1/2) REST T)
(BAR 14 N (NIL 1/2) REST T)
(BAR 15 N (NIL 1/2) REST T)
(BAR 16 N (NIL 1/2) REST T)
(BAR 17 N (NIL 1/2) REST T)
(BAR 18 N (NIL 1/8) REST T)
(N (("G4" "G3") 1/8) CHANNEL 6 NSL 0)
(N (("G4" "G3") 1/8) NSL 0)
(N (("G4" "G3") 1/8) NSL 0)
(BAR 19 N (("C5" "C4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 20 N (("C5" "C4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(PHRASE-END (5) PHRASE-START (5) BAR 21 N (("G4" "G3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 22 N (NIL 1/2) REST T)
(BAR 23 N (NIL 1/2) REST T)
(BAR 24 N (NIL 1/2) REST T)
(BAR 25 N (NIL 1/2) REST T)
(BAR 26 N (NIL 1/2) REST T)
(BAR 27 N (NIL 1/2) REST T)
(BAR 28 N (NIL 1/2) REST T)
(BAR 29 N (NIL 1/2) REST T)
(BAR 30 N (NIL 1/2) REST T)
(BAR 31 N (NIL 1/2) REST T)
(BAR 32 N (NIL 1/2) REST T)
(BAR 33 N (NIL 1/2) REST T)
(BAR 34 N (NIL 1/2) REST T)
(BAR 35 N (NIL 1/2) REST T)
(BAR 36 N (NIL 1/2) REST T)
(BAR 37 N (NIL 1/2) REST T)
(BAR 38 N (NIL 1/2) REST T)
(BAR 39 N (NIL 1/2) REST T)
(BAR 40 N (NIL 1/2) REST T)
(BAR 41 N (NIL 1/2) REST T)
(BAR 42 N (NIL 1/2) REST T)
(BAR 43 N (("C5" "C4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 44 N (("C5" "C4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 45 N (NIL 1/2) REST T)
(BAR 46 N (NIL 1/2) REST T)
(BAR 47 N (NIL 1/4) REST T)
(N (("C5" "C4") 1/8) NSL 0)
(N (("C5" "C4") 1/8) NSL 0)
(BAR 48 N (("G4" "G3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 49 N (NIL 1/2) REST T)
(BAR 50 N (NIL 1/2) REST T)
(BAR 51 N (NIL 1/4) REST T)
(N (("C5" "C4") 1/8) NSL 0)
(N (("C5" "C4") 1/8) NSL 0)
(BAR 52 N (("C5" "C4") 1/2) TIE T NSL 0)
(BAR 53 N (("C5" "C4") 1/2))
(BAR 54 N (("C5" "C4") 1/2))
(BAR 55 N (("C5" "C4") 1/2))
(BAR 56 N (("C5" "C4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 57 N (NIL 1/2) REST T)
(PHRASE-END (5) PHRASE-START (5) BAR 58 N (NIL 1/2) REST T)
(BAR 59 N (NIL 1/2) REST T)
(BAR 60 N (NIL 1/2) REST T)
(BAR 61 N (NIL 1/2) REST T)
(BAR 62 N (NIL 1/2) REST T)
(BAR 63 N (NIL 1/2) REST T)
(BAR 64 N (NIL 1/2) REST T)
(BAR 65 N (NIL 1/2) REST T)
(BAR 66 N (NIL 1/2) REST T)
(BAR 67 N (NIL 1/2) REST T)
(BAR 68 N (NIL 1/2) REST T)
(BAR 69 N (NIL 1/2) REST T)
(BAR 70 N (NIL 1/2) REST T)
(BAR 71 N (NIL 1/2) REST T)
(BAR 72 N (NIL 1/2) REST T)
(BAR 73 N (NIL 1/2) REST T)
(BAR 74 N (NIL 1/2) REST T)
(BAR 75 N (NIL 1/2) REST T)
(BAR 76 N (NIL 1/2) REST T)
(BAR 77 N (NIL 1/2) REST T)
(BAR 78 N (NIL 1/2) REST T)
(BAR 79 N (NIL 1/2) REST T)
(BAR 80 N (NIL 1/2) REST T)
(BAR 81 N (NIL 1/2) REST T)
(BAR 82 N (NIL 1/2) REST T)
(BAR 83 N (NIL 1/2) REST T)
(BAR 84 N (NIL 1/2) REST T)
(BAR 85 N (NIL 1/2) REST T)
(BAR 86 N (NIL 1/2) REST T)
(BAR 87 N (NIL 1/2) REST T)
(BAR 88 N (NIL 1/2) REST T)
(BAR 89 N (NIL 1/2) REST T)
(BAR 90 N (NIL 1/2) REST T)
(BAR 91 N (NIL 1/2) REST T)
(BAR 92 N (NIL 1/2) REST T)
(BAR 93 N (NIL 1/2) REST T)
(BAR 94 N ("F5" 1/2) TIE T NSL 0)
(BAR 95 N ("F5" 1/4))
(N (NIL 1/4) REST T)
(BAR 96 N (NIL 1/2) REST T)
(BAR 97 N (NIL 1/2) REST T)
(BAR 98 N (("G4" "G3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 99 N (("C5" "C4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 100 N (NIL 1/2) REST T)
(BAR 101 N (NIL 1/2) REST T)
(BAR 102 N ("F5" 1/2) TIE T NSL 0)
(BAR 103 N ("F5" 1/2))
(BAR 104 N ("G5" 1/4) NSL 0)
(N (("G5" "G4") 1/4) NSL 0)
(BAR 105 N (NIL 1/2) REST T)
(BAR 106 N (NIL 1/4) REST T)
(N (("G4" "G3") 1/4) NSL 0)
(BAR 107 N (NIL 1/4) REST T)
(N (("C5" "C4") 1/4) NSL 0)
(BAR 108 N (NIL 1/2) REST T)
(BAR 109 N (NIL 1/2) REST T)
(BAR 110 N (NIL 1/2) REST T)
(BAR 111 N (NIL 1/2) REST T)
(BAR 112 N (NIL 1/2) REST T)
(BAR 113 N (NIL 1/2) REST T)
(BAR 114 N (NIL 1/2) REST T)
(BAR 115 N (NIL 1/2) REST T)
(BAR 116 N (NIL 1/2) REST T)
(BAR 117 N (NIL 1/2) REST T)
(BAR 118 N (NIL 1/2) REST T)
(BAR 119 N (NIL 1/2) REST T)
(BAR 120 N (NIL 1/2) REST T)
(BAR 121 N (NIL 1/2) REST T)
(PHRASE-END (4 5) BAR 122 N (NIL 1/4) REST T)
mono-track
 :trackname "Timpani"
 :midi-channel 7
 :midi-initial-volume 0
 :track-delay 0
 :midi-initial-program 48
 :synth "Roland-1010"
(PHRASE-START (4 5) BAR 1 N (NIL 1/2) METER (2 4) MM 163 MODUS "maj" KEY "Eb" REST T)
(BAR 2 N (NIL 1/2) REST T)
(BAR 3 N (NIL 1/2) REST T)
(BAR 4 N (NIL 1/2) REST T)
(BAR 5 N (NIL 1/2) REST T)
(BAR 6 N (NIL 1/2) REST T)
(BAR 7 N (NIL 1/2) REST T)
(BAR 8 N (NIL 1/2) REST T)
(BAR 9 N (NIL 1/2) REST T)
(BAR 10 N (NIL 1/2) REST T)
(BAR 11 N (NIL 1/2) REST T)
(BAR 12 N (NIL 1/2) REST T)
(BAR 13 N (NIL 1/2) REST T)
(BAR 14 N (NIL 1/2) REST T)
(BAR 15 N (NIL 1/2) REST T)
(BAR 16 N (NIL 1/2) REST T)
(BAR 17 N (NIL 1/2) REST T)
(BAR 18 N (NIL 1/8) REST T)
(N ("G2" 1/8) NSL 0 CHANNEL 7)
(N ("G2" 1/8) NSL 0)
(N ("G2" 1/8) NSL 0)
(BAR 19 N ("C3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 20 N ("C3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(PHRASE-END (5) PHRASE-START (5) BAR 21 N ("G2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 22 N (NIL 1/2) REST T)
(BAR 23 N (NIL 1/2) REST T)
(BAR 24 N (NIL 1/2) REST T)
(BAR 25 N (NIL 1/2) REST T)
(BAR 26 N (NIL 1/2) REST T)
(BAR 27 N (NIL 1/2) REST T)
(BAR 28 N (NIL 1/2) REST T)
(BAR 29 N (NIL 1/2) REST T)
(BAR 30 N (NIL 1/2) REST T)
(BAR 31 N (NIL 1/2) REST T)
(BAR 32 N (NIL 1/2) REST T)
(BAR 33 N (NIL 1/2) REST T)
(BAR 34 N (NIL 1/2) REST T)
(BAR 35 N (NIL 1/2) REST T)
(BAR 36 N (NIL 1/2) REST T)
(BAR 37 N (NIL 1/2) REST T)
(BAR 38 N (NIL 1/2) REST T)
(BAR 39 N (NIL 1/2) REST T)
(BAR 40 N (NIL 1/2) REST T)
(BAR 41 N (NIL 1/2) REST T)
(BAR 42 N (NIL 1/2) REST T)
(BAR 43 N ("C3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 44 N ("C3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 45 N (NIL 1/2) REST T)
(BAR 46 N (NIL 1/2) REST T)
(BAR 47 N (NIL 1/4) REST T)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(BAR 48 N ("G2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 49 N (NIL 1/2) REST T)
(BAR 50 N (NIL 1/2) REST T)
(BAR 51 N (NIL 1/4) REST T)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(BAR 52 N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(BAR 53 N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(BAR 54 N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(BAR 55 N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(BAR 56 N ("C3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 57 N (NIL 1/2) REST T)
(PHRASE-END (5) PHRASE-START (5) BAR 58 N (NIL 1/2) REST T)
(BAR 59 N (NIL 1/2) REST T)
(BAR 60 N (NIL 1/2) REST T)
(BAR 61 N (NIL 1/2) REST T)
(BAR 62 N (NIL 1/2) REST T)
(BAR 63 N (NIL 1/2) REST T)
(BAR 64 N (NIL 1/2) REST T)
(BAR 65 N (NIL 1/2) REST T)
(BAR 66 N (NIL 1/2) REST T)
(BAR 67 N (NIL 1/2) REST T)
(BAR 68 N (NIL 1/2) REST T)
(BAR 69 N (NIL 1/2) REST T)
(BAR 70 N (NIL 1/2) REST T)
(BAR 71 N (NIL 1/2) REST T)
(BAR 72 N (NIL 1/2) REST T)
(BAR 73 N (NIL 1/2) REST T)
(BAR 74 N (NIL 1/2) REST T)
(BAR 75 N (NIL 1/2) REST T)
(BAR 76 N (NIL 1/2) REST T)
(BAR 77 N (NIL 1/2) REST T)
(BAR 78 N (NIL 1/2) REST T)
(BAR 79 N (NIL 1/2) REST T)
(BAR 80 N (NIL 1/2) REST T)
(BAR 81 N (NIL 1/2) REST T)
(BAR 82 N (NIL 1/2) REST T)
(BAR 83 N (NIL 1/2) REST T)
(BAR 84 N (NIL 1/2) REST T)
(BAR 85 N (NIL 1/2) REST T)
(BAR 86 N (NIL 1/2) REST T)
(BAR 87 N (NIL 1/2) REST T)
(BAR 88 N (NIL 1/2) REST T)
(BAR 89 N (NIL 1/2) REST T)
(BAR 90 N (NIL 1/2) REST T)
(BAR 91 N (NIL 1/2) REST T)
(BAR 92 N (NIL 1/2) REST T)
(BAR 93 N (NIL 1/2) REST T)
(BAR 94 N (NIL 1/2) REST T)
(BAR 95 N (NIL 1/2) REST T)
(BAR 96 N (NIL 1/2) REST T)
(BAR 97 N (NIL 1/2) REST T)
(BAR 98 N ("G2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 99 N ("C3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 100 N (NIL 1/2) REST T)
(BAR 101 N (NIL 1/2) REST T)
(BAR 102 N (NIL 1/2) REST T)
(BAR 103 N (NIL 1/2) REST T)
(BAR 104 N (NIL 1/4) REST T)
(N ("G2" 1/4) NSL 0)
(BAR 105 N (NIL 1/2) REST T)
(BAR 106 N (NIL 1/4) REST T)
(N ("G2" 1/4) NSL 0)
(BAR 107 N (NIL 1/4) REST T)
(N ("C3" 1/4) NSL 0)
(BAR 108 N (NIL 1/2) REST T)
(BAR 109 N (NIL 1/2) REST T)
(BAR 110 N (NIL 1/2) REST T)
(BAR 111 N (NIL 1/2) REST T)
(BAR 112 N (NIL 1/2) REST T)
(BAR 113 N (NIL 1/2) REST T)
(BAR 114 N (NIL 1/2) REST T)
(BAR 115 N (NIL 1/2) REST T)
(BAR 116 N (NIL 1/2) REST T)
(BAR 117 N (NIL 1/2) REST T)
(BAR 118 N (NIL 1/2) REST T)
(BAR 119 N (NIL 1/2) REST T)
(BAR 120 N (NIL 1/2) REST T)
(BAR 121 N (NIL 1/2) REST T)
(PHRASE-END (4 5) BAR 122 N (NIL 1/4) REST T)
mono-track
 :trackname "Violini I."
 :midi-channel 12
 :midi-initial-volume 0
 :track-delay 0
 :midi-initial-program 49
 :synth "Roland-1010"
(PHRASE-START (4 5) BAR 1 N (NIL 1/8) METER (2 4) MM 163 MODUS "maj" KEY "Eb" REST T)
(N ("G4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(BAR 2 N ("Eb4" 1/2) TIE T NSL 0)
(BAR 3 N ("Eb4" 1/8))
(N ("F4" 1/8) NSL 0)
(N ("F4" 1/8) NSL 0)
(N ("F4" 1/8) NSL 0)
(BAR 4 N ("D4" 1/2) TIE T NSL 0)
(BAR 5 N ("D4" 1/2))
(BAR 6 N (NIL 1/2) REST T)
(BAR 7 N (NIL 1/2) REST T)
(BAR 8 N (NIL 1/8) REST T)
(N ("Eb5" 1/8) NSL 0)
(N ("Eb5" 1/8) NSL 0)
(N ("Eb5" 1/8) NSL 0)
(BAR 9 N ("C5" 1/2) TIE T NSL 0)
(BAR 10 N ("C5" 1/4))
(N (NIL 1/4) REST T)
(BAR 11 N (NIL 1/2) REST T)
(BAR 12 N (NIL 1/8) REST T)
(N ("F5" 1/8) NSL 0)
(N ("F5" 1/8) NSL 0)
(N ("F5" 1/8) NSL 0)
(BAR 13 N ("D5" 1/2) TIE T NSL 0)
(BAR 14 N ("D5" 1/8))
(N ("G5" 1/8) NSL 0)
(N ("G5" 1/8) NSL 0)
(N ("F5" 1/8) NSL 0)
(BAR 15 N ("Eb5" 1/2) NSL 0)
(BAR 16 N ("D5" 1/8) NSL 0)
(N ("G5" 1/8) NSL 0)
(N ("G5" 1/8) NSL 0)
(N ("F5" 1/8) NSL 0)
(BAR 17 N ("Eb5" 1/2) NSL 0)
(BAR 18 N ("D5" 1/8) NSL 0)
(N ("G5" 1/8) NSL 0)
(N ("G5" 1/8) NSL 0)
(N ("F5" 1/8) NSL 0)
(BAR 19 N ("Eb5" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 20 N (("C5" "F#4" "Ab3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(PHRASE-END (5) PHRASE-START (5) BAR 21 N (("G5" "B4" "D4" "G3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 22 N (NIL 1/8) REST T)
(N ("Ab4" 1/8) NSL 0)
(N ("Ab4" 1/8) NSL 0)
(N ("Ab4" 1/8) NSL 0)
(BAR 23 N ("F4" 1/2) TIE T NSL 0)
(BAR 24 N ("F4" 1/2))
(BAR 25 N ("F4" 1/8))
(N ("Ab4" 1/8) NSL 0)
(N ("Ab4" 1/8) NSL 0)
(N ("Ab4" 1/8) NSL 0)
(BAR 26 N ("F4" 1/2) TIE T NSL 0)
(BAR 27 N ("F4" 1/2))
(BAR 28 N ("F4" 1/2))
(BAR 29 N ("Eb4" 1/8) NSL 0)
(N ("Ab4" 1/8) NSL 0)
(N ("Ab4" 1/8) NSL 0)
(N ("Ab4" 1/8) NSL 0)
(BAR 30 N ("F4" 1/2) TIE T NSL 0)
(BAR 31 N ("F4" 1/2))
(BAR 32 N ("F4" 1/2))
(BAR 33 N ("Eb4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(N ("C5" 1/8) NSL 0)
(N ("C5" 1/8) NSL 0)
(BAR 34 N ("C5" 1/2) NSL 0)
(BAR 35 N ("B4" 1/8) NSL 0)
(N ("B4" 1/8) NSL 0)
(N ("B4" 1/8) NSL 0)
(N ("D5" 1/8) NSL 0)
(BAR 36 N ("D5" 1/2) NSL 0)
(BAR 37 N ("C5" 1/8) NSL 0)
(N ("C5" 1/8) NSL 0)
(N ("C5" 1/8) NSL 0)
(N ("Eb5" 1/8) NSL 0)
(BAR 38 N ("Eb5" 1/8) NSL 0)
(N ("D5" 1/8) NSL 0)
(N ("D5" 1/8) NSL 0)
(N ("F5" 1/8) NSL 0)
(BAR 39 N ("F5" 1/8) NSL 0)
(N ("E5" 1/8) NSL 0)
(N ("E5" 1/8) NSL 0)
(N ("G5" 1/8) NSL 0)
(BAR 40 N ("G5" 1/8) NSL 0)
(N ("F5" 1/8) NSL 0)
(N ("F5" 1/8) NSL 0)
(N ("Ab5" 1/8) NSL 0)
(BAR 41 N ("Ab5" 1/8) NSL 0)
(N ("G5" 1/8) NSL 0)
(N ("G5" 1/8) NSL 0)
(N ("Bb5" 1/8) NSL 0)
(BAR 42 N ("Bb5" 1/8) NSL 0)
(N ("Ab5" 1/8) NSL 0)
(N ("Ab5" 1/8) NSL 0)
(N ("C6" 1/8) NSL 0)
(BAR 43 N ("C6" 1/8) NSL 0)
(N ("B5" 1/8) NSL 0)
(N ("B5" 1/8) NSL 0)
(N ("D6" 1/8) NSL 0)
(BAR 44 N ("C6" 1/8) NSL 0)
(N ("Eb6" 1/8) NSL 0)
(N ("Eb6" 1/8) NSL 0)
(N ("Eb6" 1/8) NSL 0)
(BAR 45 N ("C6" 1/8) NSL 0)
(N ("G5" 1/8) NSL 0)
(N ("G5" 1/8) NSL 0)
(N ("G5" 1/8) NSL 0)
(BAR 46 N ("Eb5" 1/8) NSL 0)
(N ("C5" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(BAR 47 N ("Eb4" 1/8) NSL 0)
(N ("C4" 1/8) NSL 0)
(N ("C4" 1/8) NSL 0)
(N ("C4" 1/8) NSL 0)
(BAR 48 N ("B3" 1/8) NSL 0)
(N ("F6" 1/8) NSL 0)
(N ("D6" 1/8) NSL 0)
(N ("D6" 1/8) NSL 0)
(BAR 49 N ("B5" 1/8) NSL 0)
(N ("G5" 1/8) NSL 0)
(N ("F5" 1/8) NSL 0)
(N ("F5" 1/8) NSL 0)
(BAR 50 N ("D5" 1/8) NSL 0)
(N ("B4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(N ("F4" 1/8) NSL 0)
(BAR 51 N ("D4" 1/8) NSL 0)
(N ("B3" 1/8) NSL 0)
(N ("C4" 1/8) NSL 0)
(N ("C4" 1/8) NSL 0)
(BAR 52 N ("C4" 1/8) NSL 0)
(N ("Eb6" 1/8) NSL 0)
(N ("Eb6" 1/8) NSL 0)
(N ("Eb6" 1/8) NSL 0)
(BAR 53 N ("C6" 1/8) NSL 0)
(N ("A5" 1/8) NSL 0)
(N ("A5" 1/8) NSL 0)
(N ("A5" 1/8) NSL 0)
(BAR 54 N ("F#5" 1/8) NSL 0)
(N ("Eb5" 1/8) NSL 0)
(N ("Eb5" 1/8) NSL 0)
(N ("Eb5" 1/8) NSL 0)
(BAR 55 N ("C5" 1/8) NSL 0)
(N (("A4" "A3") 1/8) NSL 0)
(N (("A4" "A3") 1/8) NSL 0)
(N (("A4" "A3") 1/8) NSL 0)
(BAR 56 N (("A4" "A3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 57 N (NIL 1/2) REST T)
(PHRASE-END (5) PHRASE-START (5) BAR 58 N (("Bb4" "F4" "Bb3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 59 N (NIL 1/2) REST T)
(BAR 60 N (NIL 1/2) REST T)
(BAR 61 N (NIL 1/2) REST T)
(BAR 62 N (NIL 1/2) REST T)
(BAR 63 N ("Bb4" 1/4) NSL 0)
(N ("Eb5" 1/4) NSL 0)
(BAR 64 N ("D5" 1/4) NSL 0)
(N ("Eb5" 1/4) NSL 0)
(BAR 65 N ("F5" 1/4) NSL 0)
(N ("C5" 1/4) NSL 0)
(BAR 66 N ("C5" 1/4) NSL 0)
(N ("Bb4" 1/4) NSL 0)
(BAR 67 N (NIL 1/2) REST T)
(BAR 68 N (NIL 1/2) REST T)
(BAR 69 N (NIL 1/2) REST T)
(BAR 70 N (NIL 1/2) REST T)
(BAR 71 N ("Bb4" 1/4) NSL 0)
(N ("Eb5" 1/4) NSL 0)
(BAR 72 N ("D5" 1/4) NSL 0)
(N ("Eb5" 1/4) NSL 0)
(BAR 73 N ("F5" 1/4) NSL 0)
(N ("C5" 1/4) NSL 0)
(BAR 74 N ("C5" 1/4) NSL 0)
(N ("Bb4" 1/4) NSL 0)
(BAR 75 N ("Bb4" 1/4) NSL 0)
(N ("C5" 1/4) NSL 0)
(BAR 76 N ("C#5" 1/4) NSL 0)
(N ("C5" 1/4) NSL 0)
(BAR 77 N ("Bb4" 1/4) NSL 0)
(N ("C5" 1/4) NSL 0)
(BAR 78 N ("Bb4" 1/4) NSL 0)
(N ("Ab4" 1/4) NSL 0)
(BAR 79 N ("C#5" 1/4) NSL 0)
(N ("Eb5" 1/4) NSL 0)
(BAR 80 N ("F5" 1/4) NSL 0)
(N ("Eb5" 1/4) NSL 0)
(BAR 81 N ("C#5" 1/4) NSL 0)
(N ("Eb5" 1/4) NSL 0)
(BAR 82 N ("C#5" 1/4) NSL 0)
(N ("C5" 1/4) NSL 0)
(BAR 83 N ("Eb5" 1/4) NSL 0)
(N ("F5" 1/4) NSL 0)
(BAR 84 N ("F#5" 1/4) NSL 0)
(N ("F5" 1/4) NSL 0)
(BAR 85 N ("Eb5" 1/4) NSL 0)
(N ("F5" 1/4) NSL 0)
(BAR 86 N ("F#5" 1/4) NSL 0)
(N ("F5" 1/4) NSL 0)
(BAR 87 N ("Eb5" 1/4) NSL 0)
(N ("F5" 1/4) NSL 0)
(BAR 88 N ("F#5" 1/4) NSL 0)
(N ("F5" 1/4) NSL 0)
(BAR 89 N ("Eb5" 1/4) NSL 0)
(N ("F5" 1/4) NSL 0)
(BAR 90 N ("F#5" 1/4) NSL 0)
(N ("F5" 1/4) NSL 0)
(BAR 91 N ("Eb5" 1/4) NSL 0)
(N ("F5" 1/4) NSL 0)
(BAR 92 N ("F#5" 1/4) NSL 0)
(N ("F5" 1/4) NSL 0)
(BAR 93 N ("F#5" 1/4) NSL 0)
(N ("A5" 1/4) NSL 0)
(BAR 94 N (("Bb5" "Bb4") 1/2) TIE T NSL 0)
(BAR 95 N (("Bb5" "Bb4") 1/8))
(N ("C6" 1/8) NSL 0)
(N ("Bb5" 1/8) NSL 0)
(N ("Ab5" 1/8) NSL 0)
(BAR 96 N ("Ab5" 1/8) NSL 0)
(N ("G5" 1/8) NSL 0)
(N ("F5" 1/8) NSL 0)
(N ("Eb5" 1/8) NSL 0)
(BAR 97 N ("Eb5" 1/8) NSL 0)
(N ("D5" 1/8) NSL 0)
(N ("C5" 1/8) NSL 0)
(N ("D5" 1/8) NSL 0)
(BAR 98 N ("F5" 1/8) NSL 0)
(N ("Eb5" 1/8) NSL 0)
(N ("Bb4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(BAR 99 N ("D5" 1/8) NSL 0)
(N ("C5" 1/8) NSL 0)
(N ("Ab4" 1/8) NSL 0)
(N ("F4" 1/8) NSL 0)
(BAR 100 N ("C5" 1/8) NSL 0)
(N ("Bb4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(N ("Eb4" 1/8) NSL 0)
(BAR 101 N ("Bb3" 1/8) NSL 0)
(N ("A5" 1/8) NSL 0)
(N ("Bb5" 1/8) NSL 0)
(N ("A5" 1/8) NSL 0)
(BAR 102 N ("Bb5" 1/8) NSL 0)
(N ("A5" 1/8) NSL 0)
(N ("Bb5" 1/8) NSL 0)
(N ("A5" 1/8) NSL 0)
(BAR 103 N ("Bb5" 1/8) NSL 0)
(N ("C6" 1/8) NSL 0)
(N ("Bb5" 1/8) NSL 0)
(N ("Ab5" 1/8) NSL 0)
(BAR 104 N ("Ab5" 1/8) NSL 0)
(N ("G5" 1/8) NSL 0)
(N ("F5" 1/8) NSL 0)
(N ("Eb5" 1/8) NSL 0)
(BAR 105 N ("Eb5" 1/8) NSL 0)
(N ("D5" 1/8) NSL 0)
(N ("C5" 1/8) NSL 0)
(N ("D5" 1/8) NSL 0)
(BAR 106 N ("F5" 1/8) NSL 0)
(N ("Eb5" 1/8) NSL 0)
(N ("Bb4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(BAR 107 N ("D5" 1/8) NSL 0)
(N ("C5" 1/8) NSL 0)
(N ("Ab4" 1/8) NSL 0)
(N ("F4" 1/8) NSL 0)
(BAR 108 N ("C5" 1/8) NSL 0)
(N ("Bb4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(N ("Eb4" 1/8) NSL 0)
(BAR 109 N ("Bb3" 1/8) NSL 0)
(N ("Bb4" 1/8) NSL 0)
(N ("Bb5" 1/8) NSL 0)
(N ("Bb5" 1/8) NSL 0)
(BAR 110 N ("Eb5" 1/2) TIE T NSL 0)
(BAR 111 N ("Eb5" 1/2))
(BAR 112 N ("Eb5" 1/2))
(BAR 113 N ("Eb5" 1/8))
(N ("F5" 1/8) NSL 0)
(N ("F5" 1/8) NSL 0)
(N ("F5" 1/8) NSL 0)
(BAR 114 N ("G5" 1/2) TIE T NSL 0)
(BAR 115 N ("G5" 1/2))
(BAR 116 N ("G5" 1/2))
(BAR 117 N ("G5" 1/8))
(N (("Bb5" "Bb4") 1/8) NSL 0)
(N (("Bb5" "Bb4") 1/8) NSL 0)
(N (("Bb5" "Bb4") 1/8) NSL 0)
(BAR 118 N (("Bb5" "Bb4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 119 N (NIL 1/8) REST T)
(N (("Bb5" "Bb4") 1/8) NSL 0)
(N (("Bb5" "Bb4") 1/8) NSL 0)
(N (("Bb5" "Bb4") 1/8) NSL 0)
(BAR 120 N (("Bb5" "Bb4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 121 N (NIL 1/8) REST T)
(N (("D6" "F5") 1/8) NSL 0)
(N (("D6" "F5") 1/8) NSL 0)
(N (("D6" "F5") 1/8) NSL 0)
(PHRASE-END (4 5) BAR 122 N (("Eb6" "G5") 1/4) NSL 0)
mono-track
 :trackname "Violini II."
 :midi-channel 13
 :midi-initial-volume 0
 :track-delay 0
 :midi-initial-program 49
 :synth "Roland-1010"
(PHRASE-START (4 5) BAR 1 N (NIL 1/8) METER (2 4) MM 163 MODUS "maj" KEY "Eb" REST T)
(N ("G4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(BAR 2 N ("Eb4" 1/2) TIE T NSL 0)
(BAR 3 N ("Eb4" 1/8))
(N ("F4" 1/8) NSL 0)
(N ("F4" 1/8) NSL 0)
(N ("F4" 1/8) NSL 0)
(BAR 4 N ("D4" 1/2) TIE T NSL 0)
(BAR 5 N ("D4" 1/2))
(BAR 6 N ("D4" 1/8))
(N ("G4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(BAR 7 N ("Eb4" 1/2) TIE T NSL 0)
(BAR 8 N ("Eb4" 1/2))
(BAR 9 N ("Eb4" 1/2))
(BAR 10 N ("Eb4" 1/8))
(N ("G4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(BAR 11 N ("D4" 1/2) TIE T NSL 0)
(BAR 12 N ("D4" 1/2))
(BAR 13 N ("G4" 1/2) TIE T NSL 0)
(BAR 14 N ("G4" 1/2))
(BAR 15 N ("G4" 1/8))
(N ("Eb4" 1/8) NSL 0)
(N ("Eb4" 1/8) NSL 0)
(N ("F4" 1/8) NSL 0)
(BAR 16 N ("G4" 1/2) TIE T NSL 0)
(BAR 17 N ("G4" 1/8))
(N ("Eb4" 1/8) NSL 0)
(N ("Eb4" 1/8) NSL 0)
(N ("F4" 1/8) NSL 0)
(BAR 18 N ("G4" 1/8) NSL 0)
(N ("D5" 1/8) NSL 0)
(N ("D5" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(BAR 19 N (("Eb5" "G4" "C4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 20 N (("C5" "F#4" "Ab3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(PHRASE-END (5) PHRASE-START (5) BAR 21 N (("B4" "D4" "G3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 22 N (NIL 1/8) REST T)
(N ("Ab4" 1/8) NSL 0)
(N ("Ab4" 1/8) NSL 0)
(N ("Ab4" 1/8) NSL 0)
(BAR 23 N ("F4" 1/2) TIE T NSL 0)
(BAR 24 N ("F4" 1/2))
(BAR 25 N ("F4" 1/2))
(BAR 26 N ("F4" 1/8))
(N ("D4" 1/8) NSL 0)
(N ("D4" 1/8) NSL 0)
(N ("D4" 1/8) NSL 0)
(BAR 27 N ("B3" 1/2) TIE T NSL 0)
(BAR 28 N ("B3" 1/2))
(BAR 29 N ("C4" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 30 N (NIL 1/8) REST T)
(N ("D4" 1/8) NSL 0)
(N ("D4" 1/8) NSL 0)
(N ("D4" 1/8) NSL 0)
(BAR 31 N ("B3" 1/2) TIE T NSL 0)
(BAR 32 N ("B3" 1/2))
(BAR 33 N ("C4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(N ("Eb4" 1/8) NSL 0)
(BAR 34 N ("F4" 1/2) TIE T NSL 0)
(BAR 35 N ("F4" 1/8))
(N ("Ab4" 1/8) NSL 0)
(N ("Ab4" 1/8) NSL 0)
(N ("F4" 1/8) NSL 0)
(BAR 36 N ("G4" 1/2) TIE T NSL 0)
(BAR 37 N ("G4" 1/8))
(N ("G4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(N ("Eb4" 1/8) NSL 0)
(BAR 38 N ("Ab4" 1/8) NSL 0)
(N ("Ab4" 1/8) NSL 0)
(N ("Ab4" 1/8) NSL 0)
(N ("F4" 1/8) NSL 0)
(BAR 39 N ("Bb4" 1/8) NSL 0)
(N ("Bb4" 1/8) NSL 0)
(N ("Bb4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(BAR 40 N ("C5" 1/8) NSL 0)
(N ("C4" 1/8) NSL 0)
(N ("C4" 1/8) NSL 0)
(N ("Ab3" 1/8) NSL 0)
(BAR 41 N ("E4" 1/8) NSL 0)
(N ("E4" 1/8) NSL 0)
(N ("E4" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(BAR 42 N ("F4" 1/8) NSL 0)
(N ("F4" 1/8) NSL 0)
(N ("F4" 1/8) NSL 0)
(N ("C4" 1/8) NSL 0)
(BAR 43 N ("Ab4" 1/8) NSL 0)
(N ("Ab4" 1/8) NSL 0)
(N ("Ab4" 1/8) NSL 0)
(N ("F4" 1/8) NSL 0)
(BAR 44 N ("G4" 1/8) NSL 0)
(N (("C5" "Eb4") 1/8) NSL 0)
(N (("C5" "Eb4") 1/8) NSL 0)
(N (("C5" "Eb4") 1/8) NSL 0)
(BAR 45 N (("C5" "Eb4") 1/8) NSL 0)
(N (("C5" "Eb4") 1/8) NSL 0)
(N (("C5" "Eb4") 1/8) NSL 0)
(N (("C5" "Eb4") 1/8) NSL 0)
(BAR 46 N (("C5" "Eb4") 1/8) NSL 0)
(N (("C5" "Eb4") 1/8) NSL 0)
(N (("C5" "Eb4") 1/8) NSL 0)
(N (("C5" "Eb4") 1/8) NSL 0)
(BAR 47 N (("C5" "Eb4") 1/8) NSL 0)
(N (("C5" "Eb4") 1/8) NSL 0)
(N (("C5" "Eb4") 1/8) NSL 0)
(N (("C5" "Eb4") 1/8) NSL 0)
(BAR 48 N (("B4" "D4") 1/8) NSL 0)
(N ("F5" 1/8) NSL 0)
(N ("D5" 1/8) NSL 0)
(N ("D5" 1/8) NSL 0)
(BAR 49 N ("B4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(N ("F4" 1/8) NSL 0)
(N ("F4" 1/8) NSL 0)
(BAR 50 N ("D4" 1/8) NSL 0)
(N ("B3" 1/8) NSL 0)
(N ("G3" 1/8) NSL 0)
(N ("F4" 1/8) NSL 0)
(BAR 51 N ("D4" 1/8) NSL 0)
(N ("B3" 1/8) NSL 0)
(N ("C4" 1/8) NSL 0)
(N ("C4" 1/8) NSL 0)
(BAR 52 N ("C5" 1/8) NSL 0)
(N ("Eb5" 1/8) NSL 0)
(N ("Eb5" 1/8) NSL 0)
(N ("Eb5" 1/8) NSL 0)
(BAR 53 N ("C5" 1/8) NSL 0)
(N ("A4" 1/8) NSL 0)
(N ("A4" 1/8) NSL 0)
(N ("A4" 1/8) NSL 0)
(BAR 54 N ("F#4" 1/8) NSL 0)
(N ("Eb4" 1/8) NSL 0)
(N ("Eb4" 1/8) NSL 0)
(N ("Eb4" 1/8) NSL 0)
(BAR 55 N ("C4" 1/8) NSL 0)
(N (("A4" "A3") 1/8) NSL 0)
(N (("A4" "A3") 1/8) NSL 0)
(N (("A4" "A3") 1/8) NSL 0)
(BAR 56 N (("A4" "A3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 57 N (NIL 1/2) REST T)
(PHRASE-END (5) PHRASE-START (5) BAR 58 N (("Bb4" "F4" "Bb3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 59 N (NIL 1/2) REST T)
(BAR 60 N (NIL 1/2) REST T)
(BAR 61 N (NIL 1/2) REST T)
(BAR 62 N (NIL 1/2) REST T)
(BAR 63 N ("G4" 1/2) NSL 0)
(BAR 64 N ("Ab4" 1/2) NSL 0)
(BAR 65 N ("Ab4" 1/2) NSL 0)
(BAR 66 N ("G4" 1/2) NSL 0)
(BAR 67 N ("G4" 1/2) NSL 0)
(BAR 68 N ("Ab4" 1/2) NSL 0)
(BAR 69 N ("Ab4" 1/2) NSL 0)
(BAR 70 N ("G4" 1/2) NSL 0)
(BAR 71 N ("G4" 1/2) NSL 0)
(BAR 72 N ("Ab4" 1/2) NSL 0)
(BAR 73 N ("Ab4" 1/2) NSL 0)
(BAR 74 N ("G4" 1/2) NSL 0)
(BAR 75 N ("G4" 1/2) TIE T NSL 0)
(BAR 76 N ("G4" 1/2))
(BAR 77 N ("G4" 1/2) NSL 0)
(BAR 78 N ("F4" 1/2) NSL 0)
(BAR 79 N ("Ab4" 1/2) NSL 0)
(BAR 80 N ("Bb4" 1/2) NSL 0)
(BAR 81 N ("Bb4" 1/2) NSL 0)
(BAR 82 N ("Ab4" 1/2) NSL 0)
(BAR 83 N ("Eb4" 1/4) NSL 0)
(N ("F4" 1/4) NSL 0)
(BAR 84 N ("F#4" 1/4) NSL 0)
(N ("F4" 1/4) NSL 0)
(BAR 85 N ("Eb4" 1/4) NSL 0)
(N ("F4" 1/4) NSL 0)
(BAR 86 N ("F#4" 1/4) NSL 0)
(N ("F4" 1/4) NSL 0)
(BAR 87 N ("Eb4" 1/4) NSL 0)
(N ("F4" 1/4) NSL 0)
(BAR 88 N ("F#4" 1/4) NSL 0)
(N ("F4" 1/4) NSL 0)
(BAR 89 N ("Eb4" 1/4) NSL 0)
(N ("F4" 1/4) NSL 0)
(BAR 90 N ("F#4" 1/4) NSL 0)
(N ("F4" 1/4) NSL 0)
(BAR 91 N ("Eb4" 1/4) NSL 0)
(N ("F4" 1/4) NSL 0)
(BAR 92 N ("F#4" 1/4) NSL 0)
(N ("F4" 1/4) NSL 0)
(BAR 93 N ("F#4" 1/4) NSL 0)
(N ("A4" 1/4) NSL 0)
(BAR 94 N (("Bb5" "Bb4") 1/2) TIE T NSL 0)
(BAR 95 N (("Bb5" "Bb4") 1/8))
(N ("C6" 1/8) NSL 0)
(N ("Bb5" 1/8) NSL 0)
(N ("Ab5" 1/8) NSL 0)
(BAR 96 N ("Ab5" 1/8) NSL 0)
(N ("G5" 1/8) NSL 0)
(N ("F5" 1/8) NSL 0)
(N ("Eb5" 1/8) NSL 0)
(BAR 97 N ("Eb5" 1/8) NSL 0)
(N ("D5" 1/8) NSL 0)
(N ("C5" 1/8) NSL 0)
(N ("D5" 1/8) NSL 0)
(BAR 98 N ("F5" 1/8) NSL 0)
(N ("Eb5" 1/8) NSL 0)
(N ("Bb4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(BAR 99 N ("D5" 1/8) NSL 0)
(N ("C5" 1/8) NSL 0)
(N ("Ab4" 1/8) NSL 0)
(N ("F4" 1/8) NSL 0)
(BAR 100 N ("C5" 1/8) NSL 0)
(N ("Bb4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(N ("Eb4" 1/8) NSL 0)
(BAR 101 N ("Bb3" 1/8) NSL 0)
(N ("A4" 1/8) NSL 0)
(N ("Bb4" 1/8) NSL 0)
(N ("A4" 1/8) NSL 0)
(BAR 102 N ("Bb4" 1/8) NSL 0)
(N ("A4" 1/8) NSL 0)
(N ("Bb4" 1/8) NSL 0)
(N ("A4" 1/8) NSL 0)
(BAR 103 N ("Bb4" 1/8) NSL 0)
(N ("C6" 1/8) NSL 0)
(N ("Bb5" 1/8) NSL 0)
(N ("Ab5" 1/8) NSL 0)
(BAR 104 N ("Ab5" 1/8) NSL 0)
(N ("G5" 1/8) NSL 0)
(N ("F5" 1/8) NSL 0)
(N ("Eb5" 1/8) NSL 0)
(BAR 105 N ("Eb5" 1/8) NSL 0)
(N ("D5" 1/8) NSL 0)
(N ("C5" 1/8) NSL 0)
(N ("D5" 1/8) NSL 0)
(BAR 106 N ("F5" 1/8) NSL 0)
(N ("Eb5" 1/8) NSL 0)
(N ("Bb4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(BAR 107 N ("D5" 1/8) NSL 0)
(N ("C5" 1/8) NSL 0)
(N ("Ab4" 1/8) NSL 0)
(N ("F4" 1/8) NSL 0)
(BAR 108 N ("C5" 1/8) NSL 0)
(N ("Bb4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(N ("Eb4" 1/8) NSL 0)
(BAR 109 N ("Bb3" 1/8) NSL 0)
(N ("Bb4" 1/8) NSL 0)
(N ("Bb5" 1/8) NSL 0)
(N ("Bb5" 1/8) NSL 0)
(BAR 110 N ("Eb4" 1/2) TIE T NSL 0)
(BAR 111 N ("Eb4" 1/2))
(BAR 112 N ("Eb4" 1/2))
(BAR 113 N ("Eb4" 1/8))
(N ("D4" 1/8) NSL 0)
(N ("D4" 1/8) NSL 0)
(N ("D4" 1/8) NSL 0)
(BAR 114 N ("Eb4" 1/2) TIE T NSL 0)
(BAR 115 N ("Eb4" 1/2))
(BAR 116 N ("Eb4" 1/2))
(BAR 117 N ("Eb4" 1/8))
(N (("D5" "F4") 1/8) NSL 0)
(N (("D5" "F4") 1/8) NSL 0)
(N (("D5" "F4") 1/8) NSL 0)
(BAR 118 N (("Eb5" "G4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 119 N (NIL 1/8) REST T)
(N (("D5" "F4") 1/8) NSL 0)
(N (("D5" "F4") 1/8) NSL 0)
(N (("D5" "F4") 1/8) NSL 0)
(BAR 120 N (("Eb5" "G4") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 121 N (NIL 1/8) REST T)
(N (("F5" "Bb4") 1/8) NSL 0)
(N (("F5" "Bb4") 1/8) NSL 0)
(N (("F5" "Bb4") 1/8) NSL 0)
(PHRASE-END (4 5) BAR 122 N (("G5" "Bb4" "Eb4") 1/4) NSL 0)
mono-track
 :trackname "Viole "
 :midi-channel 14
 :midi-initial-volume 0
 :track-delay 0
 :midi-initial-program 49
 :synth "Roland-1010"
(PHRASE-START (4 5) BAR 1 N (NIL 1/8) METER (2 4) MM 163 MODUS "maj" KEY "Eb" REST T)
(N ("G3" 1/8) NSL 0)
(N ("G3" 1/8) NSL 0)
(N ("G3" 1/8) NSL 0)
(BAR 2 N ("Eb3" 1/2) TIE T NSL 0)
(BAR 3 N ("Eb3" 1/8))
(N ("F3" 1/8) NSL 0)
(N ("F3" 1/8) NSL 0)
(N ("F3" 1/8) NSL 0)
(BAR 4 N ("D3" 1/2) TIE T NSL 0)
(BAR 5 N ("D3" 1/2))
(BAR 6 N ("D3" 1/2))
(BAR 7 N ("D3" 1/8))
(N ("Ab4" 1/8) NSL 0)
(N ("Ab4" 1/8) NSL 0)
(N ("Ab4" 1/8) NSL 0)
(BAR 8 N ("G4" 1/2) TIE T NSL 0)
(BAR 9 N ("G4" 1/2))
(BAR 10 N ("G4" 1/2))
(BAR 11 N ("G4" 1/8))
(N ("Ab4" 1/8) NSL 0)
(N ("Ab4" 1/8) NSL 0)
(N ("Ab4" 1/8) NSL 0)
(BAR 12 N ("G4" 1/2) NSL 0)
(BAR 13 N ("D4" 1/2) TIE T NSL 0)
(BAR 14 N ("D4" 1/2))
(BAR 15 N ("Eb4" 1/8) NSL 0)
(N ("Eb4" 1/8) NSL 0)
(N ("Eb4" 1/8) NSL 0)
(N ("F4" 1/8) NSL 0)
(BAR 16 N ("G4" 1/2) TIE T NSL 0)
(BAR 17 N ("G4" 1/8))
(N ("Eb4" 1/8) NSL 0)
(N ("Eb4" 1/8) NSL 0)
(N ("F4" 1/8) NSL 0)
(BAR 18 N ("G4" 3/8) NSL 0)
(N ("D4" 1/8) NSL 0)
(BAR 19 N ("Eb4" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 20 N ("Ab3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(PHRASE-END (5) PHRASE-START (5) BAR 21 N ("G3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 22 N (NIL 1/8) REST T)
(N ("Ab3" 1/8) NSL 0)
(N ("Ab3" 1/8) NSL 0)
(N ("Ab3" 1/8) NSL 0)
(BAR 23 N ("F3" 1/2) TIE T NSL 0)
(BAR 24 N ("F3" 1/2))
(BAR 25 N (NIL 1/2) REST T)
(BAR 26 N (NIL 1/2) REST T)
(BAR 27 N (NIL 1/8) REST T)
(N ("Ab3" 1/8) NSL 0)
(N ("Ab3" 1/8) NSL 0)
(N ("Ab3" 1/8) NSL 0)
(BAR 28 N ("G3" 1/2) TIE T NSL 0)
(BAR 29 N ("G3" 1/4))
(N (NIL 1/4) REST T)
(BAR 30 N (NIL 1/2) REST T)
(BAR 31 N (NIL 1/8) REST T)
(N ("Ab3" 1/8) NSL 0)
(N ("Ab3" 1/8) NSL 0)
(N ("Ab3" 1/8) NSL 0)
(BAR 32 N ("G3" 1/2) TIE T NSL 0)
(BAR 33 N ("G3" 1/8))
(N ("Eb4" 1/8) NSL 0)
(N ("Eb4" 1/8) NSL 0)
(N ("C4" 1/8) NSL 0)
(BAR 34 N ("D4" 1/2) TIE T NSL 0)
(BAR 35 N ("D4" 1/8))
(N ("F4" 1/8) NSL 0)
(N ("F4" 1/8) NSL 0)
(N ("D4" 1/8) NSL 0)
(BAR 36 N ("Eb4" 1/2) TIE T NSL 0)
(BAR 37 N ("Eb4" 1/8))
(N ("Eb4" 1/8) NSL 0)
(N ("Eb4" 1/8) NSL 0)
(N ("C4" 1/8) NSL 0)
(BAR 38 N ("F4" 1/8) NSL 0)
(N ("F4" 1/8) NSL 0)
(N ("F4" 1/8) NSL 0)
(N ("B3" 1/8) NSL 0)
(BAR 39 N ("G4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(N ("G4" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(BAR 40 N ("Ab4" 1/8) NSL 0)
(N ("Ab3" 1/8) NSL 0)
(N ("Ab3" 1/8) NSL 0)
(N ("F3" 1/8) NSL 0)
(BAR 41 N ("Bb3" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(N ("G3" 1/8) NSL 0)
(BAR 42 N ("C4" 1/8) NSL 0)
(N ("C4" 1/8) NSL 0)
(N ("C4" 1/8) NSL 0)
(N ("Ab3" 1/8) NSL 0)
(BAR 43 N ("F4" 1/8) NSL 0)
(N ("F4" 1/8) NSL 0)
(N ("F4" 1/8) NSL 0)
(N ("D4" 1/8) NSL 0)
(BAR 44 N ("Eb4" 1/8) NSL 0)
(N (("Eb3" "C3") 1/8) NSL 0)
(N (("Eb3" "C3") 1/8) NSL 0)
(N (("Eb3" "C3") 1/8) NSL 0)
(BAR 45 N (("Eb3" "C3") 1/8) NSL 0)
(N (("Eb3" "C3") 1/8) NSL 0)
(N (("Eb3" "C3") 1/8) NSL 0)
(N (("Eb3" "C3") 1/8) NSL 0)
(BAR 46 N (("Eb3" "C3") 1/8) NSL 0)
(N (("Eb3" "C3") 1/8) NSL 0)
(N (("Eb3" "C3") 1/8) NSL 0)
(N (("Eb3" "C3") 1/8) NSL 0)
(BAR 47 N (("Eb3" "C3") 1/8) NSL 0)
(N (("Eb3" "C3") 1/8) NSL 0)
(N (("Eb3" "C3") 1/8) NSL 0)
(N (("Eb3" "C3") 1/8) NSL 0)
(BAR 48 N (("F3" "D3") 1/8) NSL 0)
(N (("F3" "D3") 1/8) NSL 0)
(N (("F3" "D3") 1/8) NSL 0)
(N (("F3" "D3") 1/8) NSL 0)
(BAR 49 N (("F3" "D3") 1/8) NSL 0)
(N (("F3" "D3") 1/8) NSL 0)
(N (("F3" "D3") 1/8) NSL 0)
(N (("F3" "D3") 1/8) NSL 0)
(BAR 50 N (("F3" "D3") 1/8) NSL 0)
(N (("F3" "D3") 1/8) NSL 0)
(N (("F3" "D3") 1/8) NSL 0)
(N (("F3" "D3") 1/8) NSL 0)
(BAR 51 N (("F3" "D3") 1/8) NSL 0)
(N (("F3" "D3") 1/8) NSL 0)
(N (("Eb3" "C3") 1/8) NSL 0)
(N (("Eb3" "C3") 1/8) NSL 0)
(BAR 52 N (("Eb3" "C3") 1/8) NSL 0)
(N (("F#3" "Eb3") 1/8) NSL 0)
(N (("F#3" "Eb3") 1/8) NSL 0)
(N (("F#3" "Eb3") 1/8) NSL 0)
(BAR 53 N (("F#3" "Eb3") 1/8) NSL 0)
(N (("F#3" "Eb3") 1/8) NSL 0)
(N (("F#3" "Eb3") 1/8) NSL 0)
(N (("F#3" "Eb3") 1/8) NSL 0)
(BAR 54 N (("F#3" "Eb3") 1/8) NSL 0)
(N (("F#3" "Eb3") 1/8) NSL 0)
(N (("F#3" "Eb3") 1/8) NSL 0)
(N (("F#3" "Eb3") 1/8) NSL 0)
(BAR 55 N (("F#3" "Eb3") 1/8) NSL 0)
(N (("F#3" "Eb3") 1/8) NSL 0)
(N (("F#3" "Eb3") 1/8) NSL 0)
(N (("F#3" "Eb3") 1/8) NSL 0)
(BAR 56 N (("F#3" "Eb3") 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 57 N (NIL 1/2) REST T)
(PHRASE-END (5) PHRASE-START (5) BAR 58 N ("F3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 59 N (NIL 1/2) REST T)
(BAR 60 N (NIL 1/2) REST T)
(BAR 61 N (NIL 1/2) REST T)
(BAR 62 N (NIL 1/2) REST T)
(BAR 63 N ("Eb4" 1/2) NSL 0)
(BAR 64 N ("F4" 1/2) NSL 0)
(BAR 65 N ("D4" 1/2) NSL 0)
(BAR 66 N ("Eb4" 1/2) NSL 0)
(BAR 67 N ("Eb4" 1/2) NSL 0)
(BAR 68 N ("F4" 1/2) NSL 0)
(BAR 69 N ("D4" 1/2) NSL 0)
(BAR 70 N ("Eb4" 1/2) NSL 0)
(BAR 71 N ("Eb4" 1/2) NSL 0)
(BAR 72 N ("F4" 1/2) NSL 0)
(BAR 73 N ("D4" 1/2) NSL 0)
(BAR 74 N ("Eb4" 1/2) NSL 0)
(BAR 75 N ("Eb4" 1/2) NSL 0)
(BAR 76 N ("E4" 1/2) NSL 0)
(BAR 77 N ("E4" 1/2) NSL 0)
(BAR 78 N ("C4" 1/2) NSL 0)
(BAR 79 N ("F4" 1/2) NSL 0)
(BAR 80 N ("G4" 1/2) NSL 0)
(BAR 81 N ("G4" 1/2) NSL 0)
(BAR 82 N ("Eb4" 1/4 11/48) NSL 0)
(N (NIL 1/48) REST T)
(BAR 83 N (NIL 1/2) REST T)
(BAR 84 N (NIL 1/8) REST T)
(N ("A3" 1/8) NSL 0)
(N ("A3" 1/8) NSL 0)
(N ("A3" 1/8) NSL 0)
(BAR 85 N ("A3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 86 N (NIL 1/8) REST T)
(N ("Bb3" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(BAR 87 N ("Bb3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 88 N (NIL 1/8) REST T)
(N ("B3" 1/8) NSL 0)
(N ("B3" 1/8) NSL 0)
(N ("B3" 1/8) NSL 0)
(BAR 89 N ("B3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 90 N (NIL 1/8) REST T)
(N ("C4" 1/8) NSL 0)
(N ("C4" 1/8) NSL 0)
(N ("C4" 1/8) NSL 0)
(BAR 91 N ("C4" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 92 N (NIL 1/8) REST T)
(N ("C4" 1/8) NSL 0)
(N ("C4" 1/8) NSL 0)
(N ("C4" 1/8) NSL 0)
(BAR 93 N ("C4" 1/4) NSL 0)
(N ("C4" 1/8) NSL 0)
(N ("C4" 1/8) NSL 0)
(BAR 94 N ("D4" 1/2) TIE T NSL 0)
(BAR 95 N ("D4" 1/4))
(N ("D3" 1/4) NSL 0)
(BAR 96 N ("Eb3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 97 N ("F3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 98 N ("G3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 99 N ("Ab3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 100 N ("Bb3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 101 N ("Bb3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 102 N ("F3" 1/8) NSL 0)
(N ("F3" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(BAR 103 N ("F3" 1/8) NSL 0)
(N ("F3" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(BAR 104 N ("G3" 1/8) NSL 0)
(N ("G3" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(BAR 105 N ("Ab3" 1/8) NSL 0)
(N ("Ab3" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(BAR 106 N ("F4" 1/8) NSL 0)
(N ("Eb4" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(N ("G3" 1/8) NSL 0)
(BAR 107 N ("D4" 1/8) NSL 0)
(N ("C4" 1/8) NSL 0)
(N ("Ab3" 1/8) NSL 0)
(N ("F3" 1/8) NSL 0)
(BAR 108 N ("C4" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(N ("G3" 1/8) NSL 0)
(N ("Eb3" 1/8) NSL 0)
(BAR 109 N ("D3" 1/8) NSL 0)
(N (("D4" "F3") 1/8) NSL 0)
(N (("F4" "Ab3") 1/8) NSL 0)
(N (("D4" "F3") 1/8) NSL 0)
(BAR 110 N ("G3" 1/2) TIE T NSL 0)
(BAR 111 N ("G3" 1/2))
(BAR 112 N ("G3" 1/2))
(BAR 113 N ("G3" 1/8))
(N ("Bb3" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(BAR 114 N ("Bb3" 1/2) TIE T NSL 0)
(BAR 115 N ("Bb3" 1/2))
(BAR 116 N ("Bb3" 1/2))
(BAR 117 N ("Bb3" 1/8))
(N ("Bb3" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(BAR 118 N ("Bb3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 119 N (NIL 1/8) REST T)
(N ("Bb3" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(BAR 120 N ("Bb3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 121 N (NIL 1/8) REST T)
(N ("Bb3" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(N ("Bb3" 1/8) NSL 0)
(PHRASE-END (4 5) BAR 122 N ("Eb4" 1/4) NSL 0)
mono-track
 :trackname "Celli"
 :midi-channel 15
 :midi-initial-volume 0
 :track-delay 0
 :midi-initial-program 49
 :synth "Roland-1010"
(PHRASE-START (4 5) BAR 1 N (NIL 1/8) METER (2 4) MM 163 MODUS "maj" KEY "Eb" REST T)
(N ("G2" 1/8) NSL 0)
(N ("G2" 1/8) NSL 0)
(N ("G2" 1/8) NSL 0)
(BAR 2 N ("Eb2" 1/2) TIE T NSL 0)
(BAR 3 N ("Eb2" 1/8))
(N ("F2" 1/8) NSL 0)
(N ("F2" 1/8) NSL 0)
(N ("F2" 1/8) NSL 0)
(BAR 4 N ("D2" 1/2) TIE T NSL 0)
(BAR 5 N ("D2" 1/2))
(BAR 6 N ("D2" 1/2))
(BAR 7 N ("C4" 1/2) TIE T NSL 0)
(BAR 8 N ("C4" 1/2))
(BAR 9 N ("C4" 1/2))
(BAR 10 N ("C4" 1/2))
(BAR 11 N ("B3" 1/2) TIE T NSL 0)
(BAR 12 N ("B3" 1/2))
(BAR 13 N ("B3" 1/2))
(BAR 14 N ("B3" 1/2))
(BAR 15 N ("C4" 1/2) NSL 0)
(BAR 16 N ("B3" 1/2) NSL 0)
(BAR 17 N ("C4" 1/2) NSL 0)
(BAR 18 N ("B3" 1/8) NSL 0)
(N ("B3" 1/8) NSL 0)
(N ("B3" 1/8) NSL 0)
(N ("B3" 1/8) NSL 0)
(BAR 19 N ("C4" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 20 N ("Ab2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(PHRASE-END (5) PHRASE-START (5) BAR 21 N ("G2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 22 N (NIL 1/8) REST T)
(N ("Ab2" 1/8) NSL 0)
(N ("Ab2" 1/8) NSL 0)
(N ("Ab2" 1/8) NSL 0)
(BAR 23 N ("F2" 1/2) TIE T NSL 0)
(BAR 24 N ("F2" 1/2))
(BAR 25 N (NIL 1/2) REST T)
(BAR 26 N (NIL 1/2) REST T)
(BAR 27 N (NIL 1/2) REST T)
(BAR 28 N (NIL 1/8) REST T)
(N ("G2" 1/8) NSL 0)
(N ("G2" 1/8) NSL 0)
(N ("G2" 1/8) NSL 0)
(BAR 29 N ("C3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 30 N (NIL 1/2) REST T)
(BAR 31 N (NIL 1/2) REST T)
(BAR 32 N (NIL 1/8) REST T)
(N ("G2" 1/8) NSL 0)
(N ("G2" 1/8) NSL 0)
(N ("G2" 1/8) NSL 0)
(BAR 33 N ("C3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 34 N (NIL 1/8) REST T)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(BAR 35 N ("C3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 36 N (NIL 1/8) REST T)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(BAR 37 N ("C3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 38 N ("C3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 39 N ("C3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 40 N ("C3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 41 N ("C3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 42 N ("C3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 43 N ("C3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 44 N ("C3" 1/2) TIE T NSL 0)
(BAR 45 N ("C3" 1/2))
(BAR 46 N ("C3" 1/2))
(BAR 47 N ("C3" 1/8))
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(BAR 48 N ("G2" 1/2) TIE T NSL 0)
(BAR 49 N ("G2" 1/2))
(BAR 50 N ("G2" 1/2))
(BAR 51 N ("G2" 1/8))
(N ("G2" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(BAR 52 N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(BAR 53 N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(BAR 54 N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(BAR 55 N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(BAR 56 N ("C3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 57 N (NIL 1/2) REST T)
(PHRASE-END (5) PHRASE-START (5) BAR 58 N ("D3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 59 N (NIL 1/2) REST T)
(BAR 60 N (NIL 1/2) REST T)
(BAR 61 N (NIL 1/2) REST T)
(BAR 62 N (NIL 1/2) REST T)
(BAR 63 N (NIL 1/2) REST T)
(BAR 64 N (NIL 1/2) REST T)
(BAR 65 N (NIL 1/8) REST T)
(N ("Bb2" 1/8) NSL 0)
(N ("Bb2" 1/8) NSL 0)
(N ("Bb2" 1/8) NSL 0)
(BAR 66 N ("Eb3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 67 N (NIL 1/2) REST T)
(BAR 68 N (NIL 1/2) REST T)
(BAR 69 N (NIL 1/8) REST T)
(N ("Bb2" 1/8) NSL 0)
(N ("Bb2" 1/8) NSL 0)
(N ("Bb2" 1/8) NSL 0)
(BAR 70 N ("Eb3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 71 N (NIL 1/2) REST T)
(BAR 72 N (NIL 1/2) REST T)
(BAR 73 N (NIL 1/8) REST T)
(N ("Bb2" 1/8) NSL 0)
(N ("Bb2" 1/8) NSL 0)
(N ("Bb2" 1/8) NSL 0)
(BAR 74 N ("Eb3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 75 N (NIL 1/2) REST T)
(BAR 76 N (NIL 1/2) REST T)
(BAR 77 N (NIL 1/8) REST T)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(BAR 78 N ("F3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 79 N (NIL 1/2) REST T)
(BAR 80 N (NIL 1/2) REST T)
(BAR 81 N (NIL 1/8) REST T)
(N ("Eb3" 1/8) NSL 0)
(N ("Eb3" 1/8) NSL 0)
(N ("Eb3" 1/8) NSL 0)
(BAR 82 N ("Ab3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 83 N ("Eb4" 1/4) NSL 0)
(N ("F4" 1/4) NSL 0)
(BAR 84 N ("F#4" 1/4) NSL 0)
(N ("F4" 1/4) NSL 0)
(BAR 85 N ("Eb4" 1/4) NSL 0)
(N ("F4" 1/4) NSL 0)
(BAR 86 N ("F#4" 1/4) NSL 0)
(N ("F4" 1/4) NSL 0)
(BAR 87 N ("Eb4" 1/4) NSL 0)
(N ("F4" 1/4) NSL 0)
(BAR 88 N ("F#4" 1/4) NSL 0)
(N ("F4" 1/4) NSL 0)
(BAR 89 N ("Eb4" 1/4) NSL 0)
(N ("F4" 1/4) NSL 0)
(BAR 90 N ("F#4" 1/4) NSL 0)
(N ("F4" 1/4) NSL 0)
(BAR 91 N ("Eb4" 1/4) NSL 0)
(N ("F4" 1/4) NSL 0)
(BAR 92 N ("F#4" 1/4) NSL 0)
(N ("F4" 1/4) NSL 0)
(BAR 93 N ("F#4" 1/4) NSL 0)
(N ("C4" 1/4) NSL 0)
(BAR 94 N ("D4" 1/2) TIE T NSL 0)
(BAR 95 N ("D4" 1/4))
(N ("D3" 1/4) NSL 0)
(BAR 96 N ("Eb3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 97 N ("F3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 98 N ("G3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 99 N ("Ab3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 100 N ("Bb3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 101 N ("Bb2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 102 N ("D3" 1/4) NSL 0)
(N ("F3" 1/4) NSL 0)
(BAR 103 N ("D3" 1/4) NSL 0)
(N ("F3" 1/4) NSL 0)
(BAR 104 N ("Eb3" 1/4) NSL 0)
(N ("G3" 1/4) NSL 0)
(BAR 105 N ("F3" 1/4) NSL 0)
(N ("Ab3" 1/4) NSL 0)
(BAR 106 N ("G3" 1/4) NSL 0)
(N ("Bb3" 1/4) NSL 0)
(BAR 107 N ("Ab3" 1/4) NSL 0)
(N ("C4" 1/4) NSL 0)
(BAR 108 N ("Bb3" 1/4) NSL 0)
(N ("Bb2" 1/4) NSL 0)
(BAR 109 N ("Bb3" 1/4) NSL 0)
(N ("Bb2" 1/4) NSL 0)
(BAR 110 N ("Eb3" 1/2) TIE T NSL 0)
(BAR 111 N ("Eb3" 1/2))
(BAR 112 N ("Eb3" 1/2))
(BAR 113 N ("Eb3" 1/8))
(N ("Bb2" 1/8) NSL 0)
(N ("Bb2" 1/8) NSL 0)
(N ("Bb2" 1/8) NSL 0)
(BAR 114 N ("Eb3" 1/2) TIE T NSL 0)
(BAR 115 N ("Eb3" 1/2))
(BAR 116 N ("Eb3" 1/2))
(BAR 117 N ("Eb3" 1/8))
(N ("Bb2" 1/8) NSL 0)
(N ("Bb2" 1/8) NSL 0)
(N ("Bb2" 1/8) NSL 0)
(BAR 118 N ("Eb3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 119 N (NIL 1/8) REST T)
(N ("Bb2" 1/8) NSL 0)
(N ("Bb2" 1/8) NSL 0)
(N ("Bb2" 1/8) NSL 0)
(BAR 120 N ("Eb3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 121 N (NIL 1/8) REST T)
(N ("Bb2" 1/8) NSL 0)
(N ("Bb2" 1/8) NSL 0)
(N ("Bb2" 1/8) NSL 0)
(PHRASE-END (4 5) BAR 122 N ("Eb3" 1/4) NSL 0)
mono-track
 :trackname "Contrabassi"
 :midi-channel 16
 :midi-initial-volume 0
 :track-delay 0
 :midi-initial-program 49
 :synth "Roland-1010"
(PHRASE-START (4 5) BAR 1 N (NIL 1/8) METER (2 4) MM 163 MODUS "maj" KEY "Eb" REST T)
(N ("G2" 1/8) NSL 0)
(N ("G2" 1/8) NSL 0)
(N ("G2" 1/8) NSL 0)
(BAR 2 N ("Eb2" 1/2) TIE T NSL 0)
(BAR 3 N ("Eb2" 1/8))
(N ("F2" 1/8) NSL 0)
(N ("F2" 1/8) NSL 0)
(N ("F2" 1/8) NSL 0)
(BAR 4 N ("D2" 1/2) TIE T NSL 0)
(BAR 5 N ("D2" 1/2))
(BAR 6 N (NIL 1/2) REST T)
(BAR 7 N (NIL 1/2) REST T)
(BAR 8 N (NIL 1/2) REST T)
(BAR 9 N (NIL 1/2) REST T)
(BAR 10 N (NIL 1/2) REST T)
(BAR 11 N (NIL 1/2) REST T)
(BAR 12 N (NIL 1/2) REST T)
(BAR 13 N (NIL 1/2) REST T)
(BAR 14 N (NIL 1/2) REST T)
(BAR 15 N (NIL 1/2) REST T)
(BAR 16 N (NIL 1/2) REST T)
(BAR 17 N (NIL 1/2) REST T)
(BAR 18 N (NIL 1/8) REST T)
(N ("B1" 1/8) NSL 0)
(N ("B1" 1/8) NSL 0)
(N ("B1" 1/8) NSL 0)
(BAR 19 N ("C2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 20 N ("Ab1" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(PHRASE-END (5) PHRASE-START (5) BAR 21 N ("G1" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 22 N (NIL 1/8) REST T)
(N ("Ab1" 1/8) NSL 0)
(N ("Ab1" 1/8) NSL 0)
(N ("Ab1" 1/8) NSL 0)
(BAR 23 N ("F1" 1/2) TIE T NSL 0)
(BAR 24 N ("F1" 1/2))
(BAR 25 N (NIL 1/2) REST T)
(BAR 26 N (NIL 1/2) REST T)
(BAR 27 N (NIL 1/2) REST T)
(BAR 28 N (NIL 1/8) REST T)
(N ("G1" 1/8) NSL 0)
(N ("G1" 1/8) NSL 0)
(N ("G1" 1/8) NSL 0)
(BAR 29 N ("C2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 30 N (NIL 1/2) REST T)
(BAR 31 N (NIL 1/2) REST T)
(BAR 32 N (NIL 1/8) REST T)
(N ("G1" 1/8) NSL 0)
(N ("G1" 1/8) NSL 0)
(N ("G1" 1/8) NSL 0)
(BAR 33 N ("C2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 34 N (NIL 1/8) REST T)
(N ("C2" 1/8) NSL 0)
(N ("C2" 1/8) NSL 0)
(N ("C2" 1/8) NSL 0)
(BAR 35 N ("C2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 36 N (NIL 1/8) REST T)
(N ("C2" 1/8) NSL 0)
(N ("C2" 1/8) NSL 0)
(N ("C2" 1/8) NSL 0)
(BAR 37 N ("C2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 38 N ("C2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 39 N ("C2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 40 N ("C2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 41 N ("C2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 42 N ("C2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 43 N ("C2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 44 N ("C2" 1/2) TIE T NSL 0)
(BAR 45 N ("C2" 1/2))
(BAR 46 N ("C2" 1/2))
(BAR 47 N ("C2" 1/8))
(N ("C2" 1/8) NSL 0)
(N ("C2" 1/8) NSL 0)
(N ("C2" 1/8) NSL 0)
(BAR 48 N ("G1" 1/2) TIE T NSL 0)
(BAR 49 N ("G1" 1/2))
(BAR 50 N ("G1" 1/2))
(BAR 51 N ("G1" 1/8))
(N ("G1" 1/8) NSL 0)
(N ("C2" 1/8) NSL 0)
(N ("C2" 1/8) NSL 0)
(BAR 52 N ("C2" 1/8) NSL 0)
(N ("C2" 1/8) NSL 0)
(N ("C2" 1/8) NSL 0)
(N ("C2" 1/8) NSL 0)
(BAR 53 N ("C2" 1/8) NSL 0)
(N ("C2" 1/8) NSL 0)
(N ("C2" 1/8) NSL 0)
(N ("C2" 1/8) NSL 0)
(BAR 54 N ("C2" 1/8) NSL 0)
(N ("C2" 1/8) NSL 0)
(N ("C2" 1/8) NSL 0)
(N ("C2" 1/8) NSL 0)
(BAR 55 N ("C2" 1/8) NSL 0)
(N ("C2" 1/8) NSL 0)
(N ("C2" 1/8) NSL 0)
(N ("C2" 1/8) NSL 0)
(BAR 56 N ("C2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 57 N (NIL 1/2) REST T)
(PHRASE-END (5) PHRASE-START (5) BAR 58 N ("D2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 59 N (NIL 1/2) REST T)
(BAR 60 N (NIL 1/2) REST T)
(BAR 61 N (NIL 1/2) REST T)
(BAR 62 N (NIL 1/2) REST T)
(BAR 63 N (NIL 1/2) REST T)
(BAR 64 N (NIL 1/2) REST T)
(BAR 65 N (NIL 1/8) REST T)
(N ("Bb1" 1/8) NSL 0)
(N ("Bb1" 1/8) NSL 0)
(N ("Bb1" 1/8) NSL 0)
(BAR 66 N ("Eb2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 67 N (NIL 1/2) REST T)
(BAR 68 N (NIL 1/2) REST T)
(BAR 69 N (NIL 1/8) REST T)
(N ("Bb1" 1/8) NSL 0)
(N ("Bb1" 1/8) NSL 0)
(N ("Bb1" 1/8) NSL 0)
(BAR 70 N ("Eb2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 71 N (NIL 1/2) REST T)
(BAR 72 N (NIL 1/2) REST T)
(BAR 73 N (NIL 1/8) REST T)
(N ("Bb1" 1/8) NSL 0)
(N ("Bb1" 1/8) NSL 0)
(N ("Bb1" 1/8) NSL 0)
(BAR 74 N ("Eb2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 75 N (NIL 1/2) REST T)
(BAR 76 N (NIL 1/2) REST T)
(BAR 77 N (NIL 1/8) REST T)
(N ("C2" 1/8) NSL 0)
(N ("C2" 1/8) NSL 0)
(N ("C2" 1/8) NSL 0)
(BAR 78 N ("F2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 79 N (NIL 1/2) REST T)
(BAR 80 N (NIL 1/2) REST T)
(BAR 81 N (NIL 1/8) REST T)
(N ("Eb2" 1/8) NSL 0)
(N ("Eb2" 1/8) NSL 0)
(N ("Eb2" 1/8) NSL 0)
(BAR 82 N ("Ab2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 83 N (NIL 1/2) REST T)
(BAR 84 N (NIL 1/8) REST T)
(N ("A2" 1/8) NSL 0)
(N ("A2" 1/8) NSL 0)
(N ("A2" 1/8) NSL 0)
(BAR 85 N ("A2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 86 N (NIL 1/8) REST T)
(N ("Bb2" 1/8) NSL 0)
(N ("Bb2" 1/8) NSL 0)
(N ("Bb2" 1/8) NSL 0)
(BAR 87 N ("Bb2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 88 N (NIL 1/8) REST T)
(N ("B2" 1/8) NSL 0)
(N ("B2" 1/8) NSL 0)
(N ("B2" 1/8) NSL 0)
(BAR 89 N ("B2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 90 N (NIL 1/8) REST T)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(BAR 91 N ("C3" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 92 N (NIL 1/8) REST T)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(BAR 93 N ("C3" 1/4) NSL 0)
(N ("C3" 1/8) NSL 0)
(N ("C3" 1/8) NSL 0)
(BAR 94 N ("D3" 1/2) TIE T NSL 0)
(BAR 95 N ("D3" 1/4))
(N ("D2" 1/4) NSL 0)
(BAR 96 N ("Eb2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 97 N ("F2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 98 N ("G2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 99 N ("Ab2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 100 N ("Bb2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 101 N ("Bb1" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 102 N ("D2" 1/4) NSL 0)
(N ("F2" 1/4) NSL 0)
(BAR 103 N ("D2" 1/4) NSL 0)
(N ("F2" 1/4) NSL 0)
(BAR 104 N ("Eb2" 1/4) NSL 0)
(N ("G2" 1/4) NSL 0)
(BAR 105 N ("F2" 1/4) NSL 0)
(N ("Ab2" 1/4) NSL 0)
(BAR 106 N ("G2" 1/4) NSL 0)
(N ("Bb2" 1/4) NSL 0)
(BAR 107 N ("Ab2" 1/4) NSL 0)
(N ("C3" 1/4) NSL 0)
(BAR 108 N ("Bb2" 1/4) NSL 0)
(N ("Bb1" 1/4) NSL 0)
(BAR 109 N ("Bb2" 1/4) NSL 0)
(N ("Bb1" 1/4) NSL 0)
(BAR 110 N ("Eb2" 1/2) TIE T NSL 0)
(BAR 111 N ("Eb2" 1/2))
(BAR 112 N ("Eb2" 1/2))
(BAR 113 N ("Eb2" 1/8))
(N ("Bb1" 1/8) NSL 0)
(N ("Bb1" 1/8) NSL 0)
(N ("Bb1" 1/8) NSL 0)
(BAR 114 N ("Eb2" 1/2) TIE T NSL 0)
(BAR 115 N ("Eb2" 1/2))
(BAR 116 N ("Eb2" 1/2))
(BAR 117 N ("Eb2" 1/8))
(N ("Bb1" 1/8) NSL 0)
(N ("Bb1" 1/8) NSL 0)
(N ("Bb1" 1/8) NSL 0)
(BAR 118 N ("Eb2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 119 N (NIL 1/8) REST T)
(N ("Bb1" 1/8) NSL 0)
(N ("Bb1" 1/8) NSL 0)
(N ("Bb1" 1/8) NSL 0)
(BAR 120 N ("Eb2" 1/4) NSL 0)
(N (NIL 1/4) REST T)
(BAR 121 N (NIL 1/8) REST T)
(N ("Bb1" 1/8) NSL 0)
(N ("Bb1" 1/8) NSL 0)
(N ("Bb1" 1/8) NSL 0)
(PHRASE-END (4 5) BAR 122 N ("Eb2" 1/4) NSL 0)
