mono-track
 :trackname "Melody"
 :midi-channel 1
 :midi-initial-volume 0
 :track-delay 0
 :midi-initial-program 1
 :synth "Pinnacle"
(bar 1 n ("F5" . 4) meter (4 4) modus "maj" key "F" mm 120 q
 ("F" "A" "C"))
(n ("C5" . 8))
(n ("A4" . 8))
(n ("E5" . 4))
(n ("C5" . 8))
(n ("A4" . 8))
(bar 2 n ("D5" . 8) q ("E" "G" "Bb"))
(n ("E5" . 8))
(n ("B4" . 8))
(n ("C5" . 8))
(n ("C#5" . 8) q ("A" "C#" "E"))
(n ("Bb4" . 8))
(n ("G4" . 8))
(n ("G#4" . 8))
(bar 3 n ("A4" . 4) q ("D" "F" "A"))
(n ("F4" . 8))
(n ("D4" . 8))
(n ("G4" . 8) q ("G" "B" "D"))
(n ("A4" . 8))
(n ("F4" . 8))
(n ("E4" . 8))
(bar 4 n ("Eb4" . 8) t 3 q ("C" "Eb" "G"))
(n ("G4" . 8) t 3)
(n ("Bb4" . 8) t 3)
(n ("D5" . 8))
(n ("Db5" . 8) q ("F" "A" "C"))
(rest 1 n (nil . 8))
(n ("F4" . 8))
(n ("F4" . 8) t 3)
(n ("G4" . 8) t 3)
(n ("F4" . 8) t 3)
(bar 5 n ("C5" . 4) q ("Bb" "D" "F"))
(n ("Bb4" . 8))
(n ("F4" . 8))
(n ("Ab4" . 8))
(n ("Bb3" . 8))
(rest 1 n (nil . 8))
(n ("G4" . 8))
(bar 6 n ("Eb5" . 8) q ("Bb" "Db" "F"))
(n ("Db5" . 8))
(n ("Ab4" . 8))
(n ("F4" . 8))
(n ("C5" . 8))
(n ("F4" . 8))
(n ("G4" . 8))
(tie t n ("A4" . 8))
(bar 7 n ("A4" . 4) q ("A" "C" "E"))
(n ("E4" . 8))
(n ("C4" . 8))
(n ("D4" . 4) q ("D" "F#" "A"))
(rest 1 n (nil . 8))
(tie t n ("Db5" . 8))
(bar 8 n ("Db5" . 4) q ("Ab" "B" "Eb"))
(n ("B4" . 8))
(n ("Gb4" . 8))
(n ("Bb4" . 4) q ("Db" "F" "Ab"))
(rest 1 n (nil . 8))
(n ("Ab4" . 8))
(bar 9 n ("G4" . 4) t 3 q ("G" "B" "D"))
(n ("F5" . 4) t 3)
(n ("F5" . 4) t 3)
(n ("F5" . 8))
(n ("D5" . 8))
(n ("Bb4" . 8))
(n ("G4" . 8))
(bar 10 n ("A4" . 8) q ("C" "E" "G"))
(n ("G4" . 8))
(n ("C5" . 8))
(n ("Bb4" . 8))
(n ("Eb5" . 4))
(rest 1 n (nil . 8))
(tie t n ("C5" . 8))
(bar 11 n ("C5" . 4) q ("F" "A" "C"))
(n ("A4" . 8))
(n ("F4" . 8))
(n ("G4" . 4) q ("D" "F" "A"))
(rest 1 n (nil . 8))
(tie t n ("D5" . 8))
(bar 12 n ("D5" . 4) q ("G" "Bb" "D"))
(n ("Bb4" . 8))
(n ("F4" . 8))
(n ("A4" . 4) q ("C" "E" "G"))
(rest 1 n (nil . 4))
mono-track
 :trackname "Bass"
 :midi-channel 2
 :midi-initial-volume 0
 :track-delay 0
 :midi-initial-program 33
 :synth "Pinnacle"
(bar 1 n ("F2" . 4) meter (4 4) modus "maj" key "F" mm 120 q
 ("F" "A" "C"))
(n ("A2" . 4))
(n ("C3" . 4))
(n ("F3" . 4))
(bar 2 n ("E3" . 4) q ("E" "G" "Bb"))
(n ("Bb2" . 4))
(n ("A2" . 4) q ("A" "C#" "E"))
(n ("Db3" . 4))
(bar 3 n ("D3" . 4) q ("D" "F" "A"))
(n ("Ab2" . 4))
(n ("G2" . 4) q ("G" "B" "D"))
(n ("B2" . 4))
(bar 4 n ("C3" . 4) q ("C" "Eb" "G"))
(n ("F#2" . 4))
(n ("F2" . 4) q ("F" "A" "C"))
(n ("A2" . 4))
(bar 5 n ("Bb2" . 4) q ("Bb" "D" "F"))
(n ("C3" . 4))
(n ("D3" . 4))
(n ("F3" . 4))
(bar 6 n ("Bb2" . 4) q ("Bb" "Db" "F"))
(n ("C3" . 4))
(n ("Db3" . 4))
(n ("Eb3" . 4))
(bar 7 n ("A2" . 4) q ("A" "C" "E"))
(n ("C3" . 4))
(n ("D3" . 4) q ("D" "F#" "A"))
(n ("A2" . 4))
(bar 8 n ("Ab2" . 4) q ("Ab" "B" "Eb"))
(n ("C3" . 4))
(n ("Db3" . 4) q ("Db" "F" "Ab"))
(n ("Ab2" . 4))
(bar 9 n ("G2" . 4) q ("G" "B" "D"))
(n ("A2" . 4))
(n ("Bb2" . 4))
(n ("B2" . 4))
(bar 10 n ("C3" . 4) q ("C" "E" "G"))
(n ("Bb2" . 4))
(n ("A2" . 4))
(n ("G2" . 4))
(bar 11 n ("F2" . 4) q ("F" "A" "C"))
(n ("Eb2" . 4))
(n ("D2" . 4) q ("D" "F" "A"))
(n ("F#2" . 4))
(bar 12 n ("G2" . 4) q ("G" "Bb" "D"))
(n ("Db2" . 4))
(n ("C2" . 4) q ("C" "E" "G"))
(n ("E2" . 4))
(bar 13 n ("F2" . 4))
mono-track
 :trackname "Drums"
 :midi-channel 10
 :midi-initial-volume 0
 :track-delay 0
 :midi-initial-program 1
 :synth "Pinnacle"
(bar 1 n ("B3" . 4) meter (4 4) modus "maj" key "F" mm 120 q
 ("F" "A" "C"))
(n (("Ab2" "B3") . 8))
(n ("B3" . 8))
(n ("B3" . 4))
(n (("Ab2" "B3") . 8))
(n ("B3" . 8))
(bar 2 n ("B3" . 4))
(n (("Ab2" "B3") . 8))
(n ("B3" . 8))
(n ("B3" . 4))
(n (("Ab2" "B3") . 8))
(n ("B3" . 8))
(bar 3 n ("B3" . 4))
(n (("Ab2" "B3") . 8))
(n ("B3" . 8))
(n ("B3" . 4))
(n (("Ab2" "B3") . 8))
(n ("B3" . 8))
(bar 4 n ("B3" . 4))
(n (("Ab2" "B3") . 8))
(n ("B3" . 8))
(n ("B3" . 4))
(n (("Ab2" "B3") . 8))
(n ("B3" . 8))
(bar 5 n ("B3" . 4))
(n (("Ab2" "B3") . 8))
(n ("B3" . 8))
(n ("B3" . 4))
(n (("Ab2" "B3") . 8))
(n ("B3" . 8))
(bar 6 n ("B3" . 4))
(n (("Ab2" "B3") . 8))
(n ("B3" . 8))
(n ("B3" . 4))
(n (("Ab2" "B3") . 8))
(n ("B3" . 8))
(bar 7 n ("B3" . 4))
(n (("Ab2" "B3") . 8))
(n ("B3" . 8))
(n ("B3" . 4))
(n (("Ab2" "B3") . 8))
(n ("B3" . 8))
(bar 8 n ("B3" . 4))
(n (("Ab2" "B3") . 8))
(n ("B3" . 8))
(n ("B3" . 4))
(n (("Ab2" "B3") . 8))
(n ("B3" . 8))
(bar 9 n ("B3" . 4))
(n (("Ab2" "B3") . 8))
(n ("B3" . 8))
(n ("B3" . 4))
(n (("Ab2" "B3") . 8))
(n ("B3" . 8))
(bar 10 n ("B3" . 4))
(n (("Ab2" "B3") . 8))
(n ("B3" . 8))
(n ("B3" . 4))
(n (("Ab2" "B3") . 8))
(n ("B3" . 8))
(bar 11 n ("B3" . 4))
(n (("Ab2" "B3") . 8))
(n ("B3" . 8))
(n ("B3" . 4))
(n (("Ab2" "B3") . 8))
(n ("B3" . 8))
(bar 12 n ("B3" . 4))
(n (("Ab2" "B3") . 8))
(n ("B3" . 8))
(n ("B3" . 4))
(n (("Ab2" "B3") . 8))
(n ("B3" . 8))
(bar 13 n ("B3" . 4))
