mono-track
 :trackname "V1"
 :midi-channel 1
 :midi-initial-volume 0
 :track-delay 0
 :midi-initial-program 69
 :synth "Pinnacle"
(bar 1 rest t n (nil . 4) mm 72 modus "min" key "B" meter (4 4) q
 ("B" "D" "F#"))
(n ("F#3" . 4) phrase-start (4 5 6 7))
(n ("B3" . 4))
(n ("D4" . 4))
(bar 2 n ("D4" . 4) q ("G" "B" "D"))
(n ("G3" . 4) phrase-end (6 7))
(rest t n (nil . 8))
(n ("B3" . 8) phrase-start (6 7))
(n ("A3" . 8))
(n ("G3" . 8))
(bar 3 dot 1 n ("G3" . 8) q ("A" "C#" "E"))
(n ("F#3" . 16))
(n ("F#3" . 4) phrase-end (5 6 7))
(dot 1 rest t n (nil . 4) q ("A" "C" "Eb"))
(n ("F#3" . 8) phrase-start (5 6 7))
(bar 4 n ("B3" . 4) q ("E" "G" "B"))
(n ("B3" . 4))
(n ("B3" . 4))
(n ("B3" . 4))
(bar 5 dot 1 n ("D4" . 8) q ("B" "D" "F#"))
(n ("C#4" . 16))
(n ("B3" . 4) phrase-end (6 7))
(rest t n (nil . 8) q ("F" "Ab" "B"))
(n ("B3" . 8) phrase-start (6 7))
(n ("A#3" . 8))
(n ("B3" . 8))
(bar 6 n ("F#3" . 4) q ("B" "D" "F#"))
(dot 1 n ("G3" . 8))
(n ("F#3" . 16))
(n ("F#3" . 4) q ("F#" "A#" "C#"))
(n ("F#3" . 4))
(bar 7 n ("F#3" . 2) q ("B" "D" "F#") phrase-end (5 6 7))
(rest t n (nil . 8))
(n ("B3" . 8) phrase-start (5 6 7))
(n ("A3" . 8))
(n ("G3" . 8))
(bar 8 n ("F#3" . 4))
(n ("G3" . 8) dot 1)
(n ("F#3" . 16))
(n ("F#3" . 4))
(n ("F#3" . 4))
(bar 9 n ("B2" . 2) phrase-end (4 5 6 7))
mono-track
 :trackname "V2"
 :midi-channel 2
 :midi-initial-volume -3
 :track-delay 0
 :midi-initial-program 1
 :synth "Pinnacle"
(bar 1 n ("B4" . 2) mm 72 meter (4 4) key "B" modus "min" q
 ("B" "D" "F#") phrase-start (4 5 6) pedal 1 dyn p)
(rest t n (nil . 2))
(tie t bar 2 n (("G4" "G3") . 2) pedal 1)
(n (("G4" "G3") . 8))
(dot 1 rest t n (nil . 4))
(bar 3 n ("G4" . 8) pedal 1)
(n ("G4" . 8))
(n ("F#4" . 8))
(n ("F#4" . 8) phrase-end (5 6))
(n ("F#4" . 8) phrase-start (5 6))
(n ("A4" . 8))
(n ("G4" . 8))
(n ("F#4" . 8))
(bar 4 n ("B4" . 8) pedal 1)
(n ("G4" . 8))
(n ("F#4" . 8))
(n ("E4" . 8))
(n ("E4" . 8) pedal 1)
(n ("E4" . 8))
(n ("E4" . 8))
(n ("E4" . 8))
(bar 5 n ("F#4" . 8) pedal 1)
(n ("F#4" . 8))
(n ("F#4" . 8))
(n ("F#4" . 8) phrase-end (6))
(n ("Ab4" . 8) phrase-start (6) pedal 1)
(n ("Ab4" . 8))
(n ("Ab4" . 8))
(n ("Ab4" . 8))
(bar 6 n ("F#4" . 8) pedal 1)
(n ("F#4" . 8))
(n ("F#4" . 8))
(n ("F#4" . 8))
(n ("F#4" . 8) pedal 1)
(n ("F#4" . 8))
(n ("F#4" . 8))
(n ("C#5" . 8))
(bar 7 n ("F#5" . 8) phrase-end (5 6) pedal 1)
(n ("D5" . 8) phrase-start (5 6))
(n ("C#5" . 8))
(n ("B4" . 8))
(n ("A#4" . 8) pedal 1)
(n ("B4" . 8))
(n ("A4" . 8))
(n ("G4" . 8))
(bar 8 n ("F#4" . 8) pedal 1)
(n ("F#4" . 8))
(n ("G4" . 8))
(n ("G4" . 8))
(n ("F#4" . 8) pedal 1)
(n ("F#4" . 8))
(n ("F#4" . 8))
(n ("F#4" . 8))
(bar 9 n ("F#4" . 2) phrase-end (4 5 6) pedal 1)
mono-track
 :trackname "V3"
 :midi-channel 3
 :midi-initial-volume -6
 :track-delay 10
 :midi-initial-program 1
 :synth "Pinnacle"
(bar 1 n (("F#4" "D4" "B3") . 8) mm 72 meter (4 4) key "B" modus "min"
 q ("B" "D" "F#") phrase-start (4 5 6) dyn p)
(n (("F#4" "D4" "B3") . 8))
(n (("F#4" "D4" "B3") . 8))
(n (("F#4" "D4" "B3") . 8))
(n (("F#4" "D4" "B3") . 8))
(n (("F#4" "D4" "B3") . 8))
(n (("F#4" "D4" "B3") . 8))
(n (("F#4" "D4" "B3") . 8))
(bar 2 n (("D4" "B3") . 8))
(n (("D4" "B3") . 8))
(n (("D4" "B3") . 8))
(n (("D4" "B3") . 8))
(n (("D4" "B3") . 8) phrase-end (6))
(n (("G4" "D4" "B3") . 8) phrase-start (6))
(n (("G4" "D4" "B3") . 8))
(n (("G4" "D4" "B3") . 8))
(bar 3 n (("E4" "C#4") . 8))
(n (("E4" "C#4") . 8))
(n (("E4" "C#4") . 8))
(n (("E4" "C#4") . 8) phrase-end (5 6))
(n (("Eb4" "C4") . 8) phrase-start (5 6))
(n (("Eb4" "C4") . 8))
(n (("Eb4" "C4") . 8))
(n (("Eb4" "C4") . 8))
(bar 4 n (("E4" "B3") . 8))
(n ("B3" . 8))
(n ("B3" . 8))
(n ("B3" . 8))
(n (("B3" "G3") . 8))
(n (("B3" "G3") . 8))
(n (("B3" "G3") . 8))
(n (("B3" "G3") . 8))
(bar 5 n (("D4" "B3") . 8))
(n (("D4" "B3") . 8))
(n (("D4" "B3") . 8))
(n (("D4" "B3") . 8) phrase-end (6))
(n (("D4" "B3") . 8) phrase-start (6))
(n (("D4" "B3") . 8))
(n ("C#4" . 8))
(n (("D4" "B3") . 8))
(bar 6 n (("D4" "B3") . 8))
(n (("D4" "B3") . 8))
(n (("D4" "B3") . 8))
(n (("D4" "B3") . 8))
(n (("C#4" "A#3") . 8))
(n (("E4" "C#4") . 8))
(n (("D4" "B3") . 8))
(n (("F#4" "C#4" "A#3") . 8))
(bar 7 n (("D4" "B3" "F#3") . 8) phrase-end (5 6))
(n (("D4" "B3" "F#3") . 8) phrase-start (5 6))
(n (("D4" "B3" "F#3") . 8))
(n (("D4" "B3" "F#3") . 8))
(n ("D4" . 8))
(n ("D4" . 8))
(n ("C#4" . 8))
(n ("B3" . 8))
(bar 8 n (("E4" "A#3") . 8))
(n (("E4" "A#3") . 8))
(n (("E4" "B3") . 8))
(n (("E4" "B3") . 8))
(n (("E4" "Bb3") . 8))
(n (("E4" "C#4") . 8))
(n (("D4" "B3") . 8))
(n (("C#4" "Bb3") . 8))
(bar 9 n (("D4" "B3") . 2) phrase-end (4 5 6))
mono-track
 :trackname "V4"
 :midi-channel 4
 :midi-initial-volume -6
 :track-delay 10
 :midi-initial-program 1
 :synth "Pinnacle"
(bar 1 rest t n (nil . 2) mm 72 meter (4 4) key "B" modus "min" q
 ("B" "D" "F#") phrase-start (4 5 6) dyn p)
(rest t n (nil . 2))
(tie t bar 2 n ("G3" . 2))
(n ("G3" . 8))
(dot 1 rest t n (nil . 4))
(bar 3 rest t n (nil . 1))
(bar 4 rest t n (nil . 1))
(bar 5 rest t n (nil . 1))
(bar 6 rest t n (nil . 1))
(bar 7 n ("F#4" . 2) phrase-end (5 6))
(n ("G4" . 4))
(n ("E4" . 4))
(bar 8 rest t n (nil . 1))
(bar 9 rest t n (nil . 2) phrase-end (4 5 6))
mono-track
 :trackname "V5"
 :midi-channel 5
 :midi-initial-volume -3
 :track-delay 10
 :midi-initial-program 1
 :synth "Pinnacle"
(bar 1 n (("B2" "B1") . 1) mm 72 meter (4 4) key "B" modus "min" q
 ("B" "D" "F#") phrase-start (4 5 6) dyn p)
(bar 2 n (("B2" "B1") . 1))
(bar 3 n (("A2" "A1") . 1))
(bar 4 n (("G2" "G1") . 1))
(bar 5 n (("F#2" "F#1") . 2))
(n (("F2" "F1") . 2) phrase-start (6))
(bar 6 n (("F#2" "F#1") . 2))
(n ("E3" . 2))
(bar 7 n ("D3" . 2) phrase-end (5 6))
(n ("E3" . 2))
(bar 8 n ("F#3" . 2))
(n (("F#3" "F#2") . 2))
(bar 9 n (("B2" "B1") . 2) phrase-end (4 5 6))
