mono-track
 :trackname "V1"
 :midi-channel 1
 :midi-initial-volume 0
 :track-delay 0
 :midi-initial-program 1
 :synth "SBlive"
(name "melody" bar 1 n ("C#5" . 8) dot 1 mm 90 q ("A" "C#" "E") key "A"
      modus "maj" meter (6 8) phrase-start (4 5 6 7) dyn p)
(n ("D5" . 16))
(n ("C#5" . 8))
(n ("E5" . 4))
(n ("E5" . 8) phrase-end (7))
(bar 2 n ("B4" . 8) dot 1 q ("E" "G#" "B") phrase-start (7))
(n ("C#5" . 16))
(n ("B4" . 8))
(n ("D5" . 4))
(n ("D5" . 8) phrase-end (6 7))
(bar 3 n ("A4" . 4) q ("F#" "A" "C#") phrase-start (6 7))
(n ("A4" . 8))
(n ("B4" . 4) q ("E" "G#" "B"))
(n ("B4" . 8))
(bar 4 n ("C#5" . 4) q ("A" "C#" "E"))
(n ("E5" . 16))
(n ("D5" . 16))
(n ("C#5" . 4) q ("E" "G#" "B"))
(n ("B4" . 8) phrase-end (5 6 7))
(bar 5 n ("C#5" . 8) dot 1 q ("A" "C#" "E") phrase-start (5 6 7))
(n ("D5" . 16))
(n ("C#5" . 8))
(n ("E5" . 4))
(n ("E5" . 8) phrase-end (7))
(bar 6 n ("B4" . 8) dot 1 q ("E" "G#" "B") phrase-start (7))
(n ("C#5" . 16))
(n ("B4" . 8))
(n ("D5" . 4))
(n ("D5" . 8) phrase-end (6 7))
(bar 7 n ("A4" . 4) q ("F#" "A" "C#") phrase-start (6 7))
(n ("B4" . 8))
(n ("C#5" . 4) q ("A" "C#" "E"))
(n ("D5" . 8))
(bar 8 n ("C#5" . 4) q ("E" "G#" "B"))
(n ("B4" . 8))
(n ("A4" . 4) q ("A" "C#" "E") phrase-end (4 5 6 7))
mono-track
 :trackname "V2"
 :midi-channel 2
 :midi-initial-volume -6
 :track-delay 0
 :midi-initial-program 1
 :synth "SBlive"
(name "middle" bar 1 n ("E4" . 4) mm 90 q ("A" "C#" "E") key "A" modus
      "maj" meter (6 8) phrase-start (4 5 6 7) dyn p)
(n ("E4" . 8))
(n ("E4" . 4))
(n ("E4" . 8) phrase-end (7))
(bar 2 n ("E4" . 4) q ("E" "G#" "B") phrase-start (7))
(n ("E4" . 8))
(n ("E4" . 4))
(n ("E4" . 8) phrase-end (6 7))
(bar 3 n ("E4" . 4) q ("F#" "A" "C#") phrase-start (6 7))
(n ("E4" . 8))
(n ("E4" . 4) q ("E" "G#" "B"))
(n ("E4" . 8))
(bar 4 n ("E4" . 4) q ("A" "C#" "E"))
(n ("B4" . 8))
(n ("A4" . 4) q ("E" "G#" "B"))
(n ("Ab4" . 8) phrase-end (5 6 7))
(bar 5 n ("E4" . 4) q ("A" "C#" "E") phrase-start (5 6 7))
(n ("E4" . 8))
(n ("E4" . 4))
(n ("E4" . 8) phrase-end (7))
(bar 6 n ("E4" . 4) q ("E" "G#" "B") phrase-start (7))
(n ("E4" . 8))
(n ("E4" . 4))
(n ("E4" . 8) phrase-end (6 7))
(bar 7 n ("E4" . 4) q ("F#" "A" "C#") phrase-start (6 7))
(n ("E4" . 8))
(n ("E4" . 4) q ("A" "C#" "E"))
(n (("B4" "F#4") . 8))
(bar 8 n (("A4" "E4") . 4) q ("E" "G#" "B"))
(n (("Ab4" "D4") . 8))
(n (("E4" "C#4") . 4) q ("A" "C#" "E") phrase-end (4 5 6 7))
mono-track
 :trackname "V3"
 :midi-channel 3
 :midi-initial-volume -3
 :track-delay 0
 :midi-initial-program 1
 :synth "SBlive"
(name "bass" bar 1 dot 1 n ("A3" . 8) mm 90 q ("A" "C#" "E") key "A"
      modus "maj" meter (6 8) phrase-start (4 5 6 7) dyn p)
(n ("B3" . 16))
(n ("A3" . 8))
(n ("C#4" . 4))
(n ("C#4" . 8) phrase-end (7))
(bar 2 dot 1 n ("Ab3" . 8) q ("E" "G#" "B") phrase-start (7))
(n ("A3" . 16))
(n ("Ab3" . 8))
(n ("B3" . 4))
(n ("B3" . 8) phrase-end (6 7))
(bar 3 n ("F#3" . 4) q ("F#" "A" "C#") phrase-start (6 7))
(n ("F#3" . 8))
(n ("Ab3" . 4) q ("E" "G#" "B"))
(n ("Ab3" . 8))
(bar 4 n ("A3" . 4) q ("A" "C#" "E"))
(n ("D3" . 8))
(tie t n ("E3" . 4) q ("E" "G#" "B"))
(n ("E3" . 8) phrase-end (5 6 7))
(bar 5 dot 1 n ("A3" . 8) q ("A" "C#" "E") phrase-start (5 6 7))
(n ("B3" . 16))
(n ("A3" . 8))
(n ("C#4" . 4))
(n ("C#4" . 8) phrase-end (7))
(bar 6 dot 1 n ("Ab3" . 8) q ("E" "G#" "B") phrase-start (7))
(n ("A3" . 16))
(n ("Ab3" . 8))
(n ("B3" . 4))
(n ("B3" . 8) phrase-end (6 7))
(bar 7 n ("F#3" . 4) q ("F#" "A" "C#") phrase-start (6 7))
(n ("Ab3" . 8))
(n ("A3" . 4) q ("A" "C#" "E"))
(n ("D3" . 8))
(bar 8 n ("E3" . 4) q ("E" "G#" "B"))
(n ("E2" . 8))
(n ("A2" . 4) q ("A" "C#" "E") phrase-end (4 5 6 7))
