mono-track
 :trackname "right hand"
 :midi-channel 1
 :midi-initial-volume 0
 :track-delay 0
 :midi-initial-program 1
 :synth "Roland-1010"
(BAR 1 N ("C5" 1/2) MM 120 METER (4 4) PHRASE-START (3 4 5 6))
(N ("E5" 1/4))
(N ("G5" 1/4))
(BAR 2 N ("B4" 3/8))
(N ("C5" 1/16))
(N ("D5" 1/16))
(N ("C5" 1/4))
(N (NIL 1/4) REST T)
(BAR 3 N ("A5" 1/2) PHRASE-START (6) PHRASE-END (6))
(N ("G5" 1/4))
(N ("C6" 1/4))
(BAR 4 N ("G5" 1/4))
(N ("F5" 1/8))
(N ("E5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/4))
(N (NIL 1/4) REST T)
(BAR 5 N ("A4" 1/8) PHRASE-START (6) PHRASE-END (6))
(N ("B4" 1/16))
(N ("C5" 1/16))
(N ("D5" 1/16))
(N ("E5" 1/16))
(N ("F5" 1/16))
(N ("G5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/16))
(N ("C5" 1/16))
(N ("B4" 1/16))
(N ("A4" 1/16))
(BAR 6 N ("G4" 1/8))
(N ("A4" 1/16))
(N ("B4" 1/16))
(N ("C5" 1/16))
(N ("D5" 1/16))
(N ("E5" 1/16))
(N ("F5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/16))
(N ("C5" 1/16))
(N ("B4" 1/16))
(N ("A4" 1/16))
(N ("G4" 1/16))
(BAR 7 N ("F4" 1/8) PHRASE-START (6) PHRASE-END (6))
(N ("G4" 1/16))
(N ("A4" 1/16))
(N ("B4" 1/16))
(N ("C5" 1/16))
(N ("D5" 1/16))
(N ("E5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/16))
(N ("C5" 1/16))
(N ("B4" 1/16))
(N ("A4" 1/16))
(N ("G4" 1/16))
(N ("F4" 1/16))
(BAR 8 N ("E4" 1/8))
(N ("F4" 1/16))
(N ("G4" 1/16))
(N ("A4" 1/16))
(N ("B4" 1/16))
(N ("C5" 1/16))
(N ("D5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/16))
(N ("C5" 1/16))
(N ("B4" 1/16))
(N ("A4" 1/16))
(N ("G4" 1/16))
(N ("F4" 1/16))
(N ("E4" 1/16))
(BAR 9 N ("D4" 1/8) PHRASE-START (6) PHRASE-END (6))
(N ("E4" 1/16))
(N ("F4" 1/16))
(N ("G4" 1/16))
(N ("A4" 1/16))
(N ("B4" 1/16))
(N ("C#5" 1/16))
(N ("D5" 1/16))
(N ("A4" 1/16))
(N ("B4" 1/16))
(N ("C#5" 1/16))
(N ("D5" 1/16))
(N ("E5" 1/16))
(N ("F5" 1/16))
(N ("G5" 1/16))
(BAR 10 N ("A5" 1/16))
(N ("B5" 1/16))
(N ("C6" 1/16))
(N ("B5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("F5" 1/16))
(N ("G5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/16))
(N ("C5" 1/16))
(BAR 11 N ("B4" 1/8) PHRASE-START (6) PHRASE-END (6))
(N ("G5" 1/8))
(N ("E5" 1/8))
(N ("C5" 1/8))
(N ("D5" 1/8))
(N ("G5" 1/8))
(N ("E5" 1/8))
(N ("C5" 1/8))
(BAR 12 N ("D5" 1/4))
(N (("B4" "D5" "G5") 1/4))
(N ("G4" 1/4) PHRASE-END (5 6))
(N (NIL 1/4) REST T)
(BAR 13 N (NIL 1) REST T PHRASE-START (5 6))
(BAR 14 N ("D6" 1/8))
(N ("B5" 1/8))
(N ("G5" 3/8))
(N ("A5" 1/16))
(N ("B5" 1/16))
(N ("A5" 1/8))
(N ("G5" 1/8))
(BAR 15 N ("G5" 3/16))
(N ("F#5" 1/16))
(N ("F#5" 1/4))
(N (NIL 1/2) REST T)
(BAR 16 N ("D6" 1/8) PHRASE-START (6) PHRASE-END (6))
(N ("B5" 1/8))
(N ("G5" 3/8))
(N ("A5" 1/16))
(N ("B5" 1/16))
(N ("A5" 1/8))
(N ("G5" 1/8))
(BAR 17 N ("G5" 3/16))
(N ("F#5" 1/16))
(N ("F#5" 1/4))
(N (NIL 1/2) REST T)
(BAR 18 N ("D6" 1/4) PHRASE-START (6) PHRASE-END (6))
(N (NIL 1/16) REST T)
(N ("D6" 1/16))
(N ("B5" 1/16))
(N ("G5" 1/16))
(N ("E5" 1/4))
(N (NIL 1/16) REST T)
(N ("E5" 1/16))
(N ("G5" 1/16))
(N ("E5" 1/16))
(BAR 19 N ("C6" 1/4))
(N (NIL 1/16) REST T)
(N ("C6" 1/16))
(N ("A5" 1/16))
(N ("F#5" 1/16))
(N ("D5" 1/4))
(N (NIL 1/16) REST T)
(N ("D5" 1/16))
(N ("F#5" 1/16))
(N ("D5" 1/16))
(BAR 20 N ("B5" 1/4) PHRASE-START (6) PHRASE-END (6))
(N (NIL 1/16) REST T)
(N ("B5" 1/16))
(N ("G5" 1/16))
(N ("E5" 1/16))
(N ("C5" 1/4))
(N (NIL 1/16) REST T)
(N ("C5" 1/16))
(N ("E5" 1/16))
(N ("C5" 1/16))
(BAR 21 N ("A5" 1/4))
(N (NIL 1/16) REST T)
(N ("A5" 1/16))
(N ("F#5" 1/16))
(N ("D5" 1/16))
(N ("B4" 1/4))
(N (NIL 1/16) REST T)
(N ("G5" 1/16))
(N ("D5" 1/16))
(N ("B4" 1/16))
(BAR 22 N ("A4" 1/2) PHRASE-START (6) PHRASE-END (6))
(N ("C5" 1/4))
(N ("E5" 1/4))
(BAR 23 N ("A5" 3/8))
(N ("B5" 1/32))
(N ("A5" 1/32))
(N ("G5" 1/32))
(N ("A5" 1/32))
(N ("C6" 1/8))
(N ("A5" 1/8))
(N ("C6" 1/8))
(N ("A5" 1/8))
(BAR 24 N ("B5" 1/8) PHRASE-START (6) PHRASE-END (6))
(N ("G5" 1/8))
(N ("D6" 1/2))
(N ("C6" 1/16))
(N ("B5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(BAR 25 N ("A5" 1))
(BAR 26 N ("G5" 1/4) PHRASE-START (6) PHRASE-END (6))
(N ("G5" 1/16))
(N ("D5" 1/16))
(N ("G5" 1/16))
(N ("B5" 1/16))
(N ("D6" 1/16))
(N ("B5" 1/16))
(N ("G5" 1/16))
(N ("B5" 1/16))
(N ("C6" 1/16))
(N ("A5" 1/16))
(N ("F#5" 1/16))
(N ("A5" 1/16))
(BAR 27 N ("G5" 1/4))
(N ("G4" 1/16))
(N ("D4" 1/16))
(N ("G4" 1/16))
(N ("B4" 1/16))
(N ("D5" 1/16))
(N ("B4" 1/16))
(N ("G4" 1/16))
(N ("B4" 1/16))
(N ("C5" 1/16))
(N ("A4" 1/16))
(N ("F#4" 1/16))
(N ("A4" 1/16))
(BAR 28 N ("G4" 1/4))
(N (("D5" "B5") 1/4))
(N (("B4" "G5") 1/4) PHRASE-END (4 5 6))
(N (NIL 1/4) REST T)
(BAR 29 N ("C5" 1/2) MM 120 METER (4 4) PHRASE-START (4 5 6))
(N ("E5" 1/4))
(N ("G5" 1/4))
(BAR 30 N ("B4" 3/8))
(N ("C5" 1/16))
(N ("D5" 1/16))
(N ("C5" 1/4))
(N (NIL 1/4) REST T)
(BAR 31 N ("A5" 1/2) PHRASE-START (6) PHRASE-END (6))
(N ("G5" 1/4))
(N ("C6" 1/4))
(BAR 32 N ("G5" 1/4))
(N ("F5" 1/8))
(N ("E5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/4))
(N (NIL 1/4) REST T)
(BAR 33 N ("A4" 1/8) PHRASE-START (6) PHRASE-END (6))
(N ("B4" 1/16))
(N ("C5" 1/16))
(N ("D5" 1/16))
(N ("E5" 1/16))
(N ("F5" 1/16))
(N ("G5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/16))
(N ("C5" 1/16))
(N ("B4" 1/16))
(N ("A4" 1/16))
(BAR 34 N ("G4" 1/8))
(N ("A4" 1/16))
(N ("B4" 1/16))
(N ("C5" 1/16))
(N ("D5" 1/16))
(N ("E5" 1/16))
(N ("F5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/16))
(N ("C5" 1/16))
(N ("B4" 1/16))
(N ("A4" 1/16))
(N ("G4" 1/16))
(BAR 35 N ("F4" 1/8) PHRASE-START (6) PHRASE-END (6))
(N ("G4" 1/16))
(N ("A4" 1/16))
(N ("B4" 1/16))
(N ("C5" 1/16))
(N ("D5" 1/16))
(N ("E5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/16))
(N ("C5" 1/16))
(N ("B4" 1/16))
(N ("A4" 1/16))
(N ("G4" 1/16))
(N ("F4" 1/16))
(BAR 36 N ("E4" 1/8))
(N ("F4" 1/16))
(N ("G4" 1/16))
(N ("A4" 1/16))
(N ("B4" 1/16))
(N ("C5" 1/16))
(N ("D5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/16))
(N ("C5" 1/16))
(N ("B4" 1/16))
(N ("A4" 1/16))
(N ("G4" 1/16))
(N ("F4" 1/16))
(N ("E4" 1/16))
(BAR 37 N ("D4" 1/8) PHRASE-START (6) PHRASE-END (6))
(N ("E4" 1/16))
(N ("F4" 1/16))
(N ("G4" 1/16))
(N ("A4" 1/16))
(N ("B4" 1/16))
(N ("C#5" 1/16))
(N ("D5" 1/16))
(N ("A4" 1/16))
(N ("B4" 1/16))
(N ("C#5" 1/16))
(N ("D5" 1/16))
(N ("E5" 1/16))
(N ("F5" 1/16))
(N ("G5" 1/16))
(BAR 38 N ("A5" 1/16))
(N ("B5" 1/16))
(N ("C6" 1/16))
(N ("B5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("F5" 1/16))
(N ("G5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/16))
(N ("C5" 1/16))
(BAR 39 N ("B4" 1/8) PHRASE-START (6) PHRASE-END (6))
(N ("G5" 1/8))
(N ("E5" 1/8))
(N ("C5" 1/8))
(N ("D5" 1/8))
(N ("G5" 1/8))
(N ("E5" 1/8))
(N ("C5" 1/8))
(BAR 40 N ("D5" 1/4))
(N (("B4" "D5" "G5") 1/4))
(N ("G4" 1/4) PHRASE-END (5 6))
(N (NIL 1/4) REST T)
(BAR 41 N (NIL 1) REST T PHRASE-START (5 6))
(BAR 42 N ("D6" 1/8))
(N ("B5" 1/8))
(N ("G5" 3/8))
(N ("A5" 1/16))
(N ("B5" 1/16))
(N ("A5" 1/8))
(N ("G5" 1/8))
(BAR 43 N ("G5" 3/16))
(N ("F#5" 1/16))
(N ("F#5" 1/4))
(N (NIL 1/2) REST T)
(BAR 44 N ("D6" 1/8) PHRASE-START (6) PHRASE-END (6))
(N ("B5" 1/8))
(N ("G5" 3/8))
(N ("A5" 1/16))
(N ("B5" 1/16))
(N ("A5" 1/8))
(N ("G5" 1/8))
(BAR 45 N ("G5" 3/16))
(N ("F#5" 1/16))
(N ("F#5" 1/4))
(N (NIL 1/2) REST T)
(BAR 46 N ("D6" 1/4) PHRASE-START (6) PHRASE-END (6))
(N (NIL 1/16) REST T)
(N ("D6" 1/16))
(N ("B5" 1/16))
(N ("G5" 1/16))
(N ("E5" 1/4))
(N (NIL 1/16) REST T)
(N ("E5" 1/16))
(N ("G5" 1/16))
(N ("E5" 1/16))
(BAR 47 N ("C6" 1/4))
(N (NIL 1/16) REST T)
(N ("C6" 1/16))
(N ("A5" 1/16))
(N ("F#5" 1/16))
(N ("D5" 1/4))
(N (NIL 1/16) REST T)
(N ("D5" 1/16))
(N ("F#5" 1/16))
(N ("D5" 1/16))
(BAR 48 N ("B5" 1/4) PHRASE-START (6) PHRASE-END (6))
(N (NIL 1/16) REST T)
(N ("B5" 1/16))
(N ("G5" 1/16))
(N ("E5" 1/16))
(N ("C5" 1/4))
(N (NIL 1/16) REST T)
(N ("C5" 1/16))
(N ("E5" 1/16))
(N ("C5" 1/16))
(BAR 49 N ("A5" 1/4))
(N (NIL 1/16) REST T)
(N ("A5" 1/16))
(N ("F#5" 1/16))
(N ("D5" 1/16))
(N ("B4" 1/4))
(N (NIL 1/16) REST T)
(N ("G5" 1/16))
(N ("D5" 1/16))
(N ("B4" 1/16))
(BAR 50 N ("A4" 1/2) PHRASE-START (6) PHRASE-END (6))
(N ("C5" 1/4))
(N ("E5" 1/4))
(BAR 51 N ("A5" 3/8))
(N ("B5" 1/32))
(N ("A5" 1/32))
(N ("G5" 1/32))
(N ("A5" 1/32))
(N ("C6" 1/8))
(N ("A5" 1/8))
(N ("C6" 1/8))
(N ("A5" 1/8))
(BAR 52 N ("B5" 1/8) PHRASE-START (6) PHRASE-END (6))
(N ("G5" 1/8))
(N ("D6" 1/2))
(N ("C6" 1/16))
(N ("B5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(BAR 53 N ("A5" 1))
(BAR 54 N ("G5" 1/4) PHRASE-START (6) PHRASE-END (6))
(N ("G5" 1/16))
(N ("D5" 1/16))
(N ("G5" 1/16))
(N ("B5" 1/16))
(N ("D6" 1/16))
(N ("B5" 1/16))
(N ("G5" 1/16))
(N ("B5" 1/16))
(N ("C6" 1/16))
(N ("A5" 1/16))
(N ("F#5" 1/16))
(N ("A5" 1/16))
(BAR 55 N ("G5" 1/4))
(N ("G4" 1/16))
(N ("D4" 1/16))
(N ("G4" 1/16))
(N ("B4" 1/16))
(N ("D5" 1/16))
(N ("B4" 1/16))
(N ("G4" 1/16))
(N ("B4" 1/16))
(N ("C5" 1/16))
(N ("A4" 1/16))
(N ("F#4" 1/16))
(N ("A4" 1/16))
(BAR 56 N ("G4" 1/4))
(N (("D5" "B5") 1/4))
(N (("B4" "G5") 1/4) PHRASE-END (4 5 6))
(N (NIL 1/4) REST T)
(BAR 57 N ("G4" 1/4) PHRASE-START (4 5 6))
(N ("G5" 1/16))
(N ("D5" 1/16))
(N ("G5" 1/16))
(N ("Bb5" 1/16))
(N ("D6" 1/16))
(N ("Bb5" 1/16))
(N ("G5" 1/16))
(N ("Bb5" 1/16))
(N ("C6" 1/16))
(N ("A5" 1/16))
(N ("F#5" 1/16))
(N ("A5" 1/16))
(BAR 58 N ("G5" 1/4))
(N ("G4" 1/16))
(N ("D4" 1/16))
(N ("G4" 1/16))
(N ("Bb4" 1/16))
(N ("D5" 1/16))
(N ("Bb4" 1/16))
(N ("G4" 1/16))
(N ("Bb4" 1/16))
(N ("C5" 1/16))
(N ("A4" 1/16))
(N ("F#4" 1/16))
(N ("A4" 1/16))
(BAR 59 N ("G4" 1/4) PHRASE-START (6) PHRASE-END (6))
(N (NIL 1/4) REST T)
(N (NIL 1/16) REST T)
(N ("G5" 1/16))
(N ("Bb5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/16))
(BAR 60 N ("C#5" 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/16) REST T)
(N ("C#6" 1/16))
(N ("E6" 1/16))
(N ("D6" 1/16))
(N ("C#6" 1/16))
(N ("Bb5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(BAR 61 N ("F5" 1/4) PHRASE-START (6) PHRASE-END (6))
(N ("D5" 1/16))
(N ("A4" 1/16))
(N ("D5" 1/16))
(N ("F5" 1/16))
(N ("A5" 1/16))
(N ("F5" 1/16))
(N ("D5" 1/16))
(N ("F5" 1/16))
(N ("G5" 1/16))
(N ("E5" 1/16))
(N ("C#5" 1/16))
(N ("E5" 1/16))
(BAR 62 N ("D5" 1/4))
(N ("D4" 1/16))
(N ("A3" 1/16))
(N ("D4" 1/16))
(N ("F4" 1/16))
(N ("A4" 1/16))
(N ("F4" 1/16))
(N ("D4" 1/16))
(N ("F4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("C#4" 1/16))
(N ("E4" 1/16))
(BAR 63 N (NIL 1/16) REST T PHRASE-START (6) PHRASE-END (6))
(N ("D4" 1/16))
(N ("E4" 1/16))
(N ("F4" 1/16))
(N ("G4" 1/16))
(N ("A4" 1/16))
(N ("B4" 1/16))
(N ("C#5" 1/16))
(N ("D5" 1/4))
(N (NIL 1/4) REST T)
(BAR 64 N (NIL 1/16) REST T)
(N ("B4" 1/16))
(N ("C5" 1/16))
(N ("D5" 1/16))
(N ("E5" 1/16))
(N ("F#5" 1/16))
(N ("G#5" 1/16))
(N ("A5" 1/16))
(N ("B5" 1/4))
(N (NIL 1/4) REST T)
(BAR 65 N (NIL 1/16) REST T PHRASE-START (6) PHRASE-END (6))
(N ("A5" 1/16))
(N ("E6" 1/16))
(N ("D6" 1/16))
(N ("C6" 1/16))
(N ("B5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/4))
(N (NIL 1/4) REST T)
(BAR 66 N (NIL 1/16) REST T)
(N ("G5" 1/16))
(N ("D6" 1/16))
(N ("C6" 1/16))
(N ("B5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/4))
(N (NIL 1/4) REST T)
(BAR 67 N (NIL 1/16) REST T PHRASE-START (6) PHRASE-END (6))
(N ("F5" 1/16))
(N ("C6" 1/16))
(N ("B5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/4))
(N (NIL 1/4) REST T)
(BAR 68 N (NIL 1/16) REST T)
(N ("E5" 1/16))
(N ("B5" 1/16))
(N ("A5" 1/16))
(N ("G#5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/16))
(N ("C5" 1/4))
(N (NIL 1/4) REST T)
(BAR 69 N (NIL 1/16) REST T)
(N ("Bb4" 1/16))
(N ("D5" 1/16))
(N ("C5" 1/16))
(N ("Bb4" 1/16))
(N ("A4" 1/16))
(N ("G4" 1/16))
(N ("F4" 1/16))
(N ("E4" 1/16))
(N ("F4" 1/16))
(N ("G4" 1/16))
(N ("A4" 1/16))
(N ("Bb4" 1/16))
(N ("C5" 1/16))
(N ("D5" 1/16))
(N ("E5" 1/16))
(BAR 70 N ("F5" 1/2) PHRASE-START (5 6) PHRASE-END (5 6))
(N ("A5" 1/4))
(N ("C6" 1/4))
(BAR 71 N ("E5" 3/8))
(N ("F5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/4))
(N (NIL 1/4) REST T)
(BAR 72 N ("D6" 1/2) PHRASE-START (6) PHRASE-END (6))
(N ("C6" 1/4))
(N ("F6" 1/4))
(BAR 73 N ("C6" 1/4))
(N ("Bb5" 1/8))
(N ("A5" 1/16))
(N ("Bb5" 1/16))
(N ("A5" 1/4))
(N (NIL 1/4) REST T)
(BAR 74 N ("D5" 1/8) PHRASE-START (6) PHRASE-END (6))
(N ("E5" 1/16))
(N ("F5" 1/16))
(N ("G5" 1/16))
(N ("A5" 1/16))
(N ("Bb5" 1/16))
(N ("C6" 1/16))
(N ("D6" 1/16))
(N ("C6" 1/16))
(N ("Bb5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/16))
(BAR 75 N ("C5" 1/8))
(N ("D5" 1/16))
(N ("E5" 1/16))
(N ("F5" 1/16))
(N ("G5" 1/16))
(N ("A5" 1/16))
(N ("Bb5" 1/16))
(N ("C6" 1/16))
(N ("Bb5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/16))
(N ("C5" 1/16))
(BAR 76 N ("Bb4" 1/8) PHRASE-START (6) PHRASE-END (6))
(N ("C5" 1/16))
(N ("D5" 1/16))
(N ("E5" 1/16))
(N ("F5" 1/16))
(N ("G5" 1/16))
(N ("A5" 1/16))
(N ("Bb5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/16))
(N ("C5" 1/16))
(N ("Bb4" 1/16))
(BAR 77 N ("A4" 1/8))
(N ("Bb4" 1/16))
(N ("C5" 1/16))
(N ("D5" 1/16))
(N ("E5" 1/16))
(N ("F5" 1/16))
(N ("G5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/16))
(N ("C5" 1/16))
(N ("Bb4" 1/16))
(N ("A4" 1/16))
(BAR 78 N ("A5" 1/4) PHRASE-START (6) PHRASE-END (6))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("C5" "A5") 1/4))
(BAR 79 N (("C5" "G5") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("C5" "G5") 1/4))
(BAR 80 N (("C5" "F5") 1/4) PHRASE-START (6) PHRASE-END (6))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("B4" "F5") 1/4))
(BAR 81 N (("C5" "E5") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("C5" "E5") 1/4))
(BAR 82 N ("D5" 1/16) PHRASE-START (6) PHRASE-END (6))
(N ("D4" 1/16))
(N ("E4" 1/16))
(N ("F4" 1/16))
(N ("G4" 1/16))
(N ("A4" 1/16))
(N ("B4" 1/16))
(N ("C#5" 1/16))
(N ("D5" 1/16))
(N ("A4" 1/16))
(N ("B4" 1/16))
(N ("C#5" 1/16))
(N ("D5" 1/16))
(N ("E5" 1/16))
(N ("F5" 1/16))
(N ("G5" 1/16))
(BAR 83 N ("A5" 1/16))
(N ("B5" 1/16))
(N ("C6" 1/16))
(N ("B5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("F5" 1/16))
(N ("G5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/16))
(N ("C5" 1/16))
(BAR 84 N ("B4" 1/8) PHRASE-START (6) PHRASE-END (6))
(N ("G5" 1/8))
(N ("E5" 1/8))
(N ("C5" 1/8))
(N ("D5" 1/8))
(N ("G5" 1/8))
(N ("E5" 1/8))
(N ("C5" 1/8))
(BAR 85 N ("D5" 1/4))
(N (("B4" "D5" "G5") 1/4))
(N ("G4" 1/4) PHRASE-END (5 6))
(N (NIL 1/4) REST T)
(BAR 86 N (NIL 1) REST T PHRASE-START (5 6))
(BAR 87 N ("G5" 1/8))
(N ("E5" 1/8))
(N ("C5" 3/8))
(N ("D5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/8))
(N ("C5" 1/8))
(BAR 88 N ("C5" 3/16))
(N ("B4" 1/16))
(N ("B4" 1/4))
(N (NIL 1/2) REST T)
(BAR 89 N ("G5" 1/8) PHRASE-START (6) PHRASE-END (6))
(N ("E5" 1/8))
(N ("C5" 3/8))
(N ("D5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/8))
(N ("C5" 1/8))
(BAR 90 N ("C5" 3/16))
(N ("B4" 1/16))
(N ("B4" 1/4))
(N (NIL 1/2) REST T)
(BAR 91 N ("G5" 1/4) PHRASE-START (6) PHRASE-END (6))
(N (NIL 1/16) REST T)
(N ("G5" 1/16))
(N ("E5" 1/16))
(N ("C5" 1/16))
(N ("A4" 1/4))
(N (NIL 1/16) REST T)
(N ("A4" 1/16))
(N ("C5" 1/16))
(N ("A4" 1/16))
(BAR 92 N ("F5" 1/4))
(N (NIL 1/16) REST T)
(N ("F5" 1/16))
(N ("D5" 1/16))
(N ("B4" 1/16))
(N ("G4" 1/4))
(N (NIL 1/16) REST T)
(N ("G5" 1/16))
(N ("B5" 1/16))
(N ("G5" 1/16))
(BAR 93 N ("E6" 1/4) PHRASE-START (6) PHRASE-END (6))
(N (NIL 1/16) REST T)
(N ("E6" 1/16))
(N ("C6" 1/16))
(N ("A5" 1/16))
(N ("F5" 1/4))
(N (NIL 1/16) REST T)
(N ("F5" 1/16))
(N ("A5" 1/16))
(N ("F5" 1/16))
(BAR 94 N ("D6" 1/4))
(N (NIL 1/16) REST T)
(N ("D6" 1/16))
(N ("B5" 1/16))
(N ("G5" 1/16))
(N ("E5" 1/4))
(N (NIL 1/16) REST T)
(N ("C6" 1/16))
(N ("G5" 1/16))
(N ("E5" 1/16))
(BAR 95 N ("D5" 1/2) PHRASE-START (6) PHRASE-END (6))
(N ("D5" 1/4))
(N ("D5" 1/4))
(BAR 96 N ("A5" 1/2))
(N ("A5" 1/4))
(N ("A5" 1/4))
(BAR 97 N ("G5" 1/8) PHRASE-START (6) PHRASE-END (6))
(N ("A5" 1/16))
(N ("B5" 1/16))
(N ("C6" 1/16))
(N ("D6" 1/16))
(N ("E6" 1/16))
(N ("D6" 1/16))
(N ("C6" 1/16))
(N ("B5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/16))
(N ("C5" 1/16))
(BAR 98 N ("D5" 1))
(BAR 99 N ("C5" 1/4) PHRASE-START (6) PHRASE-END (6))
(N ("C5" 1/16))
(N ("G4" 1/16))
(N ("C5" 1/16))
(N ("E5" 1/16))
(N ("G5" 1/16))
(N ("E5" 1/16))
(N ("C5" 1/16))
(N ("E5" 1/16))
(N ("F5" 1/16))
(N ("D5" 1/16))
(N ("B4" 1/16))
(N ("D5" 1/16))
(BAR 100 N ("C5" 1/4))
(N ("C4" 1/16))
(N ("G3" 1/16))
(N ("C4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("C4" 1/16))
(N ("E4" 1/16))
(N ("F4" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(BAR 101 N ("C4" 1/4))
(N (("E5" "G5" "C6") 1/4))
(N ("C5" 1/4) PHRASE-END (4 5 6))
(N (NIL 1/4) REST T)
(BAR 102 N ("G4" 1/4) PHRASE-START (4 5 6))
(N ("G5" 1/16))
(N ("D5" 1/16))
(N ("G5" 1/16))
(N ("Bb5" 1/16))
(N ("D6" 1/16))
(N ("Bb5" 1/16))
(N ("G5" 1/16))
(N ("Bb5" 1/16))
(N ("C6" 1/16))
(N ("A5" 1/16))
(N ("F#5" 1/16))
(N ("A5" 1/16))
(BAR 103 N ("G5" 1/4))
(N ("G4" 1/16))
(N ("D4" 1/16))
(N ("G4" 1/16))
(N ("Bb4" 1/16))
(N ("D5" 1/16))
(N ("Bb4" 1/16))
(N ("G4" 1/16))
(N ("Bb4" 1/16))
(N ("C5" 1/16))
(N ("A4" 1/16))
(N ("F#4" 1/16))
(N ("A4" 1/16))
(BAR 104 N ("G4" 1/4) PHRASE-START (6) PHRASE-END (6))
(N (NIL 1/4) REST T)
(N (NIL 1/16) REST T)
(N ("G5" 1/16))
(N ("Bb5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/16))
(BAR 105 N ("C#5" 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/16) REST T)
(N ("C#6" 1/16))
(N ("E6" 1/16))
(N ("D6" 1/16))
(N ("C#6" 1/16))
(N ("Bb5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(BAR 106 N ("F5" 1/4) PHRASE-START (6) PHRASE-END (6))
(N ("D5" 1/16))
(N ("A4" 1/16))
(N ("D5" 1/16))
(N ("F5" 1/16))
(N ("A5" 1/16))
(N ("F5" 1/16))
(N ("D5" 1/16))
(N ("F5" 1/16))
(N ("G5" 1/16))
(N ("E5" 1/16))
(N ("C#5" 1/16))
(N ("E5" 1/16))
(BAR 107 N ("D5" 1/4))
(N ("D4" 1/16))
(N ("A3" 1/16))
(N ("D4" 1/16))
(N ("F4" 1/16))
(N ("A4" 1/16))
(N ("F4" 1/16))
(N ("D4" 1/16))
(N ("F4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("C#4" 1/16))
(N ("E4" 1/16))
(BAR 108 N (NIL 1/16) REST T PHRASE-START (6) PHRASE-END (6))
(N ("D4" 1/16))
(N ("E4" 1/16))
(N ("F4" 1/16))
(N ("G4" 1/16))
(N ("A4" 1/16))
(N ("B4" 1/16))
(N ("C#5" 1/16))
(N ("D5" 1/4))
(N (NIL 1/4) REST T)
(BAR 109 N (NIL 1/16) REST T)
(N ("B4" 1/16))
(N ("C5" 1/16))
(N ("D5" 1/16))
(N ("E5" 1/16))
(N ("F#5" 1/16))
(N ("G#5" 1/16))
(N ("A5" 1/16))
(N ("B5" 1/4))
(N (NIL 1/4) REST T)
(BAR 110 N (NIL 1/16) REST T PHRASE-START (6) PHRASE-END (6))
(N ("A5" 1/16))
(N ("E6" 1/16))
(N ("D6" 1/16))
(N ("C6" 1/16))
(N ("B5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/4))
(N (NIL 1/4) REST T)
(BAR 111 N (NIL 1/16) REST T)
(N ("G5" 1/16))
(N ("D6" 1/16))
(N ("C6" 1/16))
(N ("B5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/4))
(N (NIL 1/4) REST T)
(BAR 112 N (NIL 1/16) REST T PHRASE-START (6) PHRASE-END (6))
(N ("F5" 1/16))
(N ("C6" 1/16))
(N ("B5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/4))
(N (NIL 1/4) REST T)
(BAR 113 N (NIL 1/16) REST T)
(N ("E5" 1/16))
(N ("B5" 1/16))
(N ("A5" 1/16))
(N ("G#5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/16))
(N ("C5" 1/4))
(N (NIL 1/4) REST T)
(BAR 114 N (NIL 1/16) REST T)
(N ("Bb4" 1/16))
(N ("D5" 1/16))
(N ("C5" 1/16))
(N ("Bb4" 1/16))
(N ("A4" 1/16))
(N ("G4" 1/16))
(N ("F4" 1/16))
(N ("E4" 1/16))
(N ("F4" 1/16))
(N ("G4" 1/16))
(N ("A4" 1/16))
(N ("Bb4" 1/16))
(N ("C5" 1/16))
(N ("D5" 1/16))
(N ("E5" 1/16))
(BAR 115 N ("F5" 1/2) PHRASE-START (5 6) PHRASE-END (5 6))
(N ("A5" 1/4))
(N ("C6" 1/4))
(BAR 116 N ("E5" 3/8))
(N ("F5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/4))
(N (NIL 1/4) REST T)
(BAR 117 N ("D6" 1/2) PHRASE-START (6) PHRASE-END (6))
(N ("C6" 1/4))
(N ("F6" 1/4))
(BAR 118 N ("C6" 1/4))
(N ("Bb5" 1/8))
(N ("A5" 1/16))
(N ("Bb5" 1/16))
(N ("A5" 1/4))
(N (NIL 1/4) REST T)
(BAR 119 N ("D5" 1/8) PHRASE-START (6) PHRASE-END (6))
(N ("E5" 1/16))
(N ("F5" 1/16))
(N ("G5" 1/16))
(N ("A5" 1/16))
(N ("Bb5" 1/16))
(N ("C6" 1/16))
(N ("D6" 1/16))
(N ("C6" 1/16))
(N ("Bb5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/16))
(BAR 120 N ("C5" 1/8))
(N ("D5" 1/16))
(N ("E5" 1/16))
(N ("F5" 1/16))
(N ("G5" 1/16))
(N ("A5" 1/16))
(N ("Bb5" 1/16))
(N ("C6" 1/16))
(N ("Bb5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/16))
(N ("C5" 1/16))
(BAR 121 N ("Bb4" 1/8) PHRASE-START (6) PHRASE-END (6))
(N ("C5" 1/16))
(N ("D5" 1/16))
(N ("E5" 1/16))
(N ("F5" 1/16))
(N ("G5" 1/16))
(N ("A5" 1/16))
(N ("Bb5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/16))
(N ("C5" 1/16))
(N ("Bb4" 1/16))
(BAR 122 N ("A4" 1/8))
(N ("Bb4" 1/16))
(N ("C5" 1/16))
(N ("D5" 1/16))
(N ("E5" 1/16))
(N ("F5" 1/16))
(N ("G5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/16))
(N ("C5" 1/16))
(N ("Bb4" 1/16))
(N ("A4" 1/16))
(BAR 123 N ("A5" 1/4) PHRASE-START (6) PHRASE-END (6))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("C5" "A5") 1/4))
(BAR 124 N (("C5" "G5") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("C5" "G5") 1/4))
(BAR 125 N (("C5" "F5") 1/4) PHRASE-START (6) PHRASE-END (6))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("B4" "F5") 1/4))
(BAR 126 N (("C5" "E5") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("C5" "E5") 1/4))
(BAR 127 N ("D5" 1/16) PHRASE-START (6) PHRASE-END (6))
(N ("D4" 1/16))
(N ("E4" 1/16))
(N ("F4" 1/16))
(N ("G4" 1/16))
(N ("A4" 1/16))
(N ("B4" 1/16))
(N ("C#5" 1/16))
(N ("D5" 1/16))
(N ("A4" 1/16))
(N ("B4" 1/16))
(N ("C#5" 1/16))
(N ("D5" 1/16))
(N ("E5" 1/16))
(N ("F5" 1/16))
(N ("G5" 1/16))
(BAR 128 N ("A5" 1/16))
(N ("B5" 1/16))
(N ("C6" 1/16))
(N ("B5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("F5" 1/16))
(N ("G5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/16))
(N ("C5" 1/16))
(BAR 129 N ("B4" 1/8) PHRASE-START (6) PHRASE-END (6))
(N ("G5" 1/8))
(N ("E5" 1/8))
(N ("C5" 1/8))
(N ("D5" 1/8))
(N ("G5" 1/8))
(N ("E5" 1/8))
(N ("C5" 1/8))
(BAR 130 N ("D5" 1/4))
(N (("B4" "D5" "G5") 1/4))
(N ("G4" 1/4) PHRASE-END (5 6))
(N (NIL 1/4) REST T)
(BAR 131 N (NIL 1) REST T PHRASE-START (5 6))
(BAR 132 N ("G5" 1/8))
(N ("E5" 1/8))
(N ("C5" 3/8))
(N ("D5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/8))
(N ("C5" 1/8))
(BAR 133 N ("C5" 3/16))
(N ("B4" 1/16))
(N ("B4" 1/4))
(N (NIL 1/2) REST T)
(BAR 134 N ("G5" 1/8) PHRASE-START (6) PHRASE-END (6))
(N ("E5" 1/8))
(N ("C5" 3/8))
(N ("D5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/8))
(N ("C5" 1/8))
(BAR 135 N ("C5" 3/16))
(N ("B4" 1/16))
(N ("B4" 1/4))
(N (NIL 1/2) REST T)
(BAR 136 N ("G5" 1/4) PHRASE-START (6) PHRASE-END (6))
(N (NIL 1/16) REST T)
(N ("G5" 1/16))
(N ("E5" 1/16))
(N ("C5" 1/16))
(N ("A4" 1/4))
(N (NIL 1/16) REST T)
(N ("A4" 1/16))
(N ("C5" 1/16))
(N ("A4" 1/16))
(BAR 137 N ("F5" 1/4))
(N (NIL 1/16) REST T)
(N ("F5" 1/16))
(N ("D5" 1/16))
(N ("B4" 1/16))
(N ("G4" 1/4))
(N (NIL 1/16) REST T)
(N ("G5" 1/16))
(N ("B5" 1/16))
(N ("G5" 1/16))
(BAR 138 N ("E6" 1/4) PHRASE-START (6) PHRASE-END (6))
(N (NIL 1/16) REST T)
(N ("E6" 1/16))
(N ("C6" 1/16))
(N ("A5" 1/16))
(N ("F5" 1/4))
(N (NIL 1/16) REST T)
(N ("F5" 1/16))
(N ("A5" 1/16))
(N ("F5" 1/16))
(BAR 139 N ("D6" 1/4))
(N (NIL 1/16) REST T)
(N ("D6" 1/16))
(N ("B5" 1/16))
(N ("G5" 1/16))
(N ("E5" 1/4))
(N (NIL 1/16) REST T)
(N ("C6" 1/16))
(N ("G5" 1/16))
(N ("E5" 1/16))
(BAR 140 N ("D5" 1/2) PHRASE-START (6) PHRASE-END (6))
(N ("D5" 1/4))
(N ("D5" 1/4))
(BAR 141 N ("A5" 1/2))
(N ("A5" 1/4))
(N ("A5" 1/4))
(BAR 142 N ("G5" 1/8) PHRASE-START (6) PHRASE-END (6))
(N ("A5" 1/16))
(N ("B5" 1/16))
(N ("C6" 1/16))
(N ("D6" 1/16))
(N ("E6" 1/16))
(N ("D6" 1/16))
(N ("C6" 1/16))
(N ("B5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/16))
(N ("C5" 1/16))
(BAR 143 N ("D5" 1))
(BAR 144 N ("C5" 1/4) PHRASE-START (6) PHRASE-END (6))
(N ("C5" 1/16))
(N ("G4" 1/16))
(N ("C5" 1/16))
(N ("E5" 1/16))
(N ("G5" 1/16))
(N ("E5" 1/16))
(N ("C5" 1/16))
(N ("E5" 1/16))
(N ("F5" 1/16))
(N ("D5" 1/16))
(N ("B4" 1/16))
(N ("D5" 1/16))
(BAR 145 N ("C5" 1/4))
(N ("C4" 1/16))
(N ("G3" 1/16))
(N ("C4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("C4" 1/16))
(N ("E4" 1/16))
(N ("F4" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(BAR 146 N ("C4" 1/4))
(N (("E5" "G5" "C6") 1/4))
(PHRASE-END (3 4 5 6) N ("C5" 1/4))
(N (NIL 1/4) REST T)
mono-track
 :trackname "left hand"
 :midi-channel 1
 :midi-initial-volume -3
 :track-delay 0
 :midi-initial-program 1
 :synth "Roland-1010"
(BAR 1 PHRASE-START (3 4 5 6) N ("C4" 1/8) MM 120 METER (4 4))
(N ("G4" 1/8))
(N ("E4" 1/8))
(N ("G4" 1/8))
(N ("C4" 1/8))
(N ("G4" 1/8))
(N ("E4" 1/8))
(N ("G4" 1/8))
(BAR 2 N ("D4" 1/8))
(N ("G4" 1/8))
(N ("F4" 1/8))
(N ("G4" 1/8))
(N ("C4" 1/8))
(N ("G4" 1/8))
(N ("E4" 1/8))
(N ("G4" 1/8))
(BAR 3 PHRASE-END (6) PHRASE-START (6) N ("C4" 1/8))
(N ("A4" 1/8))
(N ("F4" 1/8))
(N ("A4" 1/8))
(N ("C4" 1/8))
(N ("G4" 1/8))
(N ("E4" 1/8))
(N ("G4" 1/8))
(BAR 4 N ("B3" 1/8))
(N ("G4" 1/8))
(N ("D4" 1/8))
(N ("G4" 1/8))
(N ("C4" 1/8))
(N ("G4" 1/8))
(N ("E4" 1/8))
(N ("G4" 1/8))
(BAR 5 PHRASE-END (6) PHRASE-START (6) N ("F4" 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("F3" "C4") 1/4))
(BAR 6 N (("E3" "C4") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("E3" "C4") 1/4))
(BAR 7 PHRASE-END (6) PHRASE-START (6) N (("D3" "C4") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("D3" "B3") 1/4))
(BAR 8 N (("C3" "C4") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("C3" "E3") 1/4))
(BAR 9 PHRASE-END (6) PHRASE-START (6) N (("F3" "A3") 1))
(BAR 10 N ("F3" 3/8))
(N ("G3" 1/8))
(N ("A3" 3/8))
(N ("F#3" 1/8))
(BAR 11 PHRASE-END (6) PHRASE-START (6) N ("G2" 1/16))
(N ("B2" 1/16))
(N ("D3" 1/16))
(N ("G3" 1/16))
(N ("G2" 1/16))
(N ("C3" 1/16))
(N ("E3" 1/16))
(N ("G3" 1/16))
(N ("G2" 1/16))
(N ("B2" 1/16))
(N ("D3" 1/16))
(N ("G3" 1/16))
(N ("G2" 1/16))
(N ("C3" 1/16))
(N ("E3" 1/16))
(N ("G3" 1/16))
(BAR 12 N ("G2" 1/4))
(N ("G3" 1/4))
(PHRASE-END (5 6) N ("G2" 1/4))
(N (NIL 1/4) REST T)
(BAR 13 PHRASE-START (5 6) N ("C#4" 1/16))
(N ("D4" 1/16))
(N ("C#4" 1/16))
(N ("D4" 1/16))
(N ("C#4" 1/16))
(N ("D4" 1/16))
(N ("C#4" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(N ("D4" 1/16))
(BAR 14 N ("B3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(BAR 15 N ("C4" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("A3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(N ("D4" 1/16))
(N ("A3" 1/16))
(N ("D4" 1/16))
(BAR 16 PHRASE-END (6) PHRASE-START (6) N ("B3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(BAR 17 N ("C4" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("A3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(N ("D4" 1/16))
(N ("A3" 1/16))
(N ("D4" 1/16))
(BAR 18 PHRASE-END (6) PHRASE-START (6) N (NIL 1/16) REST T)
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("G4" 1/16))
(N ("B4" 1/4))
(N (NIL 1/16) REST T)
(N ("C4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("C5" 1/4))
(BAR 19 N (NIL 1/16) REST T)
(N ("A3" 1/16))
(N ("C4" 1/16))
(N ("F#4" 1/16))
(N ("A4" 1/4))
(N (NIL 1/16) REST T)
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("F#4" 1/16))
(N ("B4" 1/4))
(BAR 20 PHRASE-END (6) PHRASE-START (6) N (NIL 1/16) REST T)
(N ("G3" 1/16))
(N ("B3" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/4))
(N (NIL 1/16) REST T)
(N ("A3" 1/16))
(N ("C4" 1/16))
(N ("E4" 1/16))
(N ("A4" 1/4))
(BAR 21 N (NIL 1/16) REST T)
(N ("F#3" 1/16))
(N ("A3" 1/16))
(N ("D4" 1/16))
(N ("F#4" 1/4))
(N (NIL 1/16) REST T)
(N ("G3" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("G4" 1/4))
(BAR 22 PHRASE-END (6) PHRASE-START (6) N (("C4" "E4") 1/8))
(N (("C4" "E4") 1/8))
(N (("C4" "E4") 1/8))
(N (("C4" "E4") 1/8))
(N (("C4" "E4") 1/8))
(N (("C4" "E4") 1/8))
(N (("C4" "E4") 1/8))
(N (("C4" "E4") 1/8))
(BAR 23 N (("C4" "E4") 1/8))
(N (("C4" "E4") 1/8))
(N (("C4" "E4") 1/8))
(N (("C4" "E4") 1/8))
(N (("C4" "E4") 1/8))
(N (("C4" "E4") 1/8))
(N (("C4" "E4") 1/8))
(N (("C4" "E4") 1/8))
(BAR 24 PHRASE-END (6) PHRASE-START (6) N ("D4" 1/16))
(N ("B4" 1/16))
(N ("G4" 1/16))
(N ("B4" 1/16))
(N ("D4" 1/16))
(N ("B4" 1/16))
(N ("G4" 1/16))
(N ("B4" 1/16))
(N ("D4" 1/16))
(N ("B4" 1/16))
(N ("G4" 1/16))
(N ("B4" 1/16))
(N ("D4" 1/16))
(N ("B4" 1/16))
(N ("G4" 1/16))
(N ("B4" 1/16))
(BAR 25 N ("D4" 1/16))
(N ("C5" 1/16))
(N ("F#4" 1/16))
(N ("C5" 1/16))
(N ("D4" 1/16))
(N ("C5" 1/16))
(N ("F#4" 1/16))
(N ("C5" 1/16))
(N ("D4" 1/16))
(N ("C5" 1/16))
(N ("F#4" 1/16))
(N ("C5" 1/16))
(N ("D4" 1/16))
(N ("C5" 1/16))
(N ("F#4" 1/16))
(N ("C5" 1/16))
(BAR 26 PHRASE-END (6) PHRASE-START (6) N (("G4" "B4") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("D4" "A4" "C5") 1/4))
(BAR 27 N (("G4" "B4") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("D3" "A3" "C4") 1/4))
(BAR 28 N (("G3" "B3") 1/4))
(N (("G2" "G3") 1/4))
(PHRASE-END (4 5 6) N (("G2" "G3") 1/4))
(N (NIL 1/4) REST T)
(BAR 29 PHRASE-START (4 5 6) N ("C4" 1/8) MM 120 METER (4 4))
(N ("G4" 1/8))
(N ("E4" 1/8))
(N ("G4" 1/8))
(N ("C4" 1/8))
(N ("G4" 1/8))
(N ("E4" 1/8))
(N ("G4" 1/8))
(BAR 30 N ("D4" 1/8))
(N ("G4" 1/8))
(N ("F4" 1/8))
(N ("G4" 1/8))
(N ("C4" 1/8))
(N ("G4" 1/8))
(N ("E4" 1/8))
(N ("G4" 1/8))
(PHRASE-END (6) PHRASE-START (6) BAR 31 N ("C4" 1/8))
(N ("A4" 1/8))
(N ("F4" 1/8))
(N ("A4" 1/8))
(N ("C4" 1/8))
(N ("G4" 1/8))
(N ("E4" 1/8))
(N ("G4" 1/8))
(BAR 32 N ("B3" 1/8))
(N ("G4" 1/8))
(N ("D4" 1/8))
(N ("G4" 1/8))
(N ("C4" 1/8))
(N ("G4" 1/8))
(N ("E4" 1/8))
(N ("G4" 1/8))
(PHRASE-END (6) PHRASE-START (6) BAR 33 N ("F4" 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("F3" "C4") 1/4))
(BAR 34 N (("E3" "C4") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("E3" "C4") 1/4))
(PHRASE-END (6) PHRASE-START (6) BAR 35 N (("D3" "C4") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("D3" "B3") 1/4))
(BAR 36 N (("C3" "C4") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("C3" "E3") 1/4))
(PHRASE-END (6) PHRASE-START (6) BAR 37 N (("F3" "A3") 1))
(BAR 38 N ("F3" 3/8))
(N ("G3" 1/8))
(N ("A3" 3/8))
(N ("F#3" 1/8))
(PHRASE-END (6) PHRASE-START (6) BAR 39 N ("G2" 1/16))
(N ("B2" 1/16))
(N ("D3" 1/16))
(N ("G3" 1/16))
(N ("G2" 1/16))
(N ("C3" 1/16))
(N ("E3" 1/16))
(N ("G3" 1/16))
(N ("G2" 1/16))
(N ("B2" 1/16))
(N ("D3" 1/16))
(N ("G3" 1/16))
(N ("G2" 1/16))
(N ("C3" 1/16))
(N ("E3" 1/16))
(N ("G3" 1/16))
(BAR 40 N ("G2" 1/4))
(N ("G3" 1/4))
(PHRASE-END (5 6) N ("G2" 1/4))
(N (NIL 1/4) REST T)
(PHRASE-START (5 6) BAR 41 N ("C#4" 1/16))
(N ("D4" 1/16))
(N ("C#4" 1/16))
(N ("D4" 1/16))
(N ("C#4" 1/16))
(N ("D4" 1/16))
(N ("C#4" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(N ("D4" 1/16))
(BAR 42 N ("B3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(BAR 43 N ("C4" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("A3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(N ("D4" 1/16))
(N ("A3" 1/16))
(N ("D4" 1/16))
(PHRASE-END (6) PHRASE-START (6) BAR 44 N ("B3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(BAR 45 N ("C4" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("A3" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(N ("D4" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(N ("D4" 1/16))
(N ("A3" 1/16))
(N ("D4" 1/16))
(PHRASE-END (6) PHRASE-START (6) BAR 46 N (NIL 1/16) REST T)
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("G4" 1/16))
(N ("B4" 1/4))
(N (NIL 1/16) REST T)
(N ("C4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("C5" 1/4))
(BAR 47 N (NIL 1/16) REST T)
(N ("A3" 1/16))
(N ("C4" 1/16))
(N ("F#4" 1/16))
(N ("A4" 1/4))
(N (NIL 1/16) REST T)
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("F#4" 1/16))
(N ("B4" 1/4))
(PHRASE-END (6) PHRASE-START (6) BAR 48 N (NIL 1/16) REST T)
(N ("G3" 1/16))
(N ("B3" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/4))
(N (NIL 1/16) REST T)
(N ("A3" 1/16))
(N ("C4" 1/16))
(N ("E4" 1/16))
(N ("A4" 1/4))
(BAR 49 N (NIL 1/16) REST T)
(N ("F#3" 1/16))
(N ("A3" 1/16))
(N ("D4" 1/16))
(N ("F#4" 1/4))
(N (NIL 1/16) REST T)
(N ("G3" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("G4" 1/4))
(PHRASE-END (6) PHRASE-START (6) BAR 50 N (("C4" "E4") 1/8))
(N (("C4" "E4") 1/8))
(N (("C4" "E4") 1/8))
(N (("C4" "E4") 1/8))
(N (("C4" "E4") 1/8))
(N (("C4" "E4") 1/8))
(N (("C4" "E4") 1/8))
(N (("C4" "E4") 1/8))
(BAR 51 N (("C4" "E4") 1/8))
(N (("C4" "E4") 1/8))
(N (("C4" "E4") 1/8))
(N (("C4" "E4") 1/8))
(N (("C4" "E4") 1/8))
(N (("C4" "E4") 1/8))
(N (("C4" "E4") 1/8))
(N (("C4" "E4") 1/8))
(PHRASE-END (6) PHRASE-START (6) BAR 52 N ("D4" 1/16))
(N ("B4" 1/16))
(N ("G4" 1/16))
(N ("B4" 1/16))
(N ("D4" 1/16))
(N ("B4" 1/16))
(N ("G4" 1/16))
(N ("B4" 1/16))
(N ("D4" 1/16))
(N ("B4" 1/16))
(N ("G4" 1/16))
(N ("B4" 1/16))
(N ("D4" 1/16))
(N ("B4" 1/16))
(N ("G4" 1/16))
(N ("B4" 1/16))
(BAR 53 N ("D4" 1/16))
(N ("C5" 1/16))
(N ("F#4" 1/16))
(N ("C5" 1/16))
(N ("D4" 1/16))
(N ("C5" 1/16))
(N ("F#4" 1/16))
(N ("C5" 1/16))
(N ("D4" 1/16))
(N ("C5" 1/16))
(N ("F#4" 1/16))
(N ("C5" 1/16))
(N ("D4" 1/16))
(N ("C5" 1/16))
(N ("F#4" 1/16))
(N ("C5" 1/16))
(PHRASE-END (6) PHRASE-START (6) BAR 54 N (("G4" "B4") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("D4" "A4" "C5") 1/4))
(BAR 55 N (("G4" "B4") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("D3" "A3" "C4") 1/4))
(BAR 56 N (("G3" "B3") 1/4))
(N (("G2" "G3") 1/4))
(PHRASE-END (4 5 6) N (("G2" "G3") 1/4))
(N (NIL 1/4) REST T)
(PHRASE-START (4 5 6) BAR 57 N (("G2" "G3") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("D4" "A4" "C5") 1/4))
(BAR 58 N (("G4" "Bb4") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("D3" "A3" "C4") 1/4))
(PHRASE-END (6) PHRASE-START (6) BAR 59 N (NIL 1/16) REST T)
(N ("G2" 1/16))
(N ("A2" 1/16))
(N ("Bb2" 1/16))
(N ("C3" 1/16))
(N ("D3" 1/16))
(N ("E3" 1/16))
(N ("F#3" 1/16))
(N ("G3" 1/4))
(N (NIL 1/4) REST T)
(BAR 60 N (NIL 1/16) REST T)
(N ("A2" 1/16))
(N ("B2" 1/16))
(N ("C#3" 1/16))
(N ("D3" 1/16))
(N ("E3" 1/16))
(N ("F#3" 1/16))
(N ("G#3" 1/16))
(N ("A3" 1/4))
(N (NIL 1/4) REST T)
(PHRASE-END (6) PHRASE-START (6) BAR 61 N (("D2" "D3") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("A3" "E4" "G4") 1/4))
(BAR 62 N (("D4" "F4") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("A2" "E3" "G3") 1/4))
(PHRASE-END (6) PHRASE-START (6) BAR 63 N (("D3" "F3") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/16) REST T)
(N ("D4" 1/16))
(N ("F4" 1/16))
(N ("E4" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(N ("B3" 1/16))
(N ("A3" 1/16))
(BAR 64 N ("G#3" 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/16) REST T)
(N ("G#3" 1/16))
(N ("B3" 1/16))
(N ("A3" 1/16))
(N ("G#3" 1/16))
(N ("F3" 1/16))
(N ("E3" 1/16))
(N ("D3" 1/16))
(PHRASE-END (6) PHRASE-START (6) BAR 65 N ("C3" 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/16) REST T)
(N ("D4" 1/16))
(N ("A4" 1/16))
(N ("G4" 1/16))
(N ("F4" 1/16))
(N ("E4" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(BAR 66 N ("B3" 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/16) REST T)
(N ("C4" 1/16))
(N ("G4" 1/16))
(N ("F4" 1/16))
(N ("E4" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(N ("B3" 1/16))
(PHRASE-END (6) PHRASE-START (6) BAR 67 N ("A3" 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/16) REST T)
(N ("B3" 1/16))
(N ("F4" 1/16))
(N ("E4" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(N ("B3" 1/16))
(N ("A3" 1/16))
(BAR 68 N ("G#3" 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/16) REST T)
(N ("A3" 1/16))
(N ("C4" 1/16))
(N ("B3" 1/16))
(N ("A3" 1/16))
(N ("G3" 1/16))
(N ("F3" 1/16))
(N ("E3" 1/16))
(BAR 69 N ("D3" 1/2))
(N (("C3" "G3" "Bb3") 1/2))
(PHRASE-END (5 6) PHRASE-START (5 6) BAR 70 N ("F4" 1/8))
(N ("C5" 1/8))
(N ("A4" 1/8))
(N ("C5" 1/8))
(N ("F4" 1/8))
(N ("C5" 1/8))
(N ("A4" 1/8))
(N ("C5" 1/8))
(BAR 71 N ("G4" 1/8))
(N ("C5" 1/8))
(N ("Bb4" 1/8))
(N ("C5" 1/8))
(N ("F4" 1/8))
(N ("C5" 1/8))
(N ("A4" 1/8))
(N ("C5" 1/8))
(PHRASE-END (6) PHRASE-START (6) BAR 72 N ("F4" 1/8))
(N ("D5" 1/8))
(N ("Bb4" 1/8))
(N ("D5" 1/8))
(N ("F4" 1/8))
(N ("C5" 1/8))
(N ("A4" 1/8))
(N ("C5" 1/8))
(BAR 73 N ("E4" 1/8))
(N ("C5" 1/8))
(N ("G4" 1/8))
(N ("C5" 1/8))
(N ("F4" 1/8))
(N ("C5" 1/8))
(N ("A4" 1/8))
(N ("C5" 1/8))
(PHRASE-END (6) PHRASE-START (6) BAR 74 N ("Bb4" 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("Bb3" "F4") 1/4))
(BAR 75 N (("A3" "F4") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("A3" "F4") 1/4))
(PHRASE-END (6) PHRASE-START (6) BAR 76 N (("G3" "F4") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("G3" "E4") 1/4))
(BAR 77 N (("F3" "F4") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/2) REST T)
(PHRASE-END (6) PHRASE-START (6) BAR 78 N ("F3" 1/8))
(N ("G3" 1/16))
(N ("A3" 1/16))
(N ("Bb3" 1/16))
(N ("C4" 1/16))
(N ("D4" 1/16))
(N ("E4" 1/16))
(N ("F4" 1/16))
(N ("E4" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(N ("Bb3" 1/16))
(N ("A3" 1/16))
(N ("G3" 1/16))
(N ("F3" 1/16))
(BAR 79 N ("E3" 1/8))
(N ("F3" 1/16))
(N ("G3" 1/16))
(N ("A3" 1/16))
(N ("B3" 1/16))
(N ("C4" 1/16))
(N ("D4" 1/16))
(N ("E4" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(N ("B3" 1/16))
(N ("A3" 1/16))
(N ("G3" 1/16))
(N ("F3" 1/16))
(N ("E3" 1/16))
(PHRASE-END (6) PHRASE-START (6) BAR 80 N ("D3" 1/8))
(N ("E3" 1/16))
(N ("F3" 1/16))
(N ("G3" 1/16))
(N ("A3" 1/16))
(N ("B3" 1/16))
(N ("C4" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(N ("B3" 1/16))
(N ("A3" 1/16))
(N ("G3" 1/16))
(N ("F3" 1/16))
(N ("E3" 1/16))
(N ("D3" 1/16))
(BAR 81 N ("C3" 1/8))
(N ("D3" 1/16))
(N ("E3" 1/16))
(N ("F3" 1/16))
(N ("G3" 1/16))
(N ("A3" 1/16))
(N ("B3" 1/16))
(N ("C4" 1/16))
(N ("B3" 1/16))
(N ("A3" 1/16))
(N ("G3" 1/16))
(N ("F3" 1/16))
(N ("E3" 1/16))
(N ("D3" 1/16))
(N ("C3" 1/16))
(PHRASE-END (6) PHRASE-START (6) BAR 82 N (("F3" "A3") 1))
(BAR 83 N ("F3" 3/8))
(N ("G3" 1/8))
(N ("A3" 3/8))
(N ("F#3" 1/8))
(PHRASE-END (6) PHRASE-START (6) BAR 84 N ("G2" 1/16))
(N ("B2" 1/16))
(N ("D3" 1/16))
(N ("G3" 1/16))
(N ("G2" 1/16))
(N ("C3" 1/16))
(N ("E3" 1/16))
(N ("G3" 1/16))
(N ("G2" 1/16))
(N ("B2" 1/16))
(N ("D3" 1/16))
(N ("G3" 1/16))
(N ("G2" 1/16))
(N ("C3" 1/16))
(N ("E3" 1/16))
(N ("G3" 1/16))
(BAR 85 N ("G2" 1/4))
(N ("G3" 1/4))
(PHRASE-END (5 6) N ("G2" 1/4))
(N (NIL 1/4) REST T)
(PHRASE-START (5 6) BAR 86 N ("F#4" 1/16))
(N ("G4" 1/16))
(N ("F#4" 1/16))
(N ("G4" 1/16))
(N ("F#4" 1/16))
(N ("G4" 1/16))
(N ("F#4" 1/16))
(N ("G4" 1/16))
(N ("F4" 1/16))
(N ("G4" 1/16))
(N ("F4" 1/16))
(N ("G4" 1/16))
(N ("F4" 1/16))
(N ("G4" 1/16))
(N ("F4" 1/16))
(N ("G4" 1/16))
(BAR 87 N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(BAR 88 N ("F4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("D4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("F4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("F4" 1/16))
(N ("G4" 1/16))
(N ("D4" 1/16))
(N ("G4" 1/16))
(PHRASE-END (6) PHRASE-START (6) BAR 89 N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(BAR 90 N ("F4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("D4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("F4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("F4" 1/16))
(N ("G4" 1/16))
(N ("D4" 1/16))
(N ("G4" 1/16))
(PHRASE-END (6) PHRASE-START (6) BAR 91 N (NIL 1/16) REST T)
(N ("E3" 1/16))
(N ("G3" 1/16))
(N ("C4" 1/16))
(N ("E4" 1/4))
(N (NIL 1/16) REST T)
(N ("F3" 1/16))
(N ("A3" 1/16))
(N ("C4" 1/16))
(N ("F4" 1/4))
(BAR 92 N (NIL 1/16) REST T)
(N ("D3" 1/16))
(N ("F3" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/4))
(N (NIL 1/16) REST T)
(N ("E3" 1/16))
(N ("G3" 1/16))
(N ("B3" 1/16))
(N ("E4" 1/4))
(PHRASE-END (6) PHRASE-START (6) BAR 93 N (NIL 1/16) REST T)
(N ("C4" 1/16))
(N ("E4" 1/16))
(N ("A4" 1/16))
(N ("C5" 1/4))
(N (NIL 1/16) REST T)
(N ("D4" 1/16))
(N ("F4" 1/16))
(N ("A4" 1/16))
(N ("D5" 1/4))
(BAR 94 N (NIL 1/16) REST T)
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("G4" 1/16))
(N ("B4" 1/4))
(N (NIL 1/16) REST T)
(N ("C4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("C5" 1/4))
(PHRASE-END (6) PHRASE-START (6) BAR 95 N (NIL 1/8) REST T)
(N (("F4" "A4") 1/8))
(N (("F4" "A4") 1/8))
(N (("F4" "A4") 1/8))
(N (("F4" "A4") 1/8))
(N (("F4" "A4") 1/8))
(N (("F4" "A4") 1/8))
(N (("F4" "A4") 1/8))
(BAR 96 N (NIL 1/8) REST T)
(N (("F#3" "C4" "Eb4") 1/8))
(N (("F#3" "C4" "Eb4") 1/8))
(N (("F#3" "C4" "Eb4") 1/8))
(N (("F#3" "C4" "Eb4") 1/8))
(N (("F#3" "C4" "Eb4") 1/8))
(N (("F#3" "C4" "Eb4") 1/8))
(N (("F#3" "C4" "Eb4") 1/8))
(PHRASE-END (6) PHRASE-START (6) BAR 97 N ("G3" 1/16))
(N ("E4" 1/16))
(N ("C4" 1/16))
(N ("E4" 1/16))
(N ("G3" 1/16))
(N ("E4" 1/16))
(N ("C4" 1/16))
(N ("E4" 1/16))
(N ("G3" 1/16))
(N ("E4" 1/16))
(N ("C4" 1/16))
(N ("E4" 1/16))
(N ("G3" 1/16))
(N ("E4" 1/16))
(N ("C4" 1/16))
(N ("E4" 1/16))
(BAR 98 N ("G3" 1/16))
(N ("F4" 1/16))
(N ("B3" 1/16))
(N ("F4" 1/16))
(N ("G3" 1/16))
(N ("F4" 1/16))
(N ("B3" 1/16))
(N ("F4" 1/16))
(N ("G3" 1/16))
(N ("F4" 1/16))
(N ("B3" 1/16))
(N ("F4" 1/16))
(N ("G3" 1/16))
(N ("F4" 1/16))
(N ("B3" 1/16))
(N ("F4" 1/16))
(PHRASE-END (6) PHRASE-START (6) BAR 99 N (("C4" "E4") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("G3" "D4" "F4") 1/4))
(BAR 100 N (("C4" "E4") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("G2" "D3" "F3") 1/4))
(BAR 101 N (("C3" "E3") 1/4))
(N (("C3" "C4") 1/4))
(PHRASE-END (4 5 6) N (("C2" "C3") 1/4))
(N (NIL 1/4) REST T)
(PHRASE-START (4 5 6) BAR 102 N (("G2" "G3") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("D4" "A4" "C5") 1/4))
(BAR 103 N (("G4" "Bb4") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("D3" "A3" "C4") 1/4))
(PHRASE-END (6) PHRASE-START (6) BAR 104 N (NIL 1/16) REST T)
(N ("G2" 1/16))
(N ("A2" 1/16))
(N ("Bb2" 1/16))
(N ("C3" 1/16))
(N ("D3" 1/16))
(N ("E3" 1/16))
(N ("F#3" 1/16))
(N ("G3" 1/4))
(N (NIL 1/4) REST T)
(BAR 105 N (NIL 1/16) REST T)
(N ("A2" 1/16))
(N ("B2" 1/16))
(N ("C#3" 1/16))
(N ("D3" 1/16))
(N ("E3" 1/16))
(N ("F#3" 1/16))
(N ("G#3" 1/16))
(N ("A3" 1/4))
(N (NIL 1/4) REST T)
(PHRASE-END (6) PHRASE-START (6) BAR 106 N (("D2" "D3") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("A3" "E4" "G4") 1/4))
(BAR 107 N (("D4" "F4") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("A2" "E3" "G3") 1/4))
(PHRASE-END (6) PHRASE-START (6) BAR 108 N (("D3" "F3") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/16) REST T)
(N ("D4" 1/16))
(N ("F4" 1/16))
(N ("E4" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(N ("B3" 1/16))
(N ("A3" 1/16))
(BAR 109 N ("G#3" 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/16) REST T)
(N ("G#3" 1/16))
(N ("B3" 1/16))
(N ("A3" 1/16))
(N ("G#3" 1/16))
(N ("F3" 1/16))
(N ("E3" 1/16))
(N ("D3" 1/16))
(PHRASE-END (6) PHRASE-START (6) BAR 110 N ("C3" 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/16) REST T)
(N ("D4" 1/16))
(N ("A4" 1/16))
(N ("G4" 1/16))
(N ("F4" 1/16))
(N ("E4" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(BAR 111 N ("B3" 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/16) REST T)
(N ("C4" 1/16))
(N ("G4" 1/16))
(N ("F4" 1/16))
(N ("E4" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(N ("B3" 1/16))
(PHRASE-END (6) PHRASE-START (6) BAR 112 N ("A3" 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/16) REST T)
(N ("B3" 1/16))
(N ("F4" 1/16))
(N ("E4" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(N ("B3" 1/16))
(N ("A3" 1/16))
(BAR 113 N ("G#3" 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/16) REST T)
(N ("A3" 1/16))
(N ("C4" 1/16))
(N ("B3" 1/16))
(N ("A3" 1/16))
(N ("G3" 1/16))
(N ("F3" 1/16))
(N ("E3" 1/16))
(BAR 114 N ("D3" 1/2))
(N (("C3" "G3" "Bb3") 1/2))
(PHRASE-END (5 6) PHRASE-START (5 6) BAR 115 N ("F4" 1/8))
(N ("C5" 1/8))
(N ("A4" 1/8))
(N ("C5" 1/8))
(N ("F4" 1/8))
(N ("C5" 1/8))
(N ("A4" 1/8))
(N ("C5" 1/8))
(BAR 116 N ("G4" 1/8))
(N ("C5" 1/8))
(N ("Bb4" 1/8))
(N ("C5" 1/8))
(N ("F4" 1/8))
(N ("C5" 1/8))
(N ("A4" 1/8))
(N ("C5" 1/8))
(PHRASE-END (6) PHRASE-START (6) BAR 117 N ("F4" 1/8))
(N ("D5" 1/8))
(N ("Bb4" 1/8))
(N ("D5" 1/8))
(N ("F4" 1/8))
(N ("C5" 1/8))
(N ("A4" 1/8))
(N ("C5" 1/8))
(BAR 118 N ("E4" 1/8))
(N ("C5" 1/8))
(N ("G4" 1/8))
(N ("C5" 1/8))
(N ("F4" 1/8))
(N ("C5" 1/8))
(N ("A4" 1/8))
(N ("C5" 1/8))
(PHRASE-END (6) PHRASE-START (6) BAR 119 N ("Bb4" 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("Bb3" "F4") 1/4))
(BAR 120 N (("A3" "F4") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("A3" "F4") 1/4))
(PHRASE-END (6) PHRASE-START (6) BAR 121 N (("G3" "F4") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("G3" "E4") 1/4))
(BAR 122 N (("F3" "F4") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/2) REST T)
(PHRASE-END (6) PHRASE-START (6) BAR 123 N ("F3" 1/8))
(N ("G3" 1/16))
(N ("A3" 1/16))
(N ("Bb3" 1/16))
(N ("C4" 1/16))
(N ("D4" 1/16))
(N ("E4" 1/16))
(N ("F4" 1/16))
(N ("E4" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(N ("Bb3" 1/16))
(N ("A3" 1/16))
(N ("G3" 1/16))
(N ("F3" 1/16))
(BAR 124 N ("E3" 1/8))
(N ("F3" 1/16))
(N ("G3" 1/16))
(N ("A3" 1/16))
(N ("B3" 1/16))
(N ("C4" 1/16))
(N ("D4" 1/16))
(N ("E4" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(N ("B3" 1/16))
(N ("A3" 1/16))
(N ("G3" 1/16))
(N ("F3" 1/16))
(N ("E3" 1/16))
(PHRASE-END (6) PHRASE-START (6) BAR 125 N ("D3" 1/8))
(N ("E3" 1/16))
(N ("F3" 1/16))
(N ("G3" 1/16))
(N ("A3" 1/16))
(N ("B3" 1/16))
(N ("C4" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(N ("B3" 1/16))
(N ("A3" 1/16))
(N ("G3" 1/16))
(N ("F3" 1/16))
(N ("E3" 1/16))
(N ("D3" 1/16))
(BAR 126 N ("C3" 1/8))
(N ("D3" 1/16))
(N ("E3" 1/16))
(N ("F3" 1/16))
(N ("G3" 1/16))
(N ("A3" 1/16))
(N ("B3" 1/16))
(N ("C4" 1/16))
(N ("B3" 1/16))
(N ("A3" 1/16))
(N ("G3" 1/16))
(N ("F3" 1/16))
(N ("E3" 1/16))
(N ("D3" 1/16))
(N ("C3" 1/16))
(PHRASE-END (6) PHRASE-START (6) BAR 127 N (("F3" "A3") 1))
(BAR 128 N ("F3" 3/8))
(N ("G3" 1/8))
(N ("A3" 3/8))
(N ("F#3" 1/8))
(PHRASE-END (6) PHRASE-START (6) BAR 129 N ("G2" 1/16))
(N ("B2" 1/16))
(N ("D3" 1/16))
(N ("G3" 1/16))
(N ("G2" 1/16))
(N ("C3" 1/16))
(N ("E3" 1/16))
(N ("G3" 1/16))
(N ("G2" 1/16))
(N ("B2" 1/16))
(N ("D3" 1/16))
(N ("G3" 1/16))
(N ("G2" 1/16))
(N ("C3" 1/16))
(N ("E3" 1/16))
(N ("G3" 1/16))
(BAR 130 N ("G2" 1/4))
(N ("G3" 1/4))
(PHRASE-END (5 6) N ("G2" 1/4))
(N (NIL 1/4) REST T)
(PHRASE-START (5 6) BAR 131 N ("F#4" 1/16))
(N ("G4" 1/16))
(N ("F#4" 1/16))
(N ("G4" 1/16))
(N ("F#4" 1/16))
(N ("G4" 1/16))
(N ("F#4" 1/16))
(N ("G4" 1/16))
(N ("F4" 1/16))
(N ("G4" 1/16))
(N ("F4" 1/16))
(N ("G4" 1/16))
(N ("F4" 1/16))
(N ("G4" 1/16))
(N ("F4" 1/16))
(N ("G4" 1/16))
(BAR 132 N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(BAR 133 N ("F4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("D4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("F4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("F4" 1/16))
(N ("G4" 1/16))
(N ("D4" 1/16))
(N ("G4" 1/16))
(PHRASE-END (6) PHRASE-START (6) BAR 134 N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(BAR 135 N ("F4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("D4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("F4" 1/16))
(N ("G4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("F4" 1/16))
(N ("G4" 1/16))
(N ("D4" 1/16))
(N ("G4" 1/16))
(PHRASE-END (6) PHRASE-START (6) BAR 136 N (NIL 1/16) REST T)
(N ("E3" 1/16))
(N ("G3" 1/16))
(N ("C4" 1/16))
(N ("E4" 1/4))
(N (NIL 1/16) REST T)
(N ("F3" 1/16))
(N ("A3" 1/16))
(N ("C4" 1/16))
(N ("F4" 1/4))
(BAR 137 N (NIL 1/16) REST T)
(N ("D3" 1/16))
(N ("F3" 1/16))
(N ("B3" 1/16))
(N ("D4" 1/4))
(N (NIL 1/16) REST T)
(N ("E3" 1/16))
(N ("G3" 1/16))
(N ("B3" 1/16))
(N ("E4" 1/4))
(PHRASE-END (6) PHRASE-START (6) BAR 138 N (NIL 1/16) REST T)
(N ("C4" 1/16))
(N ("E4" 1/16))
(N ("A4" 1/16))
(N ("C5" 1/4))
(N (NIL 1/16) REST T)
(N ("D4" 1/16))
(N ("F4" 1/16))
(N ("A4" 1/16))
(N ("D5" 1/4))
(BAR 139 N (NIL 1/16) REST T)
(N ("B3" 1/16))
(N ("D4" 1/16))
(N ("G4" 1/16))
(N ("B4" 1/4))
(N (NIL 1/16) REST T)
(N ("C4" 1/16))
(N ("E4" 1/16))
(N ("G4" 1/16))
(N ("C5" 1/4))
(PHRASE-END (6) PHRASE-START (6) BAR 140 N (NIL 1/8) REST T)
(N (("F4" "A4") 1/8))
(N (("F4" "A4") 1/8))
(N (("F4" "A4") 1/8))
(N (("F4" "A4") 1/8))
(N (("F4" "A4") 1/8))
(N (("F4" "A4") 1/8))
(N (("F4" "A4") 1/8))
(BAR 141 N (NIL 1/8) REST T)
(N (("F#3" "C4" "Eb4") 1/8))
(N (("F#3" "C4" "Eb4") 1/8))
(N (("F#3" "C4" "Eb4") 1/8))
(N (("F#3" "C4" "Eb4") 1/8))
(N (("F#3" "C4" "Eb4") 1/8))
(N (("F#3" "C4" "Eb4") 1/8))
(N (("F#3" "C4" "Eb4") 1/8))
(PHRASE-END (6) PHRASE-START (6) BAR 142 N ("G3" 1/16))
(N ("E4" 1/16))
(N ("C4" 1/16))
(N ("E4" 1/16))
(N ("G3" 1/16))
(N ("E4" 1/16))
(N ("C4" 1/16))
(N ("E4" 1/16))
(N ("G3" 1/16))
(N ("E4" 1/16))
(N ("C4" 1/16))
(N ("E4" 1/16))
(N ("G3" 1/16))
(N ("E4" 1/16))
(N ("C4" 1/16))
(N ("E4" 1/16))
(BAR 143 N ("G3" 1/16))
(N ("F4" 1/16))
(N ("B3" 1/16))
(N ("F4" 1/16))
(N ("G3" 1/16))
(N ("F4" 1/16))
(N ("B3" 1/16))
(N ("F4" 1/16))
(N ("G3" 1/16))
(N ("F4" 1/16))
(N ("B3" 1/16))
(N ("F4" 1/16))
(N ("G3" 1/16))
(N ("F4" 1/16))
(N ("B3" 1/16))
(N ("F4" 1/16))
(PHRASE-END (6) PHRASE-START (6) BAR 144 N (("C4" "E4") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("G3" "D4" "F4") 1/4))
(BAR 145 N (("C4" "E4") 1/4))
(N (NIL 1/4) REST T)
(N (NIL 1/4) REST T)
(N (("G2" "D3" "F3") 1/4))
(BAR 146 N (("C3" "E3") 1/4))
(N (("C3" "C4") 1/4))
(N (("C2" "C3") 1/4) PHRASE-END (3 4 5 6))
(N (NIL 1/4) REST T)
