mono-track
 :trackname "track"
 :midi-channel 1
 :midi-initial-volume 0
 :track-delay 0
 :midi-initial-program 1
 :synth "SBlive"
(dddr -156.48264 bar 1 n (nil 3/4) rest t meter (3 4) mm 90)
(dddr 13.26355 bar 2 n ("B4" 1/2) legato-start t phrase-start (4 5 6 7))
(dddr 34.121006 n ("D5" 1/16))
(dddr -11.12047 n ("C5" 1/16))
(dddr -15.560087 n ("B4" 1/16))
(dddr -35.045383 n ("C5" 1/16) legato-end t)
(dddr -66.67354 bar 3 n ("D5" 3/16) legato-start t)
(dddr -16.41027 n ("B4" 1/16) legato-end t)
(dddr -65.020004 n ("G4" 1/4) phrase-end (7))
(dddr 22.12393 n (nil 1/4) rest t)
(dddr -9.309038 bar 4 n ("G5" 3/8) legato-start t phrase-start (7))
(dddr 20.915833 n ("A5" 1/16))
(dddr 17.504921 n ("G5" 1/16))
(dddr 4.644289 n ("F#5" 1/16))
(dddr 40.971703 n ("E5" 1/16))
(dddr 3.181592 n ("D5" 1/16))
(dddr -14.266184 n ("C#5" 1/16) legato-end t)
(dddr -22.052525 bar 5 n ("D5" 3/16) legato-start t)
(dddr 0.09059763 n ("B4" 1/16) legato-end t)
(dddr -29.918884 n ("G4" 1/4) phrase-end (6 7) phrase-start (6 7))
(dddr -110.24249 n (nil 1/4) rest t)
(dddr -42.027645 bar 6 n ("C5" 3/16) legato-start t)
(dddr -20.834187 n ("A4" 1/16) legato-end t)
(dddr 5.1265697 n ("F#4" 1/8) staccato 1)
(dddr 17.338032 n ("A4" 1/8) staccato 1)
(dddr 50.985012 n ("B4" 1/8) staccato 1)
(dddr 82.83093 n ("C5" 1/8) staccato 1)
(dddr -8.109532 bar 7 n ("D5" 3/16))
(dddr 37.392178 n ("B4" 1/16))
(dddr -62.008 n ("G5" 1/4) phrase-end (7))
(dddr 40.690247 n (nil 1/4) rest t)
(dddr 59.617096 bar 8 n ("A5" 1/16) legato-start t phrase-start (7))
(dddr 33.591633 n ("G5" 1/16))
(dddr 19.89288 n ("F#5" 1/16))
(dddr 40.48707 n ("G5" 1/16))
(dddr 2.3792496 n ("F#5" 1/16))
(dddr -10.887587 n ("E5" 1/16))
(dddr -24.79913 n ("Eb5" 1/16))
(dddr -41.937973 n ("E5" 1/16))
(dddr -28.654608 n ("D5" 1/16))
(dddr -13.044722 n ("C5" 1/16))
(dddr 6.6485233 n ("B4" 1/16))
(dddr 16.613815 n ("C5" 1/16) legato-end t)
(dddr 51.450665 bar 9 n ("B4" 3/16) legato-start t)
(dddr 31.73634 n ("C5" 1/32))
(dddr -1.316515 n ("B4" 1/32) legato-end t)
(dddr 58.94028 n ("A4" 1/8) legato-start t)
(dddr 20.12341 n ("D5" 1/8))
(dddr 10.46118 n ("C#5" 1/8))
(dddr -16.267078 n ("C5" 1/8) legato-end t phrase-end (5 6 7))
(dddr -93.86632 bar 10 n ("B4" 5/16) legato-start t phrase-start
 (5 6 7))
(dddr -89.82942 n ("G4" 1/16))
(dddr -33.67296 n ("B4" 1/16))
(dddr -57.835835 n ("D5" 1/16))
(dddr -55.508133 n ("C5" 1/16))
(dddr -61.914703 n ("A4" 1/16))
(dddr -15.085616 n ("C5" 1/16))
(dddr -32.43146 n ("E5" 1/16) legato-end t)
(dddr -29.449625 bar 11 n ("D5" 3/16) legato-start t)
(dddr 3.5366797 n ("B4" 1/16) legato-end t)
(dddr 16.948238 n ("G4" 1/16) staccato 1 phrase-end (7))
(dddr -18.39779 n ("G4" 1/16) staccato 1)
(dddr -29.936333 n ("A4" 1/16) staccato 1)
(dddr -34.56027 n ("B4" 1/16) staccato 1)
(dddr -16.563383 n ("C5" 1/16) staccato 1)
(dddr -3.4560938 n ("D5" 1/16) staccato 1)
(dddr 2.3301485 n ("E5" 1/16) staccato 1)
(dddr -23.686638 n ("F#5" 1/16) staccato 1)
(dddr -29.67477 bar 12 n ("G5" 1/16) legato-start t phrase-start (7))
(dddr -5.3526454 n ("F#5" 1/16))
(dddr -9.449274 n ("G5" 1/16))
(dddr -35.73483 n ("F#5" 1/16))
(dddr -33.857845 n ("A5" 1/16))
(dddr 5.4867125 n ("G5" 1/16))
(dddr -4.318227 n ("F#5" 1/16))
(dddr -18.283834 n ("G5" 1/16))
(dddr -13.120695 n ("F#5" 1/16))
(dddr -40.537792 n ("E5" 1/16))
(dddr -61.766594 n ("D5" 1/16))
(dddr -37.745155 n ("C#5" 1/16) legato-end t)
(dddr -41.622578 bar 13 n ("D5" 1/16) legato-start t)
(dddr 1.2211142 n ("B4" 1/16))
(dddr 23.453226 n ("D5" 1/16))
(dddr 31.44593 n ("B4" 1/16) legato-end t)
(dddr 94.9335 n ("G4" 1/4) phrase-end (6 7) phrase-start (6 7))
(dddr 41.094036 n (nil 1/4) rest t)
(dddr 8.622324 bar 14 n ("C5" 1/16) legato-start t)
(dddr -13.881912 n ("A4" 1/16))
(dddr -40.14762 n ("C5" 1/16))
(dddr 1.502511 n ("A4" 1/16) legato-end t)
(dddr 21.959076 n ("F#4" 1/16) staccato 1)
(dddr 12.220148 n ("A4" 1/16) legato-start t)
(dddr 10.6970415 n ("Ab4" 1/16))
(dddr 33.817146 n ("A4" 1/16))
(dddr 55.71936 n ("Bb4" 1/16))
(dddr 4.167631 n ("B4" 1/16))
(dddr 4.8882723 n ("C5" 1/16))
(dddr 16.518978 n ("C#5" 1/16) legato-end t)
(dddr -15.457865 bar 15 n ("D5" 1/16) legato-start t)
(dddr 27.275906 n ("B4" 1/16))
(dddr 50.777977 n ("D5" 1/16))
(dddr -2.7519712 n ("B4" 1/16) legato-end t)
(dddr 69.94847 n ("G5" 1/4) phrase-end (7))
(dddr 62.505905 n (nil 1/16) rest t)
(dddr 51.114433 n ("B5" 1/16) legato-start t phrase-start (7))
(dddr 78.9043 n ("F#5" 1/16))
(dddr 91.57987 n ("G5" 1/16) legato-end t)
(dddr 77.02845 bar 16 n ("Eb5" 1/16) legato-start t)
(dddr 21.768805 n ("E5" 1/16))
(dddr 18.994637 n ("C5" 1/16))
(dddr 52.426167 n ("A4" 1/16) legato-end t)
(dddr -6.2257624 n ("G4" 3/16))
(dddr 0.17022443 n ("G4" 1/16))
(dddr 36.858284 n ("B4" 1/16) legato-start t)
(dddr 41.351948 n ("A4" 1/16))
(dddr 45.5857 n ("G4" 1/16))
(dddr 5.04725 n ("A4" 1/16) legato-end t)
(dddr -14.301434 bar 17 n ("A4" 1/4) legato-start t)
(dddr 9.084158 n ("G4" 1/4) legato-end t phrase-end (4 5 6 7))
(dddr 2.7878397 n (nil 1/4) rest t)
mono-track
 :trackname "track"
 :midi-channel 2
 :midi-initial-volume -5
 :track-delay 10
 :midi-initial-program 1
 :synth "SBlive"
(dddr -0.14068532 bar 1 n (nil 3/4) rest t meter (3 4) mm 90)
(dddr 67.35782 bar 2 n (nil 3/4) phrase-start (4 5 6 7) rest t)
(dddr 117.61604 bar 3 n (nil 3/4) rest t)
(dddr -208.70645 bar 4 n (nil 3/4) rest t)
(dddr -279.8764 bar 5 n (nil 3/4) rest t)
(dddr -160.87082 bar 6 n (nil 3/4) rest t)
(dddr -54.244358 bar 7 n (nil 3/4) rest t)
(dddr 280.85736 bar 8 n (nil 3/4) rest t)
(dddr 210.5757 bar 9 n (nil 3/4) rest t)
(dddr 342.90582 bar 10 n (nil 3/4) rest t)
(dddr 15.026787 bar 11 n (nil 3/4) rest t)
(dddr 360.16544 bar 12 n (nil 3/4) rest t)
(dddr 512.7509 bar 13 n (nil 3/4) rest t)
(dddr 571.4857 bar 14 n (nil 3/4) rest t)
(dddr 738.7675 bar 15 n (nil 3/4) rest t)
(dddr 564.4956 bar 16 n (nil 1/2) rest t)
(dddr 385.28607 n ("F#4" 1/4))
(dddr 374.05484 bar 17 n ("F#4" 1/4) phrase-end (4 5 6 7))
(dddr 366.96426 n (nil 1/4) rest t)
(dddr 276.57828 n (nil 1/4) rest t)
mono-track
 :trackname "track"
 :midi-channel 3
 :midi-initial-volume -5
 :track-delay 10
 :midi-initial-program 1
 :synth "SBlive"
(dddr 403.23904 bar 1 n (nil 3/4) rest t meter (3 4) mm 90)
(dddr 467.3578 bar 2 n (nil 3/4) phrase-start (4 5 6 7) rest t)
(dddr 442.73175 bar 3 n (nil 3/4) rest t)
(dddr 689.1085 bar 4 n (nil 3/4) rest t)
(dddr 316.47305 bar 5 n (nil 3/4) rest t)
(dddr 643.14264 bar 6 n (nil 3/4) rest t)
(dddr 530.73517 bar 7 n (nil 3/4) rest t)
(dddr 521.6282 bar 8 n ("E3" 1/4) phrase-start (7))
(dddr 620.9289 n ("G3" 1/2))
(dddr 561.3449 bar 9 n ("G3" 1/4))
(dddr 524.26965 n ("F#3" 1/4))
(dddr 550.7873 n (nil 1/4) rest t phrase-end (5 6 7))
(dddr 219.04295 bar 10 n (nil 3/4) rest t phrase-start (5 6 7))
(dddr 676.162 bar 11 n (nil 3/4) rest t)
(dddr 334.45148 bar 12 n (nil 3/4) rest t)
(dddr 322.61313 bar 13 n (nil 3/4) rest t)
(dddr 590.20734 bar 14 n (nil 3/4) rest t)
(dddr 540.9595 bar 15 n (nil 3/4) rest t)
(dddr 774.28375 bar 16 n (nil 3/4) rest t)
(dddr 627.91046 bar 17 n ("C4" 1/4))
(dddr 449.43973 n ("B3" 1/4) phrase-end (4 5 6 7))
(dddr 488.9969 n (nil 1/4) rest t)
mono-track
 :trackname "track"
 :midi-channel 4
 :midi-initial-volume -5
 :track-delay 10
 :midi-initial-program 1
 :synth "SBlive"
(dddr 387.03552 bar 1 n (nil 3/4) rest t meter (3 4) mm 90)
(dddr 420.7253 bar 2 n ("G3" 1/16) phrase-start (4 5 6 7) legato-start
 t)
(dddr 429.75583 n ("D4" 1/16))
(dddr 409.33463 n ("B3" 1/16))
(dddr 394.68393 n ("D4" 1/16))
(dddr 380.85812 n ("G3" 1/16))
(dddr 364.01038 n ("D4" 1/16))
(dddr 373.33914 n ("B3" 1/16))
(dddr 392.542 n ("D4" 1/16))
(dddr 348.4657 n ("A3" 1/16))
(dddr 324.66687 n ("D4" 1/16))
(dddr 321.5996 n ("C4" 1/16))
(dddr 282.23816 n ("D4" 1/16))
(dddr 282.18286 bar 3 n ("G3" 1/16))
(dddr 277.81918 n ("D4" 1/16))
(dddr 297.0117 n ("B3" 1/16))
(dddr 264.72446 n ("D4" 1/16))
(dddr 258.9604 n ("G3" 1/16) phrase-end (7))
(dddr 234.17764 n ("D4" 1/16) phrase-start (7))
(dddr 283.18417 n ("B3" 1/16))
(dddr 276.29556 n ("D4" 1/16))
(dddr 272.53845 n ("G3" 1/16))
(dddr 265.7232 n ("D4" 1/16))
(dddr 274.81137 n ("B3" 1/16))
(dddr 248.73042 n ("D4" 1/16) phrase-end (7))
(dddr 237.15654 bar 4 n ("G3" 1/16) phrase-start (7))
(dddr 247.68475 n ("E4" 1/16))
(dddr 229.05968 n ("C4" 1/16))
(dddr 218.95682 n ("E4" 1/16))
(dddr 201.25957 n ("G3" 1/16))
(dddr 186.76033 n ("E4" 1/16))
(dddr 204.99445 n ("C4" 1/16))
(dddr 230.4846 n ("E4" 1/16))
(dddr 237.23979 n ("G3" 1/16))
(dddr 214.24872 n ("C#4" 1/16))
(dddr 218.47931 n ("Bb3" 1/16))
(dddr 187.40125 n ("C#4" 1/16))
(dddr 232.00336 bar 5 n ("G3" 1/16))
(dddr 213.68596 n ("D4" 1/16))
(dddr 192.30406 n ("B3" 1/16))
(dddr 184.60475 n ("D4" 1/16))
(dddr 190.21906 n ("G3" 1/16) phrase-end (6 7) phrase-start (6 7))
(dddr 228.18129 n ("D4" 1/16))
(dddr 220.70218 n ("B3" 1/16))
(dddr 232.90305 n ("D4" 1/16))
(dddr 233.32811 n ("G3" 1/16))
(dddr 242.48712 n ("D4" 1/16))
(dddr 206.37206 n ("B3" 1/16))
(dddr 167.75047 n ("D4" 1/16))
(dddr 213.53767 bar 6 n ("A3" 1/16))
(dddr 193.1351 n ("D4" 1/16))
(dddr 211.5989 n ("C4" 1/16))
(dddr 168.64708 n ("D4" 1/16))
(dddr 206.65388 n ("A3" 1/16))
(dddr 201.77502 n ("D4" 1/16))
(dddr 208.55301 n ("C4" 1/16))
(dddr 237.83978 n ("D4" 1/16))
(dddr 216.22995 n ("A3" 1/16))
(dddr 239.41132 n ("D4" 1/16))
(dddr 187.63263 n ("C4" 1/16))
(dddr 202.53635 n ("D4" 1/16))
(dddr 188.97583 bar 7 n ("G3" 1/16))
(dddr 158.5526 n ("D4" 1/16))
(dddr 173.6088 n ("B3" 1/16))
(dddr 208.39105 n ("D4" 1/16))
(dddr 163.07806 n ("E3" 1/16) phrase-end (7))
(dddr 160.65474 n ("B3" 1/16))
(dddr 203.34242 n ("G3" 1/16))
(dddr 160.83435 n ("B3" 1/16))
(dddr 129.28525 n ("B2" 1/16))
(dddr 171.18314 n ("G3" 1/16))
(dddr 160.29884 n ("D3" 1/16))
(dddr 176.20659 n ("G3" 1/16))
(dddr 18.404419 bar 8 n ("C3" 1/2) phrase-start (7))
(dddr 88.15731 n ("E3" 1/4))
(dddr 153.47308 bar 9 n ("D3" 1/2))
(dddr 229.15405 n (nil 1/4) rest t phrase-end (5 6 7))
(dddr 205.32529 bar 10 n ("G3" 1/16) phrase-start (5 6 7))
(dddr 158.57129 n ("D4" 1/16))
(dddr 197.06772 n ("B3" 1/16))
(dddr 192.1116 n ("D4" 1/16))
(dddr 170.7885 n ("G3" 1/16))
(dddr 144.84491 n ("D4" 1/16))
(dddr 143.94711 n ("B3" 1/16))
(dddr 175.44487 n ("D4" 1/16))
(dddr 195.16203 n ("A3" 1/16))
(dddr 190.85776 n ("D4" 1/16))
(dddr 189.28127 n ("C4" 1/16))
(dddr 186.47885 n ("D4" 1/16))
(dddr 172.19174 bar 11 n ("G3" 1/16))
(dddr 203.57776 n ("D4" 1/16))
(dddr 153.87521 n ("B3" 1/16))
(dddr 151.7048 n ("D4" 1/16))
(dddr 151.65837 n ("G3" 1/16) phrase-end (7))
(dddr 146.38979 n ("D4" 1/16))
(dddr 114.90604 n ("B3" 1/16))
(dddr 104.453926 n ("D4" 1/16))
(dddr 102.687744 n ("G3" 1/16))
(dddr 94.345314 n ("D4" 1/16))
(dddr 74.35509 n ("B3" 1/16))
(dddr 104.56404 n ("D4" 1/16))
(dddr 106.501526 bar 12 n ("G3" 1/16) phrase-start (7))
(dddr 130.97105 n ("E4" 1/16))
(dddr 161.267 n ("C4" 1/16))
(dddr 171.42326 n ("E4" 1/16))
(dddr 171.17665 n ("G3" 1/16))
(dddr 190.33656 n ("E4" 1/16))
(dddr 190.69989 n ("C4" 1/16))
(dddr 133.68216 n ("E4" 1/16))
(dddr 132.3493 n ("G3" 1/16))
(dddr 124.63967 n ("C#4" 1/16))
(dddr 164.64854 n ("Bb3" 1/16))
(dddr 145.79193 n ("C#4" 1/16))
(dddr 154.82892 bar 13 n ("G3" 1/16))
(dddr 135.36617 n ("D4" 1/16))
(dddr 99.877075 n ("B3" 1/16))
(dddr 136.87047 n ("D4" 1/16))
(dddr 136.65764 n ("G3" 1/16) phrase-end (6 7) phrase-start (6 7))
(dddr 167.21986 n ("D4" 1/16))
(dddr 135.24013 n ("B3" 1/16))
(dddr 142.52434 n ("D4" 1/16))
(dddr 150.99306 n ("G3" 1/16))
(dddr 116.501366 n ("D4" 1/16))
(dddr 125.54801 n ("B3" 1/16))
(dddr 165.27641 n ("D4" 1/16))
(dddr 129.4897 bar 14 n ("A3" 1/16))
(dddr 130.058 n ("D4" 1/16))
(dddr 168.90503 n ("C4" 1/16))
(dddr 125.49356 n ("D4" 1/16))
(dddr 116.983315 n ("A3" 1/16))
(dddr 126.66615 n ("D4" 1/16))
(dddr 142.74324 n ("C4" 1/16))
(dddr 150.19206 n ("D4" 1/16))
(dddr 173.1961 n ("A3" 1/16))
(dddr 163.53091 n ("D4" 1/16))
(dddr 182.74507 n ("C4" 1/16))
(dddr 187.68036 n ("D4" 1/16))
(dddr 143.83379 bar 15 n ("G3" 1/16))
(dddr 109.08214 n ("D4" 1/16))
(dddr 98.73181 n ("B3" 1/16))
(dddr 149.6112 n ("D4" 1/16))
(dddr 141.19461 n ("E3" 1/16) phrase-end (7))
(dddr 166.29744 n ("B3" 1/16))
(dddr 181.3274 n ("G3" 1/16))
(dddr 149.71529 n ("B3" 1/16))
(dddr 177.21834 n ("B2" 1/16))
(dddr 166.76845 n ("G3" 1/16) phrase-start (7))
(dddr 136.37793 n ("D3" 1/16))
(dddr 157.79051 n ("G3" 1/16))
(dddr 188.18115 bar 16 n ("C3" 1/16))
(dddr 197.25284 n ("A3" 1/16))
(dddr 147.41412 n ("E3" 1/16))
(dddr 142.21101 n ("A3" 1/16))
(dddr 176.1041 n ("D3" 1/16))
(dddr 194.70836 n ("B3" 1/16))
(dddr 185.34352 n ("G3" 1/16))
(dddr 141.17099 n ("B3" 1/16))
(dddr 185.83067 n ("D3" 1/16))
(dddr 200.13554 n ("C4" 1/16))
(dddr 196.64677 n ("A3" 1/16))
(dddr 206.26149 n ("C4" 1/16))
(dddr 280.39508 bar 17 n ("G3" 1/2) phrase-end (4 5 6 7) legato-end t)
(dddr 254.90742 n (nil 1/4) rest t)
