mono-track
 :trackname "track"
 :midi-channel 1
 :midi-initial-volume 0
 :track-delay 0
 :midi-initial-program 1
 :synth "Roland-1010"
(BAR 1 N (NIL 1/2) METER (3 4) MM 130 REST T)
(N ("B5" 1/8) PHRASE-START (4 5 6))
(N ("G5" 1/8))
(BAR 2 N ("B4" 1/4))
(N ("C5" 1/4))
(N ("D5" 1/4))
(BAR 3 N ("D5" 1/4) LEGATO-START T)
(N ("C5" 1/4) PHRASE-END (6) LEGATO-END T)
(N ("A5" 1/8) PHRASE-START (6))
(N ("F#5" 1/8))
(BAR 4 N ("A4" 1/4))
(N ("B4" 1/4))
(N ("C5" 1/4))
(BAR 5 N ("C5" 1/4) LEGATO-START T)
(N ("B4" 1/4) PHRASE-END (5 6) LEGATO-END T)
(N ("B5" 1/8) PHRASE-START (5 6))
(N ("G5" 1/8))
(BAR 6 N ("E5" 1/4))
(N ("G5" 1/8))
(N ("E5" 1/8))
(N ("C#5" 1/4))
(BAR 7 N ("E5" 1/8))
(N ("C#5" 1/8))
(N ("A4" 1/8))
(N ("G4" 1/8))
(N ("F#4" 1/4))
(BAR 8 N ("B4" 1/12) PHRASE-END (6))
(N ("A4" 1/12))
(N ("G4" 1/12))
(N ("F#4" 1/4))
(N ("E4" 1/32))
(N ("F#4" 1/32))
(N ("E4" 1/32))
(N ("F#4" 1/32))
(N ("E4" 1/24))
(N ("F#4" 1/24))
(N ("E4" 1/24))
(BAR 9 N (("D4" "D4") 1/2) PHRASE-END (4 5) PHRASE-START (4 5 6))
(N ("D5" 1/8))
(N ("B4" 1/8))
(BAR 10 N ("Ab4" 1/4))
(N ("F5" 1/4))
(N ("E5" 1/4))
(BAR 11 N ("D5" 1/4) LEGATO-START T)
(N ("C5" 1/4) PHRASE-END (6) LEGATO-END T)
(N ("C5" 1/8) PHRASE-START (6))
(N ("A4" 1/8))
(BAR 12 N ("F#4" 1/4))
(N ("E5" 1/4))
(N ("D5" 1/4))
(BAR 13 N ("C5" 1/4) LEGATO-START T)
(N ("B4" 1/4) PHRASE-END (5 6) LEGATO-END T)
(N ("E5" 1/8) PHRASE-START (5 6))
(N ("C5" 1/8))
(BAR 14 N ("A4" 1/4))
(N ("C5" 1/8))
(N ("A4" 1/8))
(N ("F#4" 1/4) PHRASE-END (6))
(BAR 15 N ("D4" 1/8) PHRASE-START (6))
(N ("F#4" 1/8))
(N ("A4" 1/8))
(N ("C5" 1/8))
(N ("B4" 1/4) PHRASE-END (6))
(BAR 16 N ("E5" 1/12) PHRASE-START (6))
(N ("C5" 1/12))
(N ("A4" 1/12))
(N ("G4" 1/4))
(N ("F#4" 1/4))
(BAR 17 N ("G4" 1/2) PHRASE-END (4 5 6))
(N ("C5" 1/8) PHRASE-START (4 5 6))
(N ("G4" 1/8))
(BAR 18 N ("E4" 1/4))
(N ("E4" 1/4))
(N ("D4" 1/8))
(N ("E4" 1/8))
(BAR 19 N ("E4" 1/4))
(N ("F4" 1/4) PHRASE-END (6))
(N ("D5" 1/8) PHRASE-START (6))
(N ("B4" 1/8))
(BAR 20 N ("F4" 1/4))
(N ("F4" 1/4))
(N ("E4" 1/8))
(N ("D4" 1/8))
(BAR 21 N ("D4" 1/4))
(N ("E4" 1/4) PHRASE-END (5 6))
(N ("E5" 1/16) PHRASE-START (5 6))
(N ("D5" 1/16))
(N ("C5" 1/16))
(N ("B4" 1/16))
(BAR 22 N ("A4" 1/4))
(N ("A5" 1/4) PHRASE-END (6))
(N ("D5" 1/16) PHRASE-START (6))
(N ("C5" 1/16))
(N ("B4" 1/16))
(N ("A4" 1/16))
(BAR 23 N ("G4" 1/4))
(N ("G5" 1/4) PHRASE-END (6))
(N ("D5" 1/16) PHRASE-START (6))
(N ("B4" 1/16))
(N ("A4" 1/16))
(N ("G4" 1/16))
(BAR 24 N ("E5" 1/4) LEGATO-START T)
(N ("D5" 1/4) LEGATO-END T)
(N ("F#4" 1/4))
(BAR 25 N ("A4" 1/4) LEGATO-START T)
(N ("G4" 1/4) PHRASE-END (4 5 6) LEGATO-END T)
(N ("G5" 1/8) PHRASE-START (4 5 6))
(N ("E5" 1/8))
(BAR 26 N ("C#5" 1/4))
(N ("C#5" 1/4))
(N ("D5" 1/8))
(N ("E5" 1/8))
(BAR 27 N ("E5" 1/4) LEGATO-START T)
(N ("F5" 1/4) PHRASE-END (6) LEGATO-END T)
(N ("F5" 1/8) PHRASE-START (6))
(N ("D5" 1/8))
(BAR 28 N ("B4" 1/4))
(N ("B4" 1/4))
(N ("C5" 1/8))
(N ("D5" 1/8))
(BAR 29 N ("D5" 1/4) LEGATO-START T)
(N ("E5" 1/4) PHRASE-END (5 6) LEGATO-END T)
(N ("A5" 1/16) PHRASE-START (5 6))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(BAR 30 N ("D5" 1/4))
(N ("D6" 1/4) PHRASE-END (6))
(N ("G5" 1/16) PHRASE-START (6))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/16))
(BAR 31 N ("C5" 1/4))
(N ("C6" 1/4) PHRASE-END (6))
(N ("G5" 1/16) PHRASE-START (6))
(N ("E5" 1/16))
(N ("D5" 1/16))
(N ("C5" 1/16))
(BAR 32 N ("A5" 1/4))
(N ("G5" 1/4))
(N ("B4" 1/4))
(BAR 33 N ("D5" 1/4))
(N ("C5" 1/4) PHRASE-END (4 5 6))
mono-track
 :trackname "track"
 :midi-channel 2
 :midi-initial-volume -5
 :track-delay 10
 :midi-initial-program 1
 :synth "Roland-1010"
(BAR 1 N (NIL 1 1 1 1 1 1 1 1 1 1 1 1 3/4) METER (3 4) MM 130 REST T)
(BAR 18 N ("G3" 1/4) PHRASE-START (5 6))
(N ("G3" 1/4))
(N ("G3" 1/4))
(BAR 19 N ("G3" 1/2) PHRASE-END (6))
(PHRASE-START (6) N ("G3" 1/4))
(BAR 20 N ("G3" 1/4))
(N ("G3" 1/4))
(N ("G3" 1/4))
(BAR 21 N ("G3" 1/2) PHRASE-END (5 6))
(N (NIL 1 1 1 1/4) REST T)
(BAR 26 N ("A3" 1/4) PHRASE-START (5 6))
(N ("A3" 1/4))
(N ("A3" 1/4))
(BAR 27 N ("A3" 1/2) PHRASE-END (6))
(PHRASE-START (6) N ("A3" 1/4))
(BAR 28 N ("G3" 1/4))
(N ("G3" 1/4))
(N ("G3" 1/4))
(BAR 29 N ("G3" 1/2) PHRASE-END (5 6))
(N (NIL 1 1 1) REST T)
mono-track
 :trackname "track"
 :midi-channel 3
 :midi-initial-volume -5
 :track-delay 20
 :midi-initial-program 1
 :synth "Roland-1010"
(BAR 1 N (NIL 3/4) METER (3 4) MM 130 REST T)
(BAR 2 N ("G3" 1/4) PHRASE-START (4 5 6))
(N ("A3" 1/4))
(N ("B3" 1/4))
(BAR 3 N ("B3" 1/4))
(PHRASE-END (6) N ("A3" 1/4))
(PHRASE-START (6) N (NIL 1/4) REST T)
(BAR 4 N ("F#3" 1/4))
(N ("G3" 1/4))
(N ("A3" 1/4))
(BAR 5 N ("A3" 1/4))
(PHRASE-END (5 6) N ("G3" 1/4))
(PHRASE-START (5 6) N (NIL 1/4) REST T)
(BAR 6 N ("G3" 1/2))
(N ("E3" 1/4))
(BAR 7 N ("C#3" 1/4))
(N ("A2" 1/4))
(N ("D3" 1/4))
(PHRASE-END (6) BAR 8 N ("G3" 1/4))
(N ("A3" 1/4))
(N ("A2" 1/4))
(BAR 9 N ("D3" 1/4))
(N ("D2" 1/4) PHRASE-END (4 5) PHRASE-START (4 5 6))
(N (NIL 1/4) REST T)
(BAR 10 N ("E3" 1/4))
(N ("D4" 1/4))
(N ("C4" 1/4))
(BAR 11 N ("B3" 1/4))
(N ("A3" 1/4) PHRASE-END (6))
(PHRASE-START (6) N ("A3" 1/8))
(N ("F#3" 1/8))
(BAR 12 N ("D3" 1/4))
(N ("C4" 1/4))
(N ("B3" 1/4))
(BAR 13 N ("A3" 1/4))
(PHRASE-END (5 6) N ("G3" 1/4))
(PHRASE-START (5 6) N (NIL 1/4) REST T)
(BAR 14 N ("C4" 1/2))
(PHRASE-END (6) N ("A3" 1/4))
(PHRASE-START (6) BAR 15 N ("F#3" 1/4))
(N ("D3" 1/4))
(PHRASE-END (6) N ("G3" 1/4))
(PHRASE-START (6) BAR 16 N ("C4" 1/4))
(N ("D4" 1/4))
(N ("D3" 1/4))
(PHRASE-END (4 5 6) BAR 17 N ("G3" 1/2))
(PHRASE-START (4 5 6) N ("C3" 1/8))
(N ("E3" 1/8))
(BAR 18 N ("C3" 1/4))
(N ("C3" 1/4))
(N ("B2" 1/8))
(N ("C3" 1/8))
(BAR 19 N ("C3" 1/4))
(PHRASE-END (6) N ("D3" 1/4))
(PHRASE-START (6) N ("B2" 1/8))
(N ("D3" 1/8))
(BAR 20 N (("B2" "B2") 1/4))
(N (("B2" "B2") 1/4))
(N ("B2" 1/4))
(BAR 21 N ("C3" 1/2) PHRASE-END (5 6))
(PHRASE-START (5 6) N ("C4" 1/16))
(N ("B3" 1/16))
(N ("A3" 1/16))
(N ("G3" 1/16))
(BAR 22 N ("F#3" 1/2) PHRASE-END (6))
(PHRASE-START (6) N ("B3" 1/16))
(N ("A3" 1/16))
(N ("G3" 1/16))
(N ("F#3" 1/16))
(BAR 23 N ("G3" 1/2) PHRASE-END (6))
(PHRASE-START (6) N ("B3" 1/4))
(BAR 24 N ("C4" 1/4))
(N ("D4" 1/4))
(N ("D3" 1/4))
(BAR 25 N ("G3" 1/2) PHRASE-END (4 5 6))
(PHRASE-START (4 5 6) N ("E3" 1/8))
(N ("G3" 1/8))
(BAR 26 N ("A3" 1/4))
(N ("G3" 1/4))
(N ("F#3" 1/8))
(N ("E3" 1/8))
(BAR 27 N ("E3" 1/4))
(PHRASE-END (6) N ("D3" 1/4))
(PHRASE-START (6) N ("D3" 1/8))
(N ("F#3" 1/8))
(BAR 28 N ("G3" 1/4))
(N ("F3" 1/4))
(N ("E3" 1/8))
(N ("D3" 1/8))
(BAR 29 N ("D3" 1/4))
(PHRASE-END (5 6) N ("C3" 1/4))
(PHRASE-START (5 6) N ("F4" 1/16))
(N ("E4" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(BAR 30 N ("B3" 1/2) PHRASE-END (6))
(PHRASE-START (6) N ("E4" 1/16))
(N ("D4" 1/16))
(N ("C4" 1/16))
(N ("B3" 1/16))
(BAR 31 N ("A3" 1/2) PHRASE-END (6))
(PHRASE-START (6) N ("E3" 1/4))
(BAR 32 N ("F3" 1/4))
(N ("G3" 1/4))
(N ("G2" 1/4))
(BAR 33 N ("C3" 1/2) PHRASE-END (4 5 6))
mono-track
 :trackname "sync-track"
 :midi-channel 1
 :midi-initial-volume 0
 :track-delay 0
 :midi-initial-program 1
 :synth "Roland-1010"
(DR 923.0769 NDR 923.0769 :MR T REST T MM 130 BAR 1 N (NIL 1/2))
(DR 230.76923 NDR 230.76923 F0 83 SL 0 PHRASE-START (4 5 6) N ("B5" 1/8))
(DR 230.76923 NDR 230.76923 F0 79 SL 0 N ("G5" 1/8))
(DR 461.53845 NDR 461.53845 F0 71 SL 0 BAR 2 N ("B4" 1/4))
(DR 461.53845 NDR 461.53845 F0 72 SL 0 N ("C5" 1/4))
(DR 461.53845 NDR 461.53845 F0 74 SL 0 N ("D5" 1/4))
(DR 461.53845 NDR 461.53845 F0 74 SL 0 BAR 3 N ("D5" 1/4))
(DR 461.53845 NDR 461.53845 F0 72 SL 0 PHRASE-END (6) N ("C5" 1/4))
(DR 230.76923 NDR 230.76923 F0 81 SL 0 PHRASE-START (6) N ("A5" 1/8))
(DR 230.76923 NDR 230.76923 F0 78 SL 0 N ("F#5" 1/8))
(DR 461.53845 NDR 461.53845 F0 69 SL 0 BAR 4 N ("A4" 1/4))
(DR 461.53845 NDR 461.53845 F0 71 SL 0 N ("B4" 1/4))
(DR 461.53845 NDR 461.53845 F0 72 SL 0 N ("C5" 1/4))
(DR 461.53845 NDR 461.53845 F0 72 SL 0 BAR 5 N ("C5" 1/4))
(DR 461.53845 NDR 461.53845 F0 71 SL 0 PHRASE-END (5 6) N ("B4" 1/4))
(DR 230.76923 NDR 230.76923 F0 83 SL 0 PHRASE-START (5 6) N ("B5" 1/8))
(DR 230.76923 NDR 230.76923 F0 79 SL 0 N ("G5" 1/8))
(DR 461.53845 NDR 461.53845 F0 76 SL 0 BAR 6 N ("E5" 1/4))
(DR 230.76923 NDR 230.76923 F0 79 SL 0 N ("G5" 1/8))
(DR 230.76923 NDR 230.76923 F0 76 SL 0 N ("E5" 1/8))
(DR 461.53845 NDR 461.53845 F0 73 SL 0 N ("C#5" 1/4))
(DR 230.76923 NDR 230.76923 F0 76 SL 0 BAR 7 N ("E5" 1/8))
(DR 230.76923 NDR 230.76923 F0 73 SL 0 N ("C#5" 1/8))
(DR 230.76923 NDR 230.76923 F0 69 SL 0 N ("A4" 1/8))
(DR 230.76923 NDR 230.76923 F0 67 SL 0 N ("G4" 1/8))
(DR 461.53845 NDR 461.53845 F0 66 SL 0 N ("F#4" 1/4))
(DR 153.84616 NDR 153.84616 F0 71 SL 0 PHRASE-END (6) BAR 8 N ("B4" 1/12))
(DR 153.84616 NDR 153.84616 F0 69 SL 0 N ("A4" 1/12))
(DR 153.84616 NDR 153.84616 F0 67 SL 0 N ("G4" 1/12))
(DR 461.53845 NDR 461.53845 F0 66 SL 0 N ("F#4" 1/4))
(DR 57.692307 NDR 57.692307 F0 64 SL 0 N ("E4" 1/32))
(DR 57.692307 NDR 57.692307 F0 66 SL 0 N ("F#4" 1/32))
(DR 57.692307 NDR 57.692307 F0 64 SL 0 N ("E4" 1/32))
(DR 57.692307 NDR 57.692307 F0 66 SL 0 N ("F#4" 1/32))
(DR 76.92308 NDR 76.92308 F0 64 SL 0 N ("E4" 1/24))
(DR 76.92308 NDR 76.92308 F0 66 SL 0 N ("F#4" 1/24))
(DR 76.92308 NDR 76.92308 F0 64 SL 0 N ("E4" 1/24))
(DR 461.53845 NDR 461.53845 F0 50 SL 0 BAR 9 N ("D3" 1/4) PHRASE-END (4 5) PHRASE-START (4 5 6))
(DR 461.53845 NDR 461.53845 F0 38 SL 0 N ("D2" 1/4))
(DR 230.76923 NDR 230.76923 F0 74 SL 0 N ("D5" 1/8))
(DR 230.76923 NDR 230.76923 F0 71 SL 0 N ("B4" 1/8))
(DR 461.53845 NDR 461.53845 F0 68 SL 0 BAR 10 N ("Ab4" 1/4))
(DR 461.53845 NDR 461.53845 F0 77 SL 0 N ("F5" 1/4))
(DR 461.53845 NDR 461.53845 F0 76 SL 0 N ("E5" 1/4))
(DR 461.53845 NDR 461.53845 F0 74 SL 0 BAR 11 N ("D5" 1/4))
(DR 461.53845 NDR 461.53845 F0 72 SL 0 N ("C5" 1/4) PHRASE-END (6))
(DR 230.76923 NDR 230.76923 F0 72 SL 0 PHRASE-START (6) N ("C5" 1/8))
(DR 230.76923 NDR 230.76923 F0 69 SL 0 N ("A4" 1/8))
(DR 461.53845 NDR 461.53845 F0 66 SL 0 BAR 12 N ("F#4" 1/4))
(DR 461.53845 NDR 461.53845 F0 76 SL 0 N ("E5" 1/4))
(DR 461.53845 NDR 461.53845 F0 74 SL 0 N ("D5" 1/4))
(DR 461.53845 NDR 461.53845 F0 72 SL 0 BAR 13 N ("C5" 1/4))
(DR 461.53845 NDR 461.53845 F0 71 SL 0 PHRASE-END (5 6) N ("B4" 1/4))
(DR 230.76923 NDR 230.76923 F0 76 SL 0 PHRASE-START (5 6) N ("E5" 1/8))
(DR 230.76923 NDR 230.76923 F0 72 SL 0 N ("C5" 1/8))
(DR 461.53845 NDR 461.53845 F0 69 SL 0 BAR 14 N ("A4" 1/4))
(DR 230.76923 NDR 230.76923 F0 72 SL 0 N ("C5" 1/8))
(DR 230.76923 NDR 230.76923 F0 69 SL 0 N ("A4" 1/8))
(DR 461.53845 NDR 461.53845 F0 66 SL 0 PHRASE-END (6) N ("F#4" 1/4))
(DR 230.76923 NDR 230.76923 F0 62 SL 0 PHRASE-START (6) BAR 15 N ("D4" 1/8))
(DR 230.76923 NDR 230.76923 F0 66 SL 0 N ("F#4" 1/8))
(DR 230.76923 NDR 230.76923 F0 69 SL 0 N ("A4" 1/8))
(DR 230.76923 NDR 230.76923 F0 72 SL 0 N ("C5" 1/8))
(DR 461.53845 NDR 461.53845 F0 71 SL 0 PHRASE-END (6) N ("B4" 1/4))
(DR 153.84616 NDR 153.84616 F0 76 SL 0 PHRASE-START (6) BAR 16 N ("E5" 1/12))
(DR 153.84616 NDR 153.84616 F0 72 SL 0 N ("C5" 1/12))
(DR 153.84616 NDR 153.84616 F0 69 SL 0 N ("A4" 1/12))
(DR 461.53845 NDR 461.53845 F0 67 SL 0 N ("G4" 1/4))
(DR 461.53845 NDR 461.53845 F0 66 SL 0 N ("F#4" 1/4))
(DR 923.0769 NDR 923.0769 F0 67 SL 0 PHRASE-END (4 5 6) BAR 17 N ("G4" 1/2))
(DR 230.76923 NDR 230.76923 F0 72 SL 0 PHRASE-START (4 5 6) N ("C5" 1/8))
(DR 230.76923 NDR 230.76923 F0 67 SL 0 N ("G4" 1/8))
(DR 461.53845 NDR 461.53845 F0 64 SL 0 BAR 18 N ("E4" 1/4))
(DR 461.53845 NDR 461.53845 F0 64 SL 0 N ("E4" 1/4))
(DR 230.76923 NDR 230.76923 F0 62 SL 0 N ("D4" 1/8))
(DR 230.76923 NDR 230.76923 F0 64 SL 0 N ("E4" 1/8))
(DR 461.53845 NDR 461.53845 F0 64 SL 0 BAR 19 N ("E4" 1/4))
(DR 461.53845 NDR 461.53845 F0 65 SL 0 PHRASE-END (6) N ("F4" 1/4))
(DR 230.76923 NDR 230.76923 F0 74 SL 0 PHRASE-START (6) N ("D5" 1/8))
(DR 230.76923 NDR 230.76923 F0 71 SL 0 N ("B4" 1/8))
(DR 461.53845 NDR 461.53845 F0 65 SL 0 BAR 20 N ("F4" 1/4))
(DR 461.53845 NDR 461.53845 F0 65 SL 0 N ("F4" 1/4))
(DR 230.76923 NDR 230.76923 F0 64 SL 0 N ("E4" 1/8))
(DR 230.76923 NDR 230.76923 F0 62 SL 0 N ("D4" 1/8))
(DR 461.53845 NDR 461.53845 F0 62 SL 0 PHRASE-END (5 6) BAR 21 N ("D4" 1/4))
(DR 461.53845 NDR 461.53845 F0 64 SL 0 N ("E4" 1/4))
(DR 115.38461 NDR 115.38461 F0 76 SL 0 PHRASE-START (5 6) N ("E5" 1/16))
(DR 115.38461 NDR 115.38461 F0 74 SL 0 N ("D5" 1/16))
(DR 115.38461 NDR 115.38461 F0 72 SL 0 N ("C5" 1/16))
(DR 115.38461 NDR 115.38461 F0 71 SL 0 N ("B4" 1/16))
(DR 461.53845 NDR 461.53845 F0 69 SL 0 BAR 22 N ("A4" 1/4))
(DR 461.53845 NDR 461.53845 F0 81 SL 0 PHRASE-END (6) N ("A5" 1/4))
(DR 115.38461 NDR 115.38461 F0 74 SL 0 PHRASE-START (6) N ("D5" 1/16))
(DR 115.38461 NDR 115.38461 F0 72 SL 0 N ("C5" 1/16))
(DR 115.38461 NDR 115.38461 F0 71 SL 0 N ("B4" 1/16))
(DR 115.38461 NDR 115.38461 F0 69 SL 0 N ("A4" 1/16))
(DR 461.53845 NDR 461.53845 F0 67 SL 0 BAR 23 N ("G4" 1/4))
(DR 461.53845 NDR 461.53845 F0 79 SL 0 PHRASE-END (6) N ("G5" 1/4))
(DR 115.38461 NDR 115.38461 F0 74 SL 0 PHRASE-START (6) N ("D5" 1/16))
(DR 115.38461 NDR 115.38461 F0 71 SL 0 N ("B4" 1/16))
(DR 115.38461 NDR 115.38461 F0 69 SL 0 N ("A4" 1/16))
(DR 115.38461 NDR 115.38461 F0 67 SL 0 N ("G4" 1/16))
(DR 461.53845 NDR 461.53845 F0 76 SL 0 BAR 24 N ("E5" 1/4))
(DR 461.53845 NDR 461.53845 F0 74 SL 0 N ("D5" 1/4))
(DR 461.53845 NDR 461.53845 F0 66 SL 0 N ("F#4" 1/4))
(DR 461.53845 NDR 461.53845 F0 69 SL 0 BAR 25 N ("A4" 1/4))
(DR 461.53845 NDR 461.53845 F0 67 SL 0 PHRASE-END (4 5 6) N ("G4" 1/4))
(DR 230.76923 NDR 230.76923 F0 79 SL 0 PHRASE-START (4 5 6) N ("G5" 1/8))
(DR 230.76923 NDR 230.76923 F0 76 SL 0 N ("E5" 1/8))
(DR 461.53845 NDR 461.53845 F0 73 SL 0 BAR 26 N ("C#5" 1/4))
(DR 461.53845 NDR 461.53845 F0 73 SL 0 N ("C#5" 1/4))
(DR 230.76923 NDR 230.76923 F0 74 SL 0 N ("D5" 1/8))
(DR 230.76923 NDR 230.76923 F0 76 SL 0 N ("E5" 1/8))
(DR 461.53845 NDR 461.53845 F0 76 SL 0 BAR 27 N ("E5" 1/4))
(DR 461.53845 NDR 461.53845 F0 77 SL 0 PHRASE-END (6) N ("F5" 1/4))
(DR 230.76923 NDR 230.76923 F0 77 SL 0 PHRASE-START (6) N ("F5" 1/8))
(DR 230.76923 NDR 230.76923 F0 74 SL 0 N ("D5" 1/8))
(DR 461.53845 NDR 461.53845 F0 71 SL 0 BAR 28 N ("B4" 1/4))
(DR 461.53845 NDR 461.53845 F0 71 SL 0 N ("B4" 1/4))
(DR 230.76923 NDR 230.76923 F0 72 SL 0 N ("C5" 1/8))
(DR 230.76923 NDR 230.76923 F0 74 SL 0 N ("D5" 1/8))
(DR 461.53845 NDR 461.53845 F0 74 SL 0 BAR 29 N ("D5" 1/4))
(DR 461.53845 NDR 461.53845 F0 76 SL 0 PHRASE-END (5 6) N ("E5" 1/4))
(DR 115.38461 NDR 115.38461 F0 81 SL 0 PHRASE-START (5 6) N ("A5" 1/16))
(DR 115.38461 NDR 115.38461 F0 79 SL 0 N ("G5" 1/16))
(DR 115.38461 NDR 115.38461 F0 77 SL 0 N ("F5" 1/16))
(DR 115.38461 NDR 115.38461 F0 76 SL 0 N ("E5" 1/16))
(DR 461.53845 NDR 461.53845 F0 74 SL 0 BAR 30 N ("D5" 1/4))
(DR 461.53845 NDR 461.53845 F0 86 SL 0 PHRASE-END (6) N ("D6" 1/4))
(DR 115.38461 NDR 115.38461 F0 79 SL 0 PHRASE-START (6) N ("G5" 1/16))
(DR 115.38461 NDR 115.38461 F0 77 SL 0 N ("F5" 1/16))
(DR 115.38461 NDR 115.38461 F0 76 SL 0 N ("E5" 1/16))
(DR 115.38461 NDR 115.38461 F0 74 SL 0 N ("D5" 1/16))
(DR 461.53845 NDR 461.53845 F0 72 SL 0 BAR 31 N ("C5" 1/4))
(DR 461.53845 NDR 461.53845 F0 84 SL 0 PHRASE-END (6) N ("C6" 1/4))
(DR 115.38461 NDR 115.38461 F0 79 SL 0 PHRASE-START (6) N ("G5" 1/16))
(DR 115.38461 NDR 115.38461 F0 76 SL 0 N ("E5" 1/16))
(DR 115.38461 NDR 115.38461 F0 74 SL 0 N ("D5" 1/16))
(DR 115.38461 NDR 115.38461 F0 72 SL 0 N ("C5" 1/16))
(DR 461.53845 NDR 461.53845 F0 81 SL 0 BAR 32 N ("A5" 1/4))
(DR 461.53845 NDR 461.53845 F0 79 SL 0 N ("G5" 1/4))
(DR 461.53845 NDR 461.53845 F0 71 SL 0 N ("B4" 1/4))
(DR 461.53845 NDR 461.53845 F0 74 SL 0 BAR 33 N ("D5" 1/4))
(DR 461.53845 NDR 461.53845 F0 72 SL 0 PHRASE-END (4 5 6) N ("C5" 1/4))
