(in-package "DM")
(set-dm-var 'all-rules '(
(score-legato-art 0)
(score-staccato-art 0)
(High-loud 0)
(high-sharp 0)
(melodic-intonation 0)
(harmonic-intonation nil)	
(mixed-intonation t)	
(Melodic-charge 0 :amp 1 :dur 1 :vibamp 1)
(Harmonic-charge 0 :amp 1 :dur 1 :vibfreq 1)
(Chromatic-charge 0)
(inegales 0)
(Faster-uphill 0)	
(Leap-tone-duration 0)	
(Leap-articulation-dro 0)	
(Repetition-articulation-dro 0)	
(Duration-contrast 0 :amp 1 :dur 1)
(Duration-contrast-art 0) 	
(Double-duration 0)	
(Social-duration-care 0)	
(Punctuation 0 :dur 1 :duroff 1 :markphlevel7 nil)
(Phrase-articulation 0 :phlevel 5 :subphlevel 6 :dur 1 :duroff 1)
(Phrase-arch 0 :phlevel 7 :power 2 :amp 1 :next 1 :2next 1 :turn 2 :last 1 :acc 1)
(Normalize-sl nil)
(Normalize-dr nil)
(Normalize-dr-bar nil)
(Final-ritard 0 :q 3)
))
(set-dm-var 'sync-rule-list '((no-sync nil) (melodic-sync t)
                              (simple-mel-sync nil)))


