(in-package "DM")
 (set-dm-var 'all-rules '(
 (high-loud 0)
 (melodic-charge 1.0 :amp 0 :dur 1 :vibamp 0)
 (harmonic-charge 1.0 :amp 0 :dur 1 :vibfreq 0)
 (duration-contrast 1.0 :amp 0 :dur 1)
 (duration-contrast-art-dr 1.0)
 (double-duration 1.0)
 (punctuation 1.3 :dur 1 :duroff 1 :markphlevel7 nil)
 (phrase-arch 0 :phlevel 5 :turn 0.3 :next 1.3 :amp 2)
 (phrase-arch 0 :phlevel 6 :turn 2 :amp 2 :last 0.2)
 ;(fixed-intonation t)
 (normalize-sl t)
 (normalize-dr t)
 (final-ritard 0.8)
 ))
(set-dm-var 'sync-rule-list '((No-Sync nil)(Melodic-Sync t)))