(in-package "DM")
(set-dm-var 'all-rules '(
(ensemble-swing 1.2 :drums "Drums" :solo "Melody" :bass "Bass")
(swing-tempo-prop-drums-amp 1.0 :trackname "Drums")
(make-motor-noise 0.7)
(make-motor-noise-amp 1.5)
(duration-contrast-art-dr 0.0)
(double-duration 0.0)
(punctuation 0.0 :dur 1 :duroff 1 :markphlevel7 nil)
(phrase-arch 0.0 :phlevel 5 :turn 0.3 :next 1.3 :amp 2)
(phrase-arch 0.0 :phlevel 6 :turn 2 :amp 2 :last 0.2)
(normalize-sl nil)
(normalize-dr nil)
(final-ritard 0.0)
))
(set-dm-var 'sync-rule-list '((no-sync t) (melodic-sync nil)))
