(in-package "DM")
(set-dm-var 'all-rules '(
(high-loud 1.0)
(melodic-charge 1.0 :amp 1 :dur 1 :vibamp 0)
(harmonic-charge 1.0 :amp 1 :dur 0 :vibfreq 0)
(duration-contrast 1.0 :amp 1 :dur 1)
(duration-contrast-art 0.7)
(double-duration 1.0)
(punctuation 1.3 :dur 1 :duroff 1 :markphlevel7 nil)
(phrase-arch 0.0 :phlevel 5 :turn -2500 :acc 0 :next 1.3 :amp 2)
(phrase-ritardando 1.5 :phlevel 4)
(normalize-sl nil)
(normalize-dr nil)
(final-ritard 0)
))
(set-dm-var 'sync-rule-list '((no-sync nil) (melodic-sync t)
                              (simple-mel-sync nil)))
