mono-track
 :trackname "Unnamed Track"
 :midi-channel 2
 :midi-initial-volume -2
 :track-delay 0
 :midi-initial-program 1
 :synth "Pinnacle"
(BAR 1 N ("Bb4" 1/2) METER (4 4) MM 90.0 KEY "Bb" MODUS "maj" Q "Bbmaj"
 PHRASE-START (4 5 6))
(N ("D5" 1/8))
(N ("Eb5" 1/24))
(N ("D5" 1/24))
(N ("C5" 1/24))
(N ("D5" 1/8))
(N ("Eb5" 1/8))
(BAR 2 N ("E5" 3/8) Q "Fmaj")
(N ("F5" 1/8))
(N ("C5" 1/4) PHRASE-END (6))
(N (NIL 1/4) REST T)
(BAR 3 N ("Eb5" 1/8) Q "Ebmaj" PHRASE-START (6))
(N ("F5" 1/24))
(N ("Eb5" 1/24))
(N ("D5" 1/24))
(N ("Eb5" 1/8))
(N ("F5" 1/8))
(N ("G5" 1/8))
(N ("A5" 1/24))
(N ("G5" 1/24))
(N ("F5" 1/24))
(N ("G5" 1/8))
(N ("A5" 1/8))
(BAR 4 N ("A5" 3/8) Q "Bbmaj")
(N ("Bb5" 1/8))
(N ("F5" 1/4) PHRASE-END (5 6))
(N (NIL 1/4) REST T)
(BAR 5 N ("G5" 3/8) Q "Ebmaj" PHRASE-START (5 6))
(N ("Ab5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/8))
(N ("Eb5" 1/8))
(N ("D5" 1/8))
(N ("C5" 1/8))
(BAR 6 N ("E5" 1/8) Q "Dmin")
(N ("F5" 1/4))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("Eb5" 1/8))
(N ("D5" 1/8) Q "Bbmaj")
(N ("C5" 1/8))
(N ("Bb4" 1/8))
(BAR 7 N ("F5" 1/8) Q "Fmaj")
(N ("Eb5" 1/4))
(N ("C5" 1/8))
(N ("Eb5" 1/8) Q "Bbmaj")
(N ("D5" 1/4))
(N ("Bb4" 1/8))
(BAR 8 N ("D5" 3/8))
(N ("Eb5" 1/16))
(N ("D5" 1/16))
(N ("C5" 1/8) Q "Fmaj" PHRASE-END (4 5 6))
(N ("F5" 1/8))
(N ("Eb5" 1/8))
(N ("C5" 1/8))
(BAR 9 N ("Bb4" 1/8) Q "Bbmaj" PHRASE-START (4 5 6))
(N ("C5" 1/24))
(N ("Bb4" 1/24))
(N ("A4" 1/24))
(N ("Bb4" 1/8))
(N ("C5" 1/8))
(N ("C#5" 1/8))
(N ("Eb5" 1/24))
(N ("C#5" 1/24))
(N ("C5" 1/24))
(N ("C#5" 1/8))
(N ("Eb5" 1/8))
(BAR 10 N ("E5" 3/8) Q "Fmin")
(N ("F5" 1/8))
(N ("C5" 1/4) PHRASE-END (6))
(N (NIL 1/4) REST T)
(BAR 11 N ("Eb5" 1/8) Q "Ebmaj" PHRASE-START (6))
(N ("F5" 1/24))
(N ("Eb5" 1/24))
(N ("D5" 1/24))
(N ("Eb5" 1/8))
(N ("F5" 1/8))
(N ("F#5" 1/8))
(N ("Ab5" 1/24))
(N ("F#5" 1/24))
(N ("F5" 1/24))
(N ("F#5" 1/8))
(N ("Ab5" 1/8))
(BAR 12 N ("A5" 3/8) Q "Fmaj")
(N ("Bb5" 1/8))
(N ("F5" 1/4) PHRASE-END (5 6))
(N (NIL 1/4) REST T)
(BAR 13 N ("E5" 1/32) PHRASE-START (5 6))
(N ("C#6" 1/2 1/16 1/32))
(N ("C6" 1/16))
(N ("Bb5" 1/16))
(N ("Ab5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(BAR 14 N ("G5" 1/4) Q "Fmin")
(N ("F5" 3/8))
(N ("Eb5" 1/4))
(N ("C#5" 1/8))
(BAR 15 N ("C5" 1/8))
(N ("C#5" 1/24))
(N ("C5" 1/24))
(N ("Bb4" 1/24))
(N ("C5" 1/8))
(N ("C#5" 1/8))
(N ("F4" 1/4))
(N ("Ab4" 1/8))
(N ("G4" 1/8))
(BAR 16 N ("F4" 1/2) Q "Fmaj" PHRASE-END (4 5 6))
(N (NIL 1/2) REST T)
(BAR 17 N ("Bb4" 1/4) Q "Cmaj" PHRASE-START (4 5 6))
(N (NIL 1/4) REST T)
(N ("G4" 1/4))
(N ("E4" 1/4))
(BAR 18 N ("C5" 3/16) Q "Fmaj")
(N ("A4" 1/16))
(N ("C5" 1/4))
(N (NIL 1/2) REST T)
(BAR 19 N ("Bb4" 1/4) Q "Cmaj")
(N (NIL 1/4) REST T)
(N ("G4" 1/4))
(N ("E4" 1/4))
(BAR 20 N ("C5" 3/16) Q "Fmaj" PHRASE-END (4 5 6))
(N ("A4" 1/16))
(N ("C5" 1/4))
(N ("A5" 1/8))
(N ("G5" 1/8))
(N ("F5" 1/8))
(N ("E5" 1/8))
(BAR 21 N ("F5" 1/8))
(N ("E5" 1/8))
(N ("D5" 1/8))
(N ("C#5" 1/8))
(N ("D5" 1/8))
(N ("C5" 1/8))
(N ("Bb4" 1/8))
(N ("A4" 1/8))
(BAR 22 N ("A4" 1/2))
(N ("Bb4" 1/8))
(N ("Bb4" 1/32))
(N ("C5" 1/32))
(N ("Bb4" 1/32))
(N ("A4" 1/32))
(N ("C5" 1/8))
(N ("D5" 1/8))
(BAR 23 N ("C5" 1/12))
(N ("Bb4" 1/12))
(N ("A4" 1/12))
(N ("G4" 1/12))
(N ("Bb4" 1/12))
(N ("D5" 1/12))
(N ("F4" 1/4))
(N ("G4" 1/4))
(BAR 24 N ("G4" 3/16))
(N ("Ab4" 1/16))
(N ("A4" 1/4))
(N (NIL 1/2) REST T)
(BAR 25 N ("Bb4" 1/4))
(N (NIL 1/4) REST T)
(N ("G4" 1/4))
(N ("E4" 1/4))
(BAR 26 N ("C5" 3/16))
(N ("A4" 1/16))
(N ("C5" 1/4))
(N (NIL 1/2) REST T)
(BAR 27 N ("Bb4" 1/4))
(N (NIL 1/4) REST T)
(N ("G4" 1/4))
(N ("E4" 1/4))
(BAR 28 N ("C5" 3/16))
(N ("F5" 1/16))
(N ("C5" 1/4))
(N ("A5" 1/8))
(N ("G5" 1/8))
(N ("F5" 1/8))
(N ("E5" 1/8))
(BAR 29 N ("F5" 1/8))
(N ("E5" 1/8))
(N ("D5" 1/8))
(N ("C#5" 1/8))
(N ("D5" 1/8))
(N ("C5" 1/8))
(N ("Bb4" 1/8))
(N ("A4" 1/8))
(BAR 30 N ("A4" 1/2))
(N ("Bb4" 1/8))
(N ("Bb4" 1/32))
(N ("C5" 1/32))
(N ("Bb4" 1/32))
(N ("A4" 1/32))
(N ("C5" 1/8))
(N ("D5" 1/8))
(BAR 31 N ("C5" 1/12))
(N ("Bb4" 1/12))
(N ("A4" 1/12))
(N ("G4" 1/12))
(N ("Bb4" 1/12))
(N ("D5" 1/12))
(N ("F4" 1/4))
(N ("E4" 1/4))
(BAR 32 N ("A4" 1/32))
(N ("A5" 5/16))
(N ("F5" 1/32))
(N ("F5" 1/48))
(N ("G5" 1/48))
(N ("F5" 1/48))
(N ("E5" 1/32))
(N ("F5" 1/32))
(N ("Bb4" 1/32))
(N ("Bb5" 5/16))
(N ("G5" 1/32))
(N ("G5" 1/48))
(N ("A5" 1/48))
(N ("G5" 1/48))
(N ("F#5" 1/32))
(N ("G5" 1/32))
(BAR 33 N ("C6" 3/16))
(N ("A5" 1/16))
(N ("F5" 3/8))
(N ("Eb5" 1/8))
(N ("D5" 1/8))
(N ("C#5" 1/8))
(BAR 34 N ("D5" 1/8))
(N ("E5" 1/16))
(N ("F#5" 1/16))
(N ("G5" 1/16))
(N ("A5" 1/16))
(N ("Bb5" 1/16))
(N ("C#6" 1/16))
(N ("D6" 1/16))
(N ("C6" 1/16))
(N ("Bb5" 1/16))
(N ("A5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("E5" 1/16))
(N ("D5" 1/16))
(BAR 35 N ("C5" 1/4))
(N ("C6" 1/3))
(N ("A5" 1/12))
(N ("F5" 1/12))
(N ("C5" 1/16))
(N ("A4" 1/16))
(N ("F5" 1/8))
(BAR 36 N (("G4" "F4") 1/8))
(N (NIL 3/4 1/8) REST T)
(BAR 37 N ("F4" 1/4))
(N (NIL 1/16) REST T)
(N ("F5" 1/16))
(N ("F5" 1/48))
(N ("G5" 1/48))
(N ("F5" 1/48))
(N ("E5" 1/32))
(N ("F5" 1/32))
(N ("C6" 1/8))
(N ("Bb5" 1/8))
(N ("A5" 1/8))
(N ("G5" 1/8))
(BAR 38 N ("G5" 1/8))
(N ("F5" 1/8))
(N (NIL 1/16) REST T)
(N ("F5" 1/16))
(N ("F5" 1/48))
(N ("G5" 1/48))
(N ("F5" 1/48))
(N ("E5" 1/32))
(N ("F5" 1/32))
(N ("C6" 1/8))
(N ("Bb5" 1/8))
(N ("A5" 1/8))
(N ("G5" 1/8))
(BAR 39 N ("G5" 1/8))
(N ("F5" 1/8))
(N ("F5" 1/4))
(N ("F5" 1/4))
(N ("F5" 1/4))
(BAR 40 N ("F5" 1/2))
(N ("E5" 1/16))
(N ("F5" 1/16))
(N ("G5" 1/16))
(N ("F5" 1/16))
(N ("F5" 1/16))
(N ("Eb5" 1/16))
(N ("D5" 1/16))
(N ("C5" 1/16))
(BAR 41 N ("Bb4" 1/6))
(N ("C5" 1/32))
(N ("Bb4" 1/32))
(N ("A4" 1/32))
(N ("Bb4" 1/8))
(N ("C5" 1/8))
(N ("D5" 1/6))
(N ("Eb5" 1/32))
(N ("D5" 1/32))
(N ("C5" 1/32))
(N ("D5" 1/8))
(N ("Eb5" 1/8))
mono-track
 :trackname "Unnamed Track"
 :midi-channel 3
 :midi-initial-volume 0
 :track-delay 0
 :midi-initial-program 1
 :synth "Pinnacle"
(BAR 1 PHRASE-START (4 5 6) N (NIL 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3/4)
 METER (4 4) MM 90 REST T)
(N ("E4" 1/4))
(BAR 16 PHRASE-END (4 5 6) N (NIL 1 1 1 1 1/2) REST T)
(N ("F5" 1/8))
(N ("E5" 1/8))
(N ("D5" 1/8))
(N ("C#5" 1/8))
(BAR 21 N ("D5" 1/8))
(N ("C5" 1/8))
(N ("Bb4" 1/8))
(N ("A4" 1/8))
(N ("Bb4" 1/8))
(N ("A4" 1/8))
(N ("G4" 1/8))
(N ("F#4" 1/8))
(BAR 22 N ("F#4" 1/2))
(N ("G4" 1/4))
(N (NIL 1) REST T)
(N ("E4" 1/4))
(BAR 24 N ("E4" 1/4))
(N ("F4" 1/4))
(N (NIL 1 1 1 1) REST T)
(N ("F5" 1/8))
(N ("E5" 1/8))
(N ("D5" 1/8))
(N ("C#5" 1/8))
(BAR 29 N ("D5" 1/8))
(N ("C5" 1/8))
(N ("Bb4" 1/8))
(N ("A4" 1/8))
(N ("Bb4" 1/8))
(N ("A4" 1/8))
(N ("G4" 1/8))
(N ("F#4" 1/8))
(BAR 30 N (("F#4" "D4") 1/2))
(N ("G4" 1/4))
(N (NIL 1 1 1 1 1 1/4 1/48) REST T)
(N ("A4" 1/48))
(N ("G4" 1/48))
(N ("A4" 1/48))
(N ("G4" 1/48))
(N ("A4" 1/48))
(N ("G4" 1/48))
(N ("A4" 1/48))
(N ("G4" 1/48))
(N ("A4" 1/48))
(N ("G4" 1/48))
(N ("A4" 1/48))
(N ("G4" 1/48))
(N ("A4" 1/48))
(N ("G4" 1/48))
(N ("A4" 1/48))
(N ("G4" 1/48))
(N ("A4" 1/48))
(N ("G4" 1/48))
(N ("A4" 1/48))
(N ("G4" 1/48))
(N ("A4" 1/48))
(N ("G4" 1/48))
(N ("A4" 1/48))
(N ("G4" 1/48))
(N ("A4" 1/48))
(N ("G4" 1/48))
(N ("A4" 1/48))
(N ("G4" 1/48))
(N ("A4" 1/48))
(N ("G4" 1/48))
(N ("A4" 1/48))
(N ("G4" 1/48))
(N ("A4" 1/48))
(N ("G4" 1/48))
(N ("A4" 1/48))
(N ("G4" 1/48))
(N ("A4" 1/48))
(N ("G4" 1/48))
(N ("A4" 1/48))
(N ("G4" 1/48))
(N ("A4" 1/48))
(N ("G4" 1/48))
(N ("A4" 1/48))
(N ("G4" 1/48))
(N ("F4" 1/16))
(BAR 37 N ("G4" 1/8))
mono-track
 :trackname "Unnamed Track"
 :midi-channel 4
 :midi-initial-volume -4
 :track-delay 0
 :midi-initial-program 1
 :synth "Pinnacle"
(BAR 1 PHRASE-START (4 5 6) N (NIL 1/8) METER (4 4) MM 90.0 REST T KEY
 "Bb" MODUS "maj" Q "Bbmaj")
(N ("F4" 1/8))
(N ("D4" 1/8))
(N ("F4" 1/8))
(N (NIL 1/8) REST T)
(N ("F4" 1/8))
(N ("D4" 1/8))
(N ("F4" 1/8))
(BAR 2 Q "Fmaj" N (NIL 1/8) REST T)
(N ("F4" 1/8))
(N ("C4" 1/8))
(N ("F4" 1/8))
(PHRASE-END (6) N (NIL 1/8) REST T)
(N ("F4" 1/8))
(N ("C4" 1/8))
(N ("F4" 1/8))
(BAR 3 PHRASE-START (6) Q "Ebmaj" N (NIL 1/8) REST T)
(N ("Eb4" 1/8))
(N ("Bb3" 1/8))
(N ("Eb4" 1/8))
(N (NIL 1/8) REST T)
(N ("Bb3" 1/8))
(N ("G3" 1/8))
(N ("Bb3" 1/8))
(BAR 4 Q "Bbmaj" N (NIL 1/8) REST T)
(N ("Bb3" 1/8))
(N ("F3" 1/8))
(N ("Bb3" 1/8))
(PHRASE-END (5 6) N (NIL 1/8) REST T)
(N ("Bb3" 1/8))
(N ("F3" 1/8))
(N ("Bb3" 1/8))
(BAR 5 PHRASE-START (5 6) Q "Ebmaj" N (NIL 1/8) REST T)
(N ("G3" 1/4))
(N ("B3" 1/8))
(N (NIL 1/8) REST T)
(N ("C4" 1/4))
(N ("Eb4" 1/8))
(BAR 6 Q "Dmin" N (NIL 1/8) REST T)
(N ("F3" 1/4))
(N ("A3" 1/8))
(N (NIL 1/8) REST T)
(Q "Bbmaj" N ("Bb3" 1/4))
(N ("D4" 1/8))
(BAR 7 Q "Fmaj" N (NIL 1/8) REST T)
(N ("F4" 1/8))
(N ("C4" 1/8))
(N ("F4" 1/8))
(Q "Bbmaj" N (NIL 1/8) REST T)
(N ("F4" 1/8))
(N ("D4" 1/8))
(N ("F4" 1/8))
(BAR 8 N (NIL 1/8) REST T)
(N ("D4" 1/8))
(N ("Bb3" 1/8))
(N ("D4" 1/8))
(PHRASE-END (4 5 6) Q "Fmaj" N (("C4" "A3") 1/4))
(N (NIL 3/8) REST T)
(N ("F4" 1/8))
(N ("C#4" 1/8))
(N ("F4" 1/8))
(N (NIL 1/8) REST T)
(N ("F4" 1/8))
(N ("C#4" 1/8))
(N ("F4" 1/8))
(BAR 10 Q "Fmin" N (NIL 1/8) REST T)
(N ("F4" 1/8))
(N ("C4" 1/8))
(N ("F4" 1/8))
(PHRASE-END (6) N (NIL 1/8) REST T)
(N ("F4" 1/8))
(N ("C4" 1/8))
(N ("F4" 1/8))
(BAR 11 PHRASE-START (6) Q "Ebmaj" N (NIL 1/8) REST T)
(N ("Eb4" 1/8))
(N ("Bb3" 1/8))
(N ("Eb4" 1/8))
(N (NIL 1/8) REST T)
(N ("Bb3" 1/8))
(N ("F#3" 1/8))
(N ("Bb3" 1/8))
(BAR 12 Q "Fmaj" N (NIL 1/8) REST T)
(N ("Bb3" 1/8))
(N ("F3" 1/8))
(N ("Bb3" 1/8))
(PHRASE-END (5 6) N (NIL 1/8) REST T)
(N ("Bb3" 1/8))
(N ("F3" 1/8))
(N ("Bb3" 1/8))
(BAR 13 PHRASE-START (5 6) N (NIL 1/8) REST T)
(N ("Bb3" 1/8))
(N ("G3" 1/8))
(N ("Bb3" 1/8))
(N (NIL 1/8) REST T)
(N ("Bb3" 1/8))
(N ("G3" 1/8))
(N ("Bb3" 1/8))
(BAR 14 Q "Fmin" N (NIL 1/8) REST T)
(N ("Ab3" 1/8))
(N ("F3" 1/8))
(N ("Ab3" 1/8))
(N (NIL 1/8) REST T)
(N ("G3" 1/8))
(N ("C#3" 1/8))
(N ("G3" 1/8))
(BAR 15 N (NIL 1/8) REST T)
(N ("Ab3" 1/8))
(N ("F3" 1/8))
(N ("Ab3" 1/8))
(N (NIL 1/8) REST T)
(N ("Bb3" 1/8))
(N ("G3" 1/8))
(N ("Bb3" 1/8))
(BAR 16 PHRASE-END (4 5 6) Q "Fmaj" N (NIL 1/8) REST T)
(N ("C4" 1/8))
(N ("C4" 1/8))
(N ("C4" 1/8))
(N (NIL 1/8) REST T)
(N ("C4" 1/8))
(N (NIL 1/8) REST T)
(N ("C4" 1/8))
(BAR 17 PHRASE-START (4 5 6) Q "Cmaj" N (NIL 1/8) REST T)
(N ("C4" 1/8))
(N ("C4" 1/8))
(N ("C4" 1/8))
(N (NIL 1/8) REST T)
(N ("C4" 1/8))
(N (NIL 1/8) REST T)
(N ("C4" 1/8))
(BAR 18 Q "Fmaj" N (NIL 1/8) REST T)
(N ("C4" 1/8))
(N ("C4" 1/8))
(N ("C4" 1/8))
(N (NIL 1/8) REST T)
(N ("C4" 1/8))
(N (NIL 1/8) REST T)
(N ("C4" 1/8))
(BAR 19 Q "Cmaj" N (NIL 1/8) REST T)
(N ("C4" 1/8))
(N ("C4" 1/8))
(N ("C4" 1/8))
(N (NIL 1/8) REST T)
(N ("C4" 1/8))
(N (NIL 1/8) REST T)
(N ("C4" 1/8))
(BAR 20 PHRASE-END (4 5 6) Q "Fmaj" N ("C4" 1/2))
(N (NIL 1 1 1 1 1/8) REST T)
(N ("C4" 1/8))
(N ("C4" 1/8))
(N ("C4" 1/8))
(BAR 25 N (NIL 1/8) REST T)
(N ("C4" 1/8))
(N (NIL 1/8) REST T)
(N ("C4" 1/8))
(N (NIL 1/8) REST T)
(N ("C4" 1/8))
(N ("C4" 1/8))
(N ("C4" 1/8))
(BAR 26 N (NIL 1/8) REST T)
(N ("C4" 1/8))
(N (NIL 1/8) REST T)
(N ("C4" 1/8))
(N (NIL 1/8) REST T)
(N ("C4" 1/8))
(N ("C4" 1/8))
(N ("C4" 1/8))
(BAR 27 N (NIL 1/8) REST T)
(N ("C4" 1/8))
(N (NIL 1/8) REST T)
(N ("C4" 1/8))
(N (NIL 1/8) REST T)
(N ("C4" 1/8))
(N ("C4" 1/8))
(N ("C4" 1/8))
(BAR 28 N (NIL 1/8) REST T)
(N ("C4" 1/8))
(N (NIL 1/8) REST T)
(N ("C4" 1/8))
(N (NIL 1 1 1 1 1 1 1 1/8) REST T)
(N ("A3" 1/8))
(N ("F3" 1/8))
(N ("A3" 1/8))
(BAR 36 N (NIL 1/8) REST T)
(N ("A3" 1/8))
(N ("F3" 1/8))
(N ("A3" 1/8))
(N (NIL 1/8) REST T)
(N ("Bb3" 1/8))
(N ("E3" 1/8))
(N ("Bb3" 1/8))
(BAR 37 N (NIL 1/8) REST T)
(N ("Bb3" 1/8))
(N ("E3" 1/8))
(N ("Bb3" 1/8))
(N (NIL 1 1 1 1 1/8) REST T)
(N ("F4" 1/8))
(N ("D4" 1/8))
(N ("F4" 1/8))
(BAR 42 N (NIL 1/8) REST T)
(N ("F4" 1/8))
(N ("D4" 1/8))
(N ("F4" 1/8))
mono-track
 :trackname "Unnamed Track"
 :midi-channel 5
 :midi-initial-volume -6
 :track-delay 0
 :midi-initial-program 1
 :synth "Pinnacle"
(BAR 1 PHRASE-START (4 5 6) N (NIL 1 1 1 1 1/4) METER (4 4) MM 90.0
 REST T KEY "Bb" MODUS "maj" Q "Bbmaj")
(N ("Eb3" 1/4))
(N (NIL 1/4) REST T)
(N ("Eb3" 1/4))
(BAR 6 Q "Dmin" N (NIL 1/4) REST T)
(N ("D3" 1/4))
(N (NIL 1/4) REST T)
(N ("D3" 1/4))
(BAR 7 Q "Fmaj" N (NIL 1 1 1 1 1 1 1 1 1) REST T)
(BAR 16 PHRASE-END (4 5 6) Q "Fmaj" N ("A3" 1/4))
(N (NIL 1/4) REST T)
(N ("A3" 1/4))
(N ("Bb3" 1/4))
(BAR 17 PHRASE-START (4 5 6) Q "Cmaj" N ("G3" 1/4))
(N (NIL 1/4) REST T)
(N ("E3" 1/4))
(N ("Bb3" 1/4))
(BAR 18 Q "Fmaj" N ("A3" 1/4))
(N (NIL 1/4) REST T)
(N ("A3" 1/4))
(N ("Bb3" 1/4))
(BAR 19 Q "Cmaj" N ("G3" 1/4))
(N (NIL 1/4) REST T)
(N ("E3" 1/4))
(N ("Bb3" 1/4))
(BAR 20 PHRASE-END (4 5 6) Q "Fmaj" N ("A3" 1/2))
(N (NIL 1 1/2) REST T)
(BAR 22 N (("C4" "A3" "F#3") 1/2))
(N ("Bb3" 1/4))
(N ("E4" 1/4))
(BAR 23 N ("F4" 1/4))
(N (NIL 1/4) REST T)
(N ("A3" 1/4))
(N ("Bb3" 1/4))
(BAR 24 N ("A3" 1/4))
(N (NIL 1/4) REST T)
(N ("A3" 1/4))
(N ("Bb3" 1/4))
(BAR 25 N ("G3" 1/4))
(N (NIL 1/4) REST T)
(N ("E3" 1/4))
(N ("Bb3" 1/4))
(BAR 26 N ("A3" 1/4))
(N (NIL 1/4) REST T)
(N ("A3" 1/4))
(N ("Bb3" 1/4))
(BAR 27 N ("G3" 1/4))
(N (NIL 1/4) REST T)
(N ("E3" 1/4))
(N ("Bb3" 1/4))
(BAR 28 N ("A3" 1/4))
(N (NIL 1 3/4) REST T)
(BAR 30 N (("C4" "A3" "F#3") 1/2))
(N ("Bb3" 1/4))
(N ("E4" 1/4))
(BAR 31 N ("F4" 1/4))
(N ("D4" 1/4))
(N ("A3" 1/4))
(N ("G3" 1/4))
(BAR 32 N (NIL 1/4) REST T)
(N ("A3" 1/8))
(N ("D4" 1/8))
(N (NIL 1/4) REST T)
(N ("Bb3" 1/8))
(N ("E4" 1/8))
(BAR 33 N (NIL 1/4) REST T)
(N ("C4" 1/8))
(N ("F4" 3/8))
(N ("Eb4" 1/4))
(BAR 34 N ("D4" 1/4))
(N (NIL 1/4) REST T)
(N (("G4" "D4") 1/4))
(N (NIL 1 1 3/8) REST T)
(N ("C4" 1/8))
(N ("F4" 1/8))
(N ("Eb4" 1/8))
(N ("D4" 1/4))
(N ("Bb3" 1/4))
(BAR 38 N ("A3" 1/8))
(N ("C4" 1/8))
(N ("F4" 1/8))
(N ("Eb4" 1/8))
(N ("D4" 1/4))
(N ("Bb3" 1/4))
(BAR 39 N ("A3" 1/8))
(N (("Bb3" "G3") 1/8))
(N (("C4" "A3") 1/8))
(N (("D4" "Bb3") 1/8))
(N (("Eb4" "C4") 1/8))
(N (("D4" "B3") 1/8))
(N (("Eb4" "C4") 1/8))
(N (("D4" "B3") 1/8))
(BAR 40 N (("Eb4" "C4") 1/2))
mono-track
 :trackname "Unnamed Track"
 :midi-channel 6
 :midi-initial-volume -2
 :track-delay 0
 :midi-initial-program 1
 :synth "Pinnacle"
(BAR 1 PHRASE-START (4 5 6) N ("Bb3" 1/4) METER (4 4) MM 90.0 KEY "Bb"
 MODUS "maj" Q "Bbmaj")
(N (NIL 1/4) REST T)
(N ("Bb3" 1/4))
(N (NIL 1/4) REST T)
(BAR 2 Q "Fmaj" N ("A3" 1/4))
(N (NIL 1/4) REST T)
(PHRASE-END (6) N ("A3" 1/4))
(N (NIL 1/4) REST T)
(BAR 3 PHRASE-START (6) Q "Ebmaj" N ("G3" 1/4))
(N (NIL 1/4) REST T)
(N ("Eb3" 1/4))
(N (NIL 1/4) REST T)
(BAR 4 Q "Bbmaj" N ("D3" 1/4))
(N (NIL 1/4) REST T)
(PHRASE-END (5 6) N ("D3" 1/4))
(N (NIL 1/4) REST T)
(BAR 5 PHRASE-START (5 6) Q "Ebmaj" N ("Eb3" 1/4))
(N (NIL 1/4) REST T)
(N ("Eb3" 1/4))
(N (NIL 1/4) REST T)
(BAR 6 Q "Dmin" N ("D3" 1/4))
(N (NIL 1/4) REST T)
(N ("D3" 1/4))
(N (NIL 1/4) REST T)
(BAR 7 Q "Fmaj" N ("A3" 1/4))
(N (NIL 1/4) REST T)
(Q "Bbmaj" N ("Bb3" 1/4))
(N (NIL 1/4) REST T)
(BAR 8 N ("F3" 1/4))
(N (NIL 1/4) REST T)
(PHRASE-END (4 5 6) Q "Fmaj" N ("F3" 1/4))
(N (NIL 1/4) REST T)
(BAR 9 PHRASE-START (4 5 6) Q "Bbmaj" N ("Bb3" 1/4))
(N (NIL 1/4) REST T)
(N ("Bb3" 1/4))
(N (NIL 1/4) REST T)
(BAR 10 Q "Fmin" N ("Ab3" 1/4))
(N (NIL 1/4) REST T)
(PHRASE-END (6) N ("Ab3" 1/4))
(N (NIL 1/4) REST T)
(BAR 11 PHRASE-START (6) Q "Ebmaj" N ("F#3" 1/4))
(N (NIL 1/4) REST T)
(N ("Eb3" 1/4))
(N (NIL 1/4) REST T)
(BAR 12 Q "Fmaj" N ("D3" 1/4))
(N (NIL 1/4) REST T)
(PHRASE-END (5 6) N ("C#3" 1/4))
(N (NIL 1/4) REST T)
(BAR 13 PHRASE-START (5 6) N ("C3" 1/4))
(N (NIL 1/4) REST T)
(N ("C3" 1/4))
(N (NIL 1/4) REST T)
(BAR 14 Q "Fmin" N ("C#3" 1/4))
(N (NIL 1/4) REST T)
(N ("Bb2" 1/4))
(N (NIL 1/4) REST T)
(BAR 15 N ("C3" 1/4))
(N (NIL 1/4) REST T)
(N ("C3" 1/4))
(N (NIL 1/4) REST T)
(BAR 16 PHRASE-END (4 5 6) Q "Fmaj" N ("F3" 1/4))
(N (NIL 1/4) REST T)
(N ("F3" 1/4))
(N ("G3" 1/4))
(BAR 17 PHRASE-START (4 5 6) Q "Cmaj" N ("E3" 1/4))
(N (NIL 1/4) REST T)
(N ("C3" 1/4))
(N ("G3" 1/4))
(BAR 18 Q "Fmaj" N ("F3" 1/4))
(N (NIL 1/4) REST T)
(N ("F3" 1/4))
(N ("G3" 1/4))
(BAR 19 Q "Cmaj" N ("E3" 1/4))
(N (NIL 1/4) REST T)
(N ("C3" 1/4))
(N ("G3" 1/4))
(BAR 20 PHRASE-END (4 5 6) Q "Fmaj" N ("F3" 1/2))
(N (NIL 1 1/2) REST T)
(BAR 22 N ("D3" 1/2))
(N ("G3" 1/2))
(BAR 23 N ("A3" 1/4))
(N ("Bb3" 1/4))
(N ("C3" 1/2))
(BAR 24 N ("F3" 1/4))
(N (NIL 1/4) REST T)
(N ("F3" 1/4))
(N ("G3" 1/4))
(BAR 25 N ("E3" 1/4))
(N (NIL 1/4) REST T)
(N ("C3" 1/4))
(N ("G3" 1/4))
(BAR 26 N ("F3" 1/4))
(N (NIL 1/4) REST T)
(N ("F3" 1/4))
(N ("G3" 1/4))
(BAR 27 N ("E3" 1/4))
(N (NIL 1/4) REST T)
(N ("C3" 1/4))
(N ("G3" 1/4))
(BAR 28 N ("F3" 1/4))
(N (NIL 1 3/4) REST T)
(BAR 30 N ("D3" 1/2))
(N ("G3" 1/2))
(BAR 31 N ("A3" 1/4))
(N ("Bb3" 1/4))
(N ("C3" 1/2))
(BAR 32 N (NIL 1/8) REST T)
(N ("F3" 3/8))
(N (NIL 1/8) REST T)
(N ("G3" 3/8))
(BAR 33 N (NIL 1/8) REST T)
(N ("A3" 3/8))
(N ("A3" 1/2))
(BAR 34 N ("Bb3" 1/4))
(N (NIL 1/4) REST T)
(N ("Bb3" 1/4))
(N (NIL 1/4) REST T)
(BAR 35 N ("C3" 1/4))
(N (NIL 1/4) REST T)
(N ("C3" 1/4))
(N (NIL 1/4) REST T)
(BAR 36 N ("C3" 1/4))
(N (NIL 1/4) REST T)
(N ("C3" 1/4))
(N (NIL 1/4) REST T)
(BAR 37 N ("F3" 1 1))
(BAR 39 N ("F3" 1 1/2))
(N (NIL 1/2) REST T)
(BAR 41 N ("Bb3" 1/4))
(N (NIL 1/4) REST T)
(N ("Bb3" 1/4))
