(in-package "DM")
(defun rem-vib ()
   (rem-all 'vf)
   (rem-all 'va)
   )(set-dm-var 'all-rules '(
(HIGH-LOUD 1.0)
(MELODIC-CHARGE 1.0)
(HARMONIC-CHARGE 1.0)
(DURATION-CONTRAST 1.0)
(DURATION-CONTRAST-ART-DR 1.0)
(DOUBLE-DURATION 1.0)
(PUNCTUATION 1.0)
(PHRASE-ARCH 0.7 :PHLEVEL 5 :TURN 0.3 :NEXT 1.3 :AMP 4)
(PHRASE-ARCH 0.5 :PHLEVEL 6 :TURN 2 :AMP 4 :LAST 0.2)
(FINAL-RITARD 1)
(A0-NORM T)
(DR-NORM T)
(rem-vib T)
))
(set-dm-var 'sync-rule-list '((NO-SYNC NIL) (MELODIC-SYNC T) (BAR-SYNC NIL)))
