(in-package "DM")
(set-dm-var 'all-rules '(
(HIGH-LOUD 1.0)
(MELODIC-CHARGE 1.0 :AMP 1 :DUR 1 :VIBAMP 0)
(HARMONIC-CHARGE 1.0 :AMP 1 :DUR 0 :VIBFREQ 0)
(DURATION-CONTRAST -2.0 :AMP 1 :DUR 1)
(DURATION-CONTRAST-ART 0)
(DOUBLE-DURATION 1.0)
(PUNCTUATION 1.3 :DUR 1 :DUROFF 1 :MARKPHLEVEL7 NIL)
(PHRASE-ARCH 0.0 :PHLEVEL 5 :TURN -2500 :ACC 0 :NEXT 1.3 :AMP 2)
(PHRASE-RITARDANDO 1.5 :PHLEVEL 4)
(NORMALIZE-SL NIL)
(NORMALIZE-DR NIL)
(FINAL-RITARD 1.0)
))
(set-dm-var 'sync-rule-list '((NO-SYNC NIL) (MELODIC-SYNC T)
                              (SIMPLE-MEL-SYNC NIL)))
