(in-package "DM")
(set-dm-var 'all-rules '(
(HIGH-LOUD 1.0)
(MELODIC-CHARGE 0 :AMP 1 :DUR 1 :VIBAMP 1)
(HARMONIC-CHARGE 0 :AMP 1 :DUR 1 :VIBFREQ 1)
(DURATION-CONTRAST 1.0 :AMP 1 :DUR 1)
(PAUSE-AFTER-LONG 1.0 :LIMIT 200)
(DOUBLE-DURATION 1.0)
(PUNCTUATION 2.0 :DUR 1 :DUROFF 1 :MARKPHLEVEL7 NIL)
(PHRASE-ARCH 0 :PHLEVEL 5 :TURN 0.3 :NEXT 1.3 :AMP 2)
(PHRASE-ARCH 0 :PHLEVEL 6 :TURN 2 :AMP 2 :LAST 0.2)
(NORMALIZE-SL T)
(NORMALIZE-DR T)
(FINAL-RITARD 0.7)
))
(set-dm-var 'sync-rule-list '((NO-SYNC NIL) (MELODIC-SYNC T)))
