(in-package "DM")
(set-dm-var 'all-rules '(
(MELODIC-CHARGE 0 :AMP 1 :DUR 1 :VIBAMP 1)
(HARMONIC-CHARGE 0.0 :AMP 1 :DUR 1 :VIBFREQ 1)
(PHRASE-ARCH 1.0 :PHLEVEL 6 :TURN 0.5 :AMP 4 :DUR 1)
(PUNCTUATION 0.0 :DUR 1 :DUROFF 1 :MARKPHLEVEL7 NIL)
(PHRASE-ARCH 1.5 :PHLEVEL 5 :TURN 0.5 :NEXT 0 :AMP 6 :DUR 1)
(VIOLIN-VIBRATO-INIT 1.0
  :MAX-DELAY 600
  :MAX-DELAY-IOI 1500
  :IOI-THRESHOLD 350)
(VIOLIN-VOLUME-SHAPE 1.0 :SL2VOL 1)
(VIOLIN-VIBRATO-EXTENT 1.0
  :EXT 25
  :EXT2SL 0.5
  :EXT2VOL 1
  :EXT2MC 0.5
  :EXT2ML 0)
(VIOLIN-VIBRATO-RATE 1.0
  :RATE 6
  :TAIL% 15
  :TAIL-CYCLES 3
  :RATE2EXT 0.1
  :RATE2MC 0
  :RATE2ML 0)
(NORMALIZE-SL NIL)
(NORMALIZE-DR NIL)
))
(set-dm-var 'sync-rule-list '((NO-SYNC NIL) (MELODIC-SYNC T)
                              (SIMPLE-MEL-SYNC)))
